gpu/mdp hang:


[90] USB init ept @ 0x88f62000
[110] fastboot_init()
[110] udc_start()
[210] -- reset --
[210] -- portchange --
[1030] fastboot: processing commands
[23410] fastboot: download:0076f800
[23650] fastboot: boot
[23690] Power on reason 32
[23700] booting linux @ 0x80008000, ramdisk @ 0x82000000 (22)
[23700] Turn off LVDS PANEL.
Booting Linux on physical CPU 0x0
Linux version 5.15.7-linaro-lt-qcom (oe-user@oe-host) (arm-poky-linux-gnueabi-gcc (GCC) 11.3.0, GNU ld (GNU Binutils) 2.38.20220708) #1 SMP PREEMPT Tue Dec 14 00:11:28 UTC 2021
CPU: ARMv7 Processor [511f06f0] revision 0 (ARMv7), cr=10c5787d
CPU: div instructions available: patching division code
CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
OF: fdt: Machine model: Qualcomm APQ8064/IFC6410
Memory policy: Data cache writealloc
cma: Reserved 64 MiB at 0xfbc00000
Zone ranges:
  Normal   [mem 0x0000000080200000-0x00000000afffffff]
  HighMem  [mem 0x00000000b0000000-0x00000000ffffefff]
Movable zone start for each node
Early memory node ranges
  node   0: [mem 0x0000000080200000-0x0000000088dfffff]
  node   0: [mem 0x000000008a000000-0x000000008d9fffff]
  node   0: [mem 0x000000008ec00000-0x000000008effffff]
  node   0: [mem 0x000000008f700000-0x000000008fdfffff]
  node   0: [mem 0x0000000090000000-0x00000000ffffefff]
Initmem setup node 0 [mem 0x0000000080200000-0x00000000ffffefff]
On node 0, zone Normal: 512 pages in unavailable ranges
On node 0, zone Normal: 512 pages in unavailable ranges
On node 0, zone Normal: 512 pages in unavailable ranges
On node 0, zone Normal: 768 pages in unavailable ranges
On node 0, zone Normal: 512 pages in unavailable ranges
percpu: Embedded 17 pages/cpu s37132 r8192 d24308 u69632
Built 1 zonelists, mobility grouping on.  Total pages: 510531
Kernel command line: root=/dev/mmcblk0p12 rw rootwait console=ttyMSM0,115200n8 systemd.unit=multi-user.target systemd.unified_cgroup_hierarchy=0 androidboot.emmc=true androidboot.serialno=153d82c androidboot.baseband=apq
Dentry cache hash table entries: 131072 (order: 7, 524288 bytes, linear)
Inode-cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
mem auto-init: stack:off, heap alloc:off, heap free:off
Memory: 1946004K/2049020K available (11264K kernel code, 1456K rwdata, 3604K rodata, 1024K init, 281K bss, 37480K reserved, 65536K cma-reserved, 1245180K highmem)
SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
trace event string verifier disabled
rcu: Preemptible hierarchical RCU implementation.
rcu: .RCU event tracing is enabled.
.Trampoline variant of Tasks RCU enabled.
.Tracing variant of Tasks RCU enabled.
rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
random: get_random_bytes called from start_kernel+0x774/0x9d0 with crng_init=0
clocksource: dg_timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 283149695806 ns
sched_clock: 32 bits at 6MHz, resolution 148ns, wraps every 318145725365ns
Switching to timer-based delay loop, resolution 148ns
Console: colour dummy device 80x30
Calibrating delay loop (skipped), value calculated using timer frequency.. 13.50 BogoMIPS (lpj=67500)
pid_max: default: 32768 minimum: 301
Mount-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
CPU: Testing write buffer coherency: ok
CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
qcom_scm: convention: smc legacy
Setting up static identity map for 0x80300000 - 0x80300060
rcu: Hierarchical SRCU implementation.
dyndbg: Ignore empty _ddebug table in a CONFIG_DYNAMIC_DEBUG_CORE build
smp: Bringing up secondary CPUs ...
CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
smp: Brought up 1 node, 4 CPUs
SMP: Total of 4 processors activated (54.00 BogoMIPS).
CPU: All CPU(s) started in SVC mode.
devtmpfs: initialized
VFP support v0.3: implementor 51 architecture 64 part 6f variant 1 rev 0
clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
pinctrl core: initialized pinctrl subsystem
NET: Registered PF_NETLINK/PF_ROUTE protocol family
DMA: preallocated 256 KiB pool for atomic coherent allocations
thermal_sys: Registered thermal governor 'step_wise'
thermal_sys: Registered thermal governor 'user_space'
cpuidle: using governor menu
hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
hw-breakpoint: maximum watchpoint size is 8 bytes.
qcom_rpm 108000.rpm: RPM firmware 3.0.16842958
Kprobes globally optimized
s1: Bringing 0uV into 1225000-1225000uV
s1: supplied by regulator-dummy
qcom_rpm_reg 108000.rpm:regulators: regulator requires qcom,switch-mode-frequency property
qcom_rpm_reg 108000.rpm:regulators: driver callback failed to parse DT for regulator s2
s2: supplied by regulator-dummy
s3: Bringing 0uV into 1000000-1000000uV
s4: Bringing 0uV into 1800000-1800000uV
s4: supplied by regulator-dummy
s7: Bringing 0uV into 1300000-1300000uV
s7: supplied by regulator-dummy
qcom_rpm_reg 108000.rpm:regulators: regulator requires qcom,switch-mode-frequency property
qcom_rpm_reg 108000.rpm:regulators: driver callback failed to parse DT for regulator s8
s8: supplied by regulator-dummy
l1: supplied by s4
l2: supplied by s4
l3: Bringing 0uV into 3050000-3050000uV
l3: supplied by regulator-dummy
l4: Bringing 0uV into 1000000-1000000uV
l4: supplied by regulator-dummy
l5: Bringing 0uV into 2750000-2750000uV
l5: supplied by regulator-dummy
l6: Bringing 0uV into 2950000-2950000uV
l6: supplied by regulator-dummy
l7: supplied by regulator-dummy
l8: supplied by regulator-dummy
l9: supplied by regulator-dummy
l10: supplied by regulator-dummy
l11: supplied by regulator-dummy
l12: supplied by s4
l14: supplied by regulator-dummy
l15: supplied by regulator-dummy
l16: supplied by regulator-dummy
l17: supplied by regulator-dummy
l18: supplied by s4
l21: supplied by regulator-dummy
l22: supplied by regulator-dummy
l23: Bringing 0uV into 1700000-1700000uV
l23: supplied by regulator-dummy
l24: supplied by s1
l25: supplied by s1
l26: supplied by s7
l27: supplied by s7
l28: supplied by s7
l29: supplied by regulator-dummy
lvs1: supplied by s4
lvs2: supplied by s1
lvs3: supplied by s4
lvs4: supplied by s4
lvs5: supplied by s4
lvs6: supplied by s4
lvs7: supplied by s4
usb-switch: supplied by regulator-dummy
hdmi-switch: supplied by regulator-dummy
qcom_rpm_reg 108000.rpm:regulators: regulator requires qcom,switch-mode-frequency property
qcom_rpm_reg 108000.rpm:regulators: driver callback failed to parse DT for regulator ncp
ncp: supplied by regulator-dummy
iommu: Default domain type: Translated 
iommu: DMA domain TLB invalidation policy: strict mode 
vgaarb: loaded
SCSI subsystem initialized
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
pps_core: LinuxPPS API ver. 1 registered
pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
PTP clock support registered
qcom_scm firmware:scm: No available mechanism for setting download mode
clocksource: Switched to clocksource dg_timer
NET: Registered PF_INET protocol family
IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes, linear)
TCP established hash table entries: 8192 (order: 3, 32768 bytes, linear)
TCP bind hash table entries: 8192 (order: 4, 65536 bytes, linear)
TCP: Hash tables configured (established 8192 bind 8192)
UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
NET: Registered PF_UNIX/PF_LOCAL protocol family
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
PCI: CLS 0 bytes, default 64
Trying to unpack rootfs image as initramfs...
rootfs image is not initramfs (invalid magic at start of compressed archive); looks like an initrd
hw perfevents: enabled with armv7_krait PMU driver, 5 counters available
Freeing initrd memory: 4K
Initialise system trusted keyrings
workingset: timestamp_bits=14 max_order=19 bucket_order=5
squashfs: version 4.0 (2009/01/31) Phillip Lougher
NFS: Registering the id_resolver key type
Key type id_resolver registered
Key type id_legacy registered
Key type cifs.idmap registered
jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
Key type asymmetric registered
Asymmetric key parser 'x509' registered
bounce: pool size: 64 pages
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
io scheduler mq-deadline registered
io scheduler kyber registered
msm_serial: driver initialized
brd: module loaded
loop: module loaded
ssbi c00000.ssbi: SSBI controller type: 'pmic-arbiter'
pm8xxx_probe: PMIC revision 1: F3
pm8xxx_probe: PMIC revision 2: 0B
------------[ cut here ]------------
WARNING: CPU: 2 PID: 1 at drivers/gpio/gpiolib.c:3207 gpiochip_irq_enable+0x18/0x28
Modules linked in:
CPU: 2 PID: 1 Comm: swapper/0 Not tainted 5.15.7-linaro-lt-qcom #1
Hardware name: Generic DT based system
[<c030fdbc>] (unwind_backtrace) from [<c030b188>] (show_stack+0x10/0x14)
[<c030b188>] (show_stack) from [<c0d9aabc>] (dump_stack_lvl+0x40/0x4c)
[<c0d9aabc>] (dump_stack_lvl) from [<c0327b98>] (__warn+0xec/0x148)
[<c0327b98>] (__warn) from [<c0d96174>] (warn_slowpath_fmt+0x64/0xbc)
[<c0d96174>] (warn_slowpath_fmt) from [<c085dff8>] (gpiochip_irq_enable+0x18/0x28)
[<c085dff8>] (gpiochip_irq_enable) from [<c0392e70>] (irq_enable+0x38/0x88)
[<c0392e70>] (irq_enable) from [<c0392f30>] (__irq_startup+0x70/0xac)
[<c0392f30>] (__irq_startup) from [<c0393038>] (irq_startup+0xcc/0x178)
[<c0393038>] (irq_startup) from [<c0393360>] (irq_set_chained_handler_and_data+0x50/0x7c)
[<c0393360>] (irq_set_chained_handler_and_data) from [<c09a6200>] (pm8xxx_probe+0x1dc/0x22c)
[<c09a6200>] (pm8xxx_probe) from [<c097827c>] (platform_probe+0x5c/0xbc)
[<c097827c>] (platform_probe) from [<c0975d80>] (really_probe.part.0+0x9c/0x32c)
[<c0975d80>] (really_probe.part.0) from [<c09760b8>] (__driver_probe_device+0xa8/0x13c)
[<c09760b8>] (__driver_probe_device) from [<c0976180>] (driver_probe_device+0x34/0x108)
[<c0976180>] (driver_probe_device) from [<c09767e8>] (__device_attach_driver+0xb4/0xf8)
[<c09767e8>] (__device_attach_driver) from [<c09749bc>] (bus_for_each_drv+0x84/0xc8)
[<c09749bc>] (bus_for_each_drv) from [<c09763b0>] (__device_attach+0xcc/0x190)
[<c09763b0>] (__device_attach) from [<c0974b74>] (bus_probe_device+0x84/0x8c)
[<c0974b74>] (bus_probe_device) from [<c0972c64>] (device_add+0x3a8/0x8a0)
[<c0972c64>] (device_add) from [<c0b7197c>] (of_platform_device_create_pdata+0x90/0xc0)
[<c0b7197c>] (of_platform_device_create_pdata) from [<c0b71b60>] (of_platform_bus_create+0x1a8/0x388)
[<c0b71b60>] (of_platform_bus_create) from [<c0b71da0>] (of_platform_populate+0x60/0xb8)
[<c0b71da0>] (of_platform_populate) from [<c0b71e48>] (devm_of_platform_populate+0x50/0x98)
[<c0b71e48>] (devm_of_platform_populate) from [<c097827c>] (platform_probe+0x5c/0xbc)
[<c097827c>] (platform_probe) from [<c0975d80>] (really_probe.part.0+0x9c/0x32c)
[<c0975d80>] (really_probe.part.0) from [<c09760b8>] (__driver_probe_device+0xa8/0x13c)
[<c09760b8>] (__driver_probe_device) from [<c0976180>] (driver_probe_device+0x34/0x108)
[<c0976180>] (driver_probe_device) from [<c09768e0>] (__driver_attach+0xb4/0x16c)
[<c09768e0>] (__driver_attach) from [<c0974508>] (bus_for_each_dev+0x78/0xb8)
[<c0974508>] (bus_for_each_dev) from [<c0974d6c>] (bus_add_driver+0xf8/0x1e0)
[<c0974d6c>] (bus_add_driver) from [<c0977344>] (driver_register+0x88/0x118)
[<c0977344>] (driver_register) from [<c0301f24>] (do_one_initcall+0x38/0x298)
[<c0301f24>] (do_one_initcall) from [<c1201f44>] (kernel_init_freeable+0x32c/0x3d8)
[<c1201f44>] (kernel_init_freeable) from [<c0da0ec8>] (kernel_init+0x10/0x128)
[<c0da0ec8>] (kernel_init) from [<c0300130>] (ret_from_fork+0x14/0x24)
Exception stack(0xc02b9fb0 to 0xc02b9ff8)
9fa0:                                     00000000 00000000 00000000 00000000
9fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
9fe0: 00000000 00000000 00000000 00000000 00000013 00000000
---[ end trace 2aed277a96d4fbaf ]---
genirq: irq_chip msmgpio did not update eff. affinity mask of irq 59
ssbi 500000.qcom,ssbi: SSBI controller type: 'pmic-arbiter'
pm8xxx_probe: PMIC revision 1: F4
pm8xxx_probe: PMIC revision 2: 06
------------[ cut here ]------------
WARNING: CPU: 2 PID: 1 at drivers/gpio/gpiolib.c:3207 gpiochip_irq_enable+0x18/0x28
Modules linked in:
CPU: 2 PID: 1 Comm: swapper/0 Tainted: G        W         5.15.7-linaro-lt-qcom #1
Hardware name: Generic DT based system
[<c030fdbc>] (unwind_backtrace) from [<c030b188>] (show_stack+0x10/0x14)
[<c030b188>] (show_stack) from [<c0d9aabc>] (dump_stack_lvl+0x40/0x4c)
[<c0d9aabc>] (dump_stack_lvl) from [<c0327b98>] (__warn+0xec/0x148)
[<c0327b98>] (__warn) from [<c0d96174>] (warn_slowpath_fmt+0x64/0xbc)
[<c0d96174>] (warn_slowpath_fmt) from [<c085dff8>] (gpiochip_irq_enable+0x18/0x28)
[<c085dff8>] (gpiochip_irq_enable) from [<c0392e70>] (irq_enable+0x38/0x88)
[<c0392e70>] (irq_enable) from [<c0392f30>] (__irq_startup+0x70/0xac)
[<c0392f30>] (__irq_startup) from [<c0393038>] (irq_startup+0xcc/0x178)
[<c0393038>] (irq_startup) from [<c0393360>] (irq_set_chained_handler_and_data+0x50/0x7c)
[<c0393360>] (irq_set_chained_handler_and_data) from [<c09a6200>] (pm8xxx_probe+0x1dc/0x22c)
[<c09a6200>] (pm8xxx_probe) from [<c097827c>] (platform_probe+0x5c/0xbc)
[<c097827c>] (platform_probe) from [<c0975d80>] (really_probe.part.0+0x9c/0x32c)
[<c0975d80>] (really_probe.part.0) from [<c09760b8>] (__driver_probe_device+0xa8/0x13c)
[<c09760b8>] (__driver_probe_device) from [<c0976180>] (driver_probe_device+0x34/0x108)
[<c0976180>] (driver_probe_device) from [<c09767e8>] (__device_attach_driver+0xb4/0xf8)
[<c09767e8>] (__device_attach_driver) from [<c09749bc>] (bus_for_each_drv+0x84/0xc8)
[<c09749bc>] (bus_for_each_drv) from [<c09763b0>] (__device_attach+0xcc/0x190)
[<c09763b0>] (__device_attach) from [<c0974b74>] (bus_probe_device+0x84/0x8c)
[<c0974b74>] (bus_probe_device) from [<c0972c64>] (device_add+0x3a8/0x8a0)
[<c0972c64>] (device_add) from [<c0b7197c>] (of_platform_device_create_pdata+0x90/0xc0)
[<c0b7197c>] (of_platform_device_create_pdata) from [<c0b71b60>] (of_platform_bus_create+0x1a8/0x388)
[<c0b71b60>] (of_platform_bus_create) from [<c0b71da0>] (of_platform_populate+0x60/0xb8)
[<c0b71da0>] (of_platform_populate) from [<c0b71e48>] (devm_of_platform_populate+0x50/0x98)
[<c0b71e48>] (devm_of_platform_populate) from [<c097827c>] (platform_probe+0x5c/0xbc)
[<c097827c>] (platform_probe) from [<c0975d80>] (really_probe.part.0+0x9c/0x32c)
[<c0975d80>] (really_probe.part.0) from [<c09760b8>] (__driver_probe_device+0xa8/0x13c)
[<c09760b8>] (__driver_probe_device) from [<c0976180>] (driver_probe_device+0x34/0x108)
[<c0976180>] (driver_probe_device) from [<c09768e0>] (__driver_attach+0xb4/0x16c)
[<c09768e0>] (__driver_attach) from [<c0974508>] (bus_for_each_dev+0x78/0xb8)
[<c0974508>] (bus_for_each_dev) from [<c0974d6c>] (bus_add_driver+0xf8/0x1e0)
[<c0974d6c>] (bus_add_driver) from [<c0977344>] (driver_register+0x88/0x118)
[<c0977344>] (driver_register) from [<c0301f24>] (do_one_initcall+0x38/0x298)
[<c0301f24>] (do_one_initcall) from [<c1201f44>] (kernel_init_freeable+0x32c/0x3d8)
[<c1201f44>] (kernel_init_freeable) from [<c0da0ec8>] (kernel_init+0x10/0x128)
[<c0da0ec8>] (kernel_init) from [<c0300130>] (ret_from_fork+0x14/0x24)
Exception stack(0xc02b9fb0 to 0xc02b9ff8)
9fa0:                                     00000000 00000000 00000000 00000000
9fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
9fe0: 00000000 00000000 00000000 00000000 00000013 00000000
---[ end trace 2aed277a96d4fbb0 ]---
Loading iSCSI transport class v2.0-870.
SCSI Media Changer driver v0.25 
libphy: Fixed MDIO Bus: probed
SLIP: version 0.8.4-NET3.019-NEWTTY (dynamic channels, max=256) (6 bit encapsulation enabled).
CSLIP: code copyright 1989 Regents of the University of California.
usbcore: registered new interface driver rtl8150
usbcore: registered new interface driver r8152
usbcore: registered new interface driver cdc_ether
usbcore: registered new interface driver net1080
usbcore: registered new interface driver cdc_subset
usbcore: registered new interface driver cdc_ncm
usbcore: registered new interface driver r8153_ecm
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ehci-pci: EHCI PCI platform driver
ehci-platform: EHCI generic platform driver
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ohci-pci: OHCI PCI platform driver
ohci-platform: OHCI generic platform driver
uhci_hcd: USB Universal Host Controller Interface driver
usbcore: registered new interface driver uas
usbcore: registered new interface driver usb-storage
usbcore: registered new interface driver usbserial_generic
usbserial: USB Serial support registered for generic
input: pmic8xxx_pwrkey as /devices/platform/soc/500000.qcom,ssbi/500000.qcom,ssbi:pmic@0/500000.qcom,ssbi:pmic@0:pwrkey@1c/input/input0
rtc-pm8xxx 500000.qcom,ssbi:pmic@0:rtc@11d: registered as rtc0
i2c_dev: i2c /dev entries driver
qcom_wdt 200a000.timer: failed to get input clock
qcom_wdt: probe of 200a000.timer failed with error -2
/cpus/cpu@0: unsupported enable-method property: qcom,kpss-acc-v1
sdhci: Secure Digital Host Controller Interface driver
sdhci: Copyright(c) Pierre Ossman
sdhci-pltfm: SDHCI platform and OF driver helper
ledtrig-cpu: registered to indicate activity on CPUs
usbcore: registered new interface driver usbhid
usbhid: USB HID core driver
NET: Registered PF_INET6 protocol family
Segment Routing with IPv6
In-situ OAM (IOAM) with IPv6
sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
NET: Registered PF_PACKET protocol family
Key type dns_resolver registered
ThumbEE CPU extension supported.
Registering SWP/SWPB emulation handler
Loading compiled-in X.509 certificates
gcc-msm8960 900000.clock-controller: tsens_probe: init failed
qcom-tsens: probe of qcom-tsens failed with error -22
reg-dummy reg-dummy: Adding to iommu group 0
platform qcom-socinfo: Adding to iommu group 1
platform Fixed MDIO bus.0: Adding to iommu group 2
alarmtimer alarmtimer.0.auto: Adding to iommu group 3
platform qcom-tsens: Adding to iommu group 4
msm_iommu: device mapped at (ptrval), irq 44 with 2 ctx banks
msm_iommu: device mapped at (ptrval), irq 46 with 2 ctx banks
msm_iommu: device mapped at (ptrval), irq 48 with 3 ctx banks
msm_iommu: device mapped at (ptrval), irq 50 with 3 ctx banks
qcom-pcie 1b500000.pci: host bridge /soc/pci@1b500000 ranges:
qcom-pcie 1b500000.pci:       IO 0x000fe00000..0x000fefffff -> 0x0000000000
qcom-pcie 1b500000.pci:      MEM 0x0008000000..0x000fdfffff -> 0x0008000000
qcom-pcie 1b500000.pci: iATU unroll: disabled
qcom-pcie 1b500000.pci: Detected iATU regions: 8 outbound, 8 inbound
qcom-pcie 1b500000.pci: Link up
qcom-pcie 1b500000.pci: PCI host bridge to bus 0000:00
pci_bus 0000:00: root bus resource [bus 00-ff]
pci_bus 0000:00: root bus resource [io  0x0000-0xfffff]
pci_bus 0000:00: root bus resource [mem 0x08000000-0x0fdfffff]
pci 0000:00:00.0: [17cb:0101] type 01 class 0x060400
pci 0000:00:00.0: supports D1
pci 0000:00:00.0: PME# supported from D0 D1 D3hot
PCI: bus0: Fast back to back transfers disabled
pci 0000:01:00.0: [1969:1083] type 00 class 0x020000
pci 0000:01:00.0: reg 0x10: [mem 0x08000000-0x0803ffff 64bit]
pci 0000:01:00.0: reg 0x18: [io  0x1000-0x107f]
pci 0000:01:00.0: [Firmware Bug]: disabling VPD access (can't determine size of non-standard VPD format)
pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
PCI: bus1: Fast back to back transfers disabled
pci 0000:00:00.0: BAR 8: assigned [mem 0x08000000-0x080fffff]
pci 0000:00:00.0: BAR 7: assigned [io  0x1000-0x1fff]
pci 0000:01:00.0: BAR 0: assigned [mem 0x08000000-0x0803ffff 64bit]
pci 0000:01:00.0: BAR 2: assigned [io  0x1000-0x107f]
pci 0000:00:00.0: PCI bridge to [bus 01-ff]
pci 0000:00:00.0:   bridge window [io  0x1000-0x1fff]
pci 0000:00:00.0:   bridge window [mem 0x08000000-0x080fffff]
gsbi 12440000.gsbi: GSBI port protocol: 2 crci: 0
gsbi 16200000.gsbi: GSBI port protocol: 2 crci: 0
i2c_qup 16280000.i2c: using default clock-frequency 100000
gsbi 16300000.gsbi: GSBI port protocol: 2 crci: 0
i2c_qup 16380000.i2c: using default clock-frequency 100000
gsbi 1a200000.gsbi: GSBI port protocol: 3 crci: 0
spi_qup 1a280000.spi: IN:block:16, fifo:64, OUT:block:16, fifo:64
gsbi 16500000.gsbi: GSBI port protocol: 4 crci: 0
msm_serial 16540000.serial: msm_serial: detected port #1
msm_serial 16540000.serial: uartclk = 27000000
16540000.serial: ttyMSM1 at MMIO 0x16540000 (irq = 85, base_baud = 1687500) is a MSM
gsbi 16600000.gsbi: GSBI port protocol: 6 crci: 0
msm_serial 16640000.serial: msm_serial: detected port #0
msm_serial 16640000.serial: uartclk = 1843200
16640000.serial: ttyMSM0 at MMIO 0x16640000 (irq = 86, base_baud = 115200) is a MSM
msm_serial: console setup on port #0
printk: console [ttyMSM0] enabled
ahci 29000000.sata: supply ahci not found, using dummy regulator
ahci 29000000.sata: supply phy not found, using dummy regulator
ahci 29000000.sata: forcing port_map 0x0 -> 0x1
ahci 29000000.sata: AHCI 0001.0300 32 slots 1 ports 1.5 Gbps 0x1 impl platform mode
ahci 29000000.sata: flags: ncq sntf pm led clo only pmp pio slum part ccc apst 
scsi host0: ahci
ata1: SATA max UDMA/133 mmio [mem 0x29000000-0x2900017f] port 0x100 irq 35
platform ci_hdrc.0: Adding to iommu group 5
platform ci_hdrc.1: Adding to iommu group 6
ci_hdrc ci_hdrc.1: EHCI Host Controller
ci_hdrc ci_hdrc.1: new USB bus registered, assigned bus number 1
ci_hdrc ci_hdrc.1: USB 2.0 started, EHCI 1.00
usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: EHCI Host Controller
usb usb1: Manufacturer: Linux 5.15.7-linaro-lt-qcom ehci_hcd
usb usb1: SerialNumber: ci_hdrc.1
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 1 port detected
platform ci_hdrc.2: Adding to iommu group 7
ci_hdrc ci_hdrc.2: EHCI Host Controller
ci_hdrc ci_hdrc.2: new USB bus registered, assigned bus number 2
ci_hdrc ci_hdrc.2: USB 2.0 started, EHCI 1.00
usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb2: Product: EHCI Host Controller
usb usb2: Manufacturer: Linux 5.15.7-linaro-lt-qcom ehci_hcd
usb usb2: SerialNumber: ci_hdrc.2
hub 2-0:1.0: USB hub found
hub 2-0:1.0: 1 port detected
mmci-pl18x 12400000.sdcc: mmc0: PL180 manf 51 rev0 at 0x12400000 irq 39,0 (pio)
mmci-pl18x 12400000.sdcc: DMA channels RX dma0chan1, TX dma0chan2
mmci-pl18x 12180000.sdcc: Got CD GPIO
mmci-pl18x 12180000.sdcc: mmc1: PL180 manf 51 rev0 at 0x12180000 irq 40,0 (pio)
mmci-pl18x 12180000.sdcc: DMA channels RX dma1chan1, TX dma1chan2
mmci-pl18x 121c0000.sdcc: allocated mmc-pwrseq
mmci-pl18x 121c0000.sdcc: mmc2: PL180 manf 51 rev0 at 0x121c0000 irq 41,0 (pio)
mmci-pl18x 121c0000.sdcc: DMA channels RX dma2chan1, TX dma2chan2
mmc0: new high speed MMC card at address 0001
mmcblk0: mmc0:0001 SEM04G 3.69 GiB 
 mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21
mmcblk0boot0: mmc0:0001 SEM04G 2.00 MiB 
mmc2: queuing unknown CIS tuple 0x01 [d9 01 ff] (3 bytes)
mmcblk0boot1: mmc0:0001 SEM04G 2.00 MiB 
ata1: SATA link down (SStatus 0 SControl 300)
RAMDISK: Couldn't find valid RAM disk image starting at 0.
mmcblk0rpmb: mmc0:0001 SEM04G 2.00 MiB, chardev (244:0)
mmc2: queuing unknown CIS tuple 0x1a [01 01 00 02 07] (5 bytes)
EXT4-fs (mmcblk0p12): mounted filesystem with ordered data mode. Opts: (null). Quota mode: disabled.
mmc2: queuing unknown CIS tuple 0x1b [c1 41 30 30 ff ff 32 00] (8 bytes)
VFS: Mounted root (ext4 filesystem) on device 179:12.
mmc2: queuing unknown CIS tuple 0x14 [] (0 bytes)
devtmpfs: mounted
random: fast init done
Freeing unused kernel image (initmem) memory: 1024K
mmc2: new high speed SDIO card at address 0001
usb 1-1: new high-speed USB device number 2 using ci_hdrc
Run /sbin/init as init process
INIT: usb 2-1: new high-speed USB device number 2 using ci_hdrc
version 3.01 booting
usb 1-1: New USB device found, idVendor=174c, idProduct=55aa, bcdDevice= 1.00
usb 1-1: New USB device strings: Mfr=2, Product=3, SerialNumber=1
usb 1-1: Product: ASM105x
Framebuffer /dev/fb0 not detectedusb 1-1: Manufacturer: ASMT

usb 1-1: SerialNumber: 00000000000000000000
Boot splashscreen disabled
scsi host1: uas
scsi 1:0:0:0: Direct-Access     ASMT     ASM105x          0    PQ: 0 ANSI: 6
sd 1:0:0:0: Attached scsi generic sg0 type 0
sd 1:0:0:0: [sda] 937703088 512-byte logical blocks: (480 GB/447 GiB)
sd 1:0:0:0: [sda] Write Protect is off
sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
sd 1:0:0:0: [sda] Optimal transfer size 33553920 bytes
 sda: sda1 sda2
usb 2-1: New USB device found, idVendor=0bda, idProduct=8153, bcdDevice=30.00
usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=6
sd 1:0:0:0: [sda] Attached SCSI disk
usb 2-1: Product: USB 10/100/1000 LAN
usb 2-1: Manufacturer: Realtek
usb 2-1: SerialNumber: 000001
usb 2-1: reset high-speed USB device number 2 using ci_hdrc
EXT4-fs (mmcblk0p15): mounted filesystem with ordered data mode. Opts: (null). Quota mode: disabled.
r8152 2-1:1.0: load rtl8153a-4 v2 02/07/20 successfully
Starting udev
r8152 2-1:1.0 eth0: v1.12.11
udevd[174]: starting version 3.2.10
random: udevd: uninitialized urandom read (16 bytes read)
random: udevd: uninitialized urandom read (16 bytes read)
random: udevd: uninitialized urandom read (16 bytes read)
udevd[175]: starting eudev-3.2.10
at24 0-0052: supply vcc not found, using dummy regulator
at24 0-0052: 16384 byte 24c128 EEPROM, writable, 32 bytes/write
atl1c 0000:01:00.0: enabling device (0140 -> 0142)
pm8xxx-adc 500000.qcom,ssbi:pmic@0:xoadc@197: supply xoadc-ref not found, using dummy regulator
pm8xxx-adc 500000.qcom,ssbi:pmic@0:xoadc@197: absolute calibration dx = 625000 uV, dy = -2 units
pm8xxx-adc 500000.qcom,ssbi:pmic@0:xoadc@197: ratiometric calibration dx = 1800, dy = -29268 units
pm8xxx-adc 500000.qcom,ssbi:pmic@0:xoadc@197: PM8921-XOADC XOADC driver enabled
platform regulatory.0: Adding to iommu group 8
cfg80211: Loading compiled-in X.509 certificates for regulatory database
msm_dsi_phy 4700200.dsi-phy: supply vddio not found, using dummy regulator
msm_dsi_phy 4700200.dsi-phy: Using legacy clk name binding.  Use "iface" instead of "iface_clk"
msm_hdmi_phy 4a00400.hdmi-phy: Using legacy clk name binding.  Use "slave_iface" instead of "slave_iface_clk"
cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
adreno 4300000.adreno-3xx: Adding to iommu group 9
msm 5100000.mdp: Adding to iommu group 10
hdmi_msm 4a00000.hdmi-tx: [drm:_msm_ioremap [msm]] *ERROR* failed to get memory resource: qfprom_physical
hdmi_msm 4a00000.hdmi-tx: [drm:msm_hdmi_bind [msm]] can't find qfprom resource
hdmi_msm 4a00000.hdmi-tx: Using legacy clk name binding.  Use "core" instead of "core_clk"
hdmi_msm 4a00000.hdmi-tx: Using legacy clk name binding.  Use "master_iface" instead of "master_iface_clk"
hdmi_msm 4a00000.hdmi-tx: Using legacy clk name binding.  Use "slave_iface" instead of "slave_iface_clk"
msm_hdmi_hdcp_init: HDCP is not supported without qfprom
hdmi_msm 4a00000.hdmi-tx: failed to init hdcp: disabled
msm 5100000.mdp: bound 4a00000.hdmi-tx (ops msm_hdmi_ops [msm])
adreno 4300000.adreno-3xx: supply vdd not found, using dummy regulator
adreno 4300000.adreno-3xx: supply vddcx not found, using dummy regulator
ath6kl: Magic is invalid, magic_len: 11
ath6kl_sdio mmc2:0001:1: Direct firmware load for ath6k/AR6004/hw3.0/fw-4.bin failed with error -2
ath6kl: Failed request firmware, rv: -2
ath6kl_sdio mmc2:0001:1: Direct firmware load for ath6k/AR6004/hw3.0/fw-3.bin failed with error -2
ath6kl: Failed request firmware, rv: -2
ath6kl: Magic is invalid, magic_len: 11
ath6kl: ar6004 hw 3.0 sdio fw 3.1.200.2755 api 1
ath6kl: firmware supports: 64bit-rates,ap-inactivity-mins
ath6kl: Firmware lacks RSN-CAP-OVERRIDE, so HT (802.11n) is disabled.
rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
rcu: .3-...0: (1 GPs behind) idle=ff7/1/0x40000000 softirq=287/288 fqs=1024 
.(detected by 1, t=2102 jiffies, g=-831, q=2188)
Sending NMI from CPU 1 to CPUs 3:
udevd[175]: worker [178] /devices/platform/soc/5100000.mdp is taking a long time
udevd[175]: worker [182] /devices/virtual/devlink/regulator:regulator.39--platform:1b500000.pci is taking a long time
rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
rcu: .3-...0: (1 GPs behind) idle=ff7/1/0x40000000 softirq=287/288 fqs=3540 
.(detected by 2, t=8407 jiffies, g=-831, q=2209)
Sending NMI from CPU 2 to CPUs 3:
rcu: rcu_preempt kthread timer wakeup didn't happen for 1001 jiffies! g-831 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402
rcu: .Possible timer handling issue on cpu=2 timer-softirq=4150
rcu: rcu_preempt kthread starved for 1003 jiffies! g-831 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x402 ->cpu=2
rcu: .Unless rcu_preempt kthread gets sufficient CPU time, OOM is now expected behavior.
rcu: RCU grace-period kthread stack dump:
task:rcu_preempt     state:I stack:    0 pid:   12 ppid:     2 flags:0x00000000
[<c0da26a4>] (__schedule) from [<c0da2e80>] (schedule+0x90/0x118)
[<c0da2e80>] (schedule) from [<c0da7f7c>] (schedule_timeout+0x8c/0x1a0)
[<c0da7f7c>] (schedule_timeout) from [<c03a3ebc>] (rcu_gp_fqs_loop+0x120/0x554)
[<c03a3ebc>] (rcu_gp_fqs_loop) from [<c03a8344>] (rcu_gp_kthread+0x19c/0x240)
[<c03a8344>] (rcu_gp_kthread) from [<c034cac8>] (kthread+0x178/0x198)
[<c034cac8>] (kthread) from [<c0300130>] (ret_from_fork+0x14/0x24)
Exception stack(0xc02affb0 to 0xc02afff8)
ffa0:                                     00000000 00000000 00000000 00000000
ffc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
ffe0: 00000000 00000000 00000000 00000000 00000013 00000000
rcu: Stack dump where RCU GP kthread last ran:
NMI backtrace for cpu 2
CPU: 2 PID: 0 Comm: swapper/2 Tainted: G        W         5.15.7-linaro-lt-qcom #1
Hardware name: Generic DT based system
[<c030fdbc>] (unwind_backtrace) from [<c030b188>] (show_stack+0x10/0x14)
[<c030b188>] (show_stack) from [<c0d9aabc>] (dump_stack_lvl+0x40/0x4c)
[<c0d9aabc>] (dump_stack_lvl) from [<c0836db8>] (nmi_cpu_backtrace+0xdc/0x110)
[<c0836db8>] (nmi_cpu_backtrace) from [<c0836f14>] (nmi_trigger_cpumask_backtrace+0x128/0x1a4)
[<c0836f14>] (nmi_trigger_cpumask_backtrace) from [<c0d97a70>] (rcu_check_gp_kthread_starvation+0x13c/0x158)
[<c0d97a70>] (rcu_check_gp_kthread_starvation) from [<c03aa55c>] (rcu_sched_clock_irq+0xe1c/0xf00)
[<c03aa55c>] (rcu_sched_clock_irq) from [<c03b61a8>] (update_process_times+0x9c/0xd0)
[<c03b61a8>] (update_process_times) from [<c03c9048>] (tick_sched_handle+0x28/0x70)
[<c03c9048>] (tick_sched_handle) from [<c03c9434>] (tick_sched_timer+0x7c/0x138)
[<c03c9434>] (tick_sched_timer) from [<c03b712c>] (__hrtimer_run_queues+0x17c/0x364)
[<c03b712c>] (__hrtimer_run_queues) from [<c03b7eac>] (hrtimer_interrupt+0x124/0x2b0)
[<c03b7eac>] (hrtimer_interrupt) from [<c0b5fcd0>] (msm_timer_interrupt+0x38/0x40)
[<c0b5fcd0>] (msm_timer_interrupt) from [<c0393b30>] (handle_percpu_devid_irq+0x7c/0x248)
[<c0393b30>] (handle_percpu_devid_irq) from [<c038da90>] (handle_domain_irq+0x5c/0x78)
[<c038da90>] (handle_domain_irq) from [<c08490f4>] (gic_handle_irq+0x6c/0x80)
[<c08490f4>] (gic_handle_irq) from [<c0300afc>] (__irq_svc+0x5c/0x90)
Exception stack(0xcf717f50 to 0xcf717f98)
7f40:                                     0000bafe 00000000 00000001 c031b420
7f60: cf716000 00000002 c1304f4c c1304fa0 00000000 c128a7f0 cf716000 00000000
7f80: c1303d40 cf717fa0 c0307c78 c0307c7c 600f0013 ffffffff
[<c0300afc>] (__irq_svc) from [<c0307c7c>] (arch_cpu_idle+0x38/0x3c)
[<c0307c7c>] (arch_cpu_idle) from [<c0da8de4>] (default_idle_call+0x28/0x130)
[<c0da8de4>] (default_idle_call) from [<c0362a50>] (do_idle+0x21c/0x2c0)
[<c0362a50>] (do_idle) from [<c0362e40>] (cpu_startup_entry+0x18/0x20)
[<c0362e40>] (cpu_startup_entry) from [<80301610>] (0x80301610)
EXT4-fs (mmcblk0p12): re-mounted. Opts: (null). Quota mode: disabled.
urandom_read: 2 callbacks suppressed
random: dd: uninitialized urandom read (512 bytes read)
ALSA: Restoring mixer settings...
INIT: Entering runlevel: 5
Configuring network interfaces... udhcpc: started, v1.35.0
r8152 2-1:1.0 eth0: carrier on
random: crng init done
watchdog: BUG: soft lockup - CPU#1 stuck for 22s! [migration/1:17]
watchdog: BUG: soft lockup - CPU#2 stuck for 22s! [migration/2:22]
Modules linked in:
watchdog: BUG: soft lockup - CPU#0 stuck for 22s! [migration/0:13]
Modules linked in:
Modules linked in:
 snd_soc_hdmi_codec snd_soc_core snd_compress snd_pcm snd_timer snd soundcore ath6kl_sdio ath6kl_core msm(+) cfg80211 rfkill mdt_loader llcc_qcom qcom_pm8xxx_xoadc gpu_sched qcom_vadc_common atl1c at24 socinfo uio_pdrv_genirq display_connector iio_hwmon uio
CPU: 0 PID: 13 Comm: migration/0 Tainted: G        W         5.15.7-linaro-lt-qcom #1
Hardware name: Generic DT based system
Stopper: multi_cpu_stop+0x0/0x128 <- stop_machine_cpuslocked+0x108/0x16c
PC is at rcu_momentary_dyntick_idle+0xc/0xac
LR is at multi_cpu_stop+0xe8/0x128
pc : [<c03a8f64>]    lr : [<c03ee648>]    psr: 60030013
sp : c02b1f18  ip : 00000000  fp : a0030013
r10: 00000000  r9 : 00000001  r8 : c1304f4c
r7 : 00000001  r6 : c3be5e84  r5 : 00000001  r4 : c3be5e98
r3 : 00000000  r2 : 2db12000  r1 : 00000000  r0 : c1304f4c
Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
Control: 10c5787d  Table: 8360c06a  DAC: 00000051
CPU: 0 PID: 13 Comm: migration/0 Tainted: G        W         5.15.7-linaro-lt-qcom #1
Hardware name: Generic DT based system
Stopper: multi_cpu_stop+0x0/0x128 <- stop_machine_cpuslocked+0x108/0x16c
[<c030fdbc>] (unwind_backtrace) from [<c030b188>] (show_stack+0x10/0x14)
[<c030b188>] (show_stack) from [<c0d9aabc>] (dump_stack_lvl+0x40/0x4c)
[<c0d9aabc>] (dump_stack_lvl) from [<c03f26b4>] (watchdog_timer_fn+0x1fc/0x270)
[<c03f26b4>] (watchdog_timer_fn) from [<c03b712c>] (__hrtimer_run_queues+0x17c/0x364)
[<c03b712c>] (__hrtimer_run_queues) from [<c03b7eac>] (hrtimer_interrupt+0x124/0x2b0)
[<c03b7eac>] (hrtimer_interrupt) from [<c0b5fcd0>] (msm_timer_interrupt+0x38/0x40)
[<c0b5fcd0>] (msm_timer_interrupt) from [<c0393b30>] (handle_percpu_devid_irq+0x7c/0x248)
[<c0393b30>] (handle_percpu_devid_irq) from [<c038da90>] (handle_domain_irq+0x5c/0x78)
[<c038da90>] (handle_domain_irq) from [<c08490f4>] (gic_handle_irq+0x6c/0x80)
[<c08490f4>] (gic_handle_irq) from [<c0300afc>] (__irq_svc+0x5c/0x90)
Exception stack(0xc02b1ec8 to 0xc02b1f10)
1ec0:                   c1304f4c 00000000 2db12000 00000000 c3be5e98 00000001
1ee0: c3be5e84 00000001 c1304f4c 00000001 00000000 a0030013 00000000 c02b1f18
1f00: c03ee648 c03a8f64 60030013 ffffffff
[<c0300afc>] (__irq_svc) from [<c03a8f64>] (rcu_momentary_dyntick_idle+0xc/0xac)
[<c03a8f64>] (rcu_momentary_dyntick_idle) from [<c03ee648>] (multi_cpu_stop+0xe8/0x128)
[<c03ee648>] (multi_cpu_stop) from [<c03ee3ac>] (cpu_stopper_thread+0x84/0x130)
[<c03ee3ac>] (cpu_stopper_thread) from [<c0351370>] (smpboot_thread_fn+0x104/0x260)
[<c0351370>] (smpboot_thread_fn) from [<c034cac8>] (kthread+0x178/0x198)
[<c034cac8>] (kthread) from [<c0300130>] (ret_from_fork+0x14/0x24)
Exception stack(0xc02b1fb0 to 0xc02b1ff8)
1fa0:                                     00000000 00000000 00000000 00000000
1fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
1fe0: 00000000 00000000 00000000 00000000 00000013 00000000
 snd_soc_hdmi_codec
 snd_soc_hdmi_codec
 snd_soc_core
 snd_soc_core
 snd_compress
 snd_compress
 snd_pcm
 snd_pcm
 snd_timer
 snd_timer
 snd
 snd
 soundcore
 soundcore
 ath6kl_sdio
 ath6kl_sdio
 ath6kl_core
 ath6kl_core
 msm(+)
 msm(+)
 cfg80211
 cfg80211
 rfkill
 rfkill
 mdt_loader
 mdt_loader
 llcc_qcom
 llcc_qcom
 qcom_pm8xxx_xoadc
 qcom_pm8xxx_xoadc
 gpu_sched
 gpu_sched
 qcom_vadc_common
 qcom_vadc_common
 atl1c
 atl1c
 at24
 at24
 socinfo
 socinfo
 uio_pdrv_genirq
 uio_pdrv_genirq
 display_connector
 display_connector
 iio_hwmon
 iio_hwmon
 uio
 uio


CPU: 2 PID: 22 Comm: migration/2 Tainted: G        W    L    5.15.7-linaro-lt-qcom #1
CPU: 1 PID: 17 Comm: migration/1 Tainted: G        W    L    5.15.7-linaro-lt-qcom #1
Hardware name: Generic DT based system
Hardware name: Generic DT based system
Stopper: multi_cpu_stop+0x0/0x128 <- stop_machine_cpuslocked+0x108/0x16c
Stopper: multi_cpu_stop+0x0/0x128 <- stop_machine_cpuslocked+0x108/0x16c
PC is at rcu_momentary_dyntick_idle+0xc/0xac
PC is at rcu_momentary_dyntick_idle+0xc/0xac
LR is at multi_cpu_stop+0xe8/0x128
LR is at multi_cpu_stop+0xe8/0x128
pc : [<c03a8f64>]    lr : [<c03ee648>]    psr: 600f0013
pc : [<c03a8f64>]    lr : [<c03ee648>]    psr: 600d0013
sp : cf729f18  ip : 00000000  fp : a00f0013
sp : cf71ff18  ip : 00000000  fp : a00d0013
r10: 00000000  r9 : 00000000  r8 : c1304f4c
r10: 00000000  r9 : 00000000  r8 : c1304f4c
r7 : 00000001  r6 : c3be5e84  r5 : 00000001  r4 : c3be5e98
r7 : 00000001  r6 : c3be5e84  r5 : 00000001  r4 : c3be5e98
r3 : 00000000  r2 : 2db34000  r1 : 00000000  r0 : c1304f4c
r3 : 00000000  r2 : 2db23000  r1 : 00000000  r0 : c1304f4c
Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
Control: 10c5787d  Table: 83b5806a  DAC: 00000051
Control: 10c5787d  Table: 83ac406a  DAC: 00000051
CPU: 2 PID: 22 Comm: migration/2 Tainted: G        W    L    5.15.7-linaro-lt-qcom #1
Hardware name: Generic DT based system
Stopper: multi_cpu_stop+0x0/0x128 <- stop_machine_cpuslocked+0x108/0x16c
[<c030fdbc>] (unwind_backtrace) from [<c030b188>] (show_stack+0x10/0x14)
[<c030b188>] (show_stack) from [<c0d9aabc>] (dump_stack_lvl+0x40/0x4c)
[<c0d9aabc>] (dump_stack_lvl) from [<c03f26b4>] (watchdog_timer_fn+0x1fc/0x270)
[<c03f26b4>] (watchdog_timer_fn) from [<c03b712c>] (__hrtimer_run_queues+0x17c/0x364)
[<c03b712c>] (__hrtimer_run_queues) from [<c03b7eac>] (hrtimer_interrupt+0x124/0x2b0)
[<c03b7eac>] (hrtimer_interrupt) from [<c0b5fcd0>] (msm_timer_interrupt+0x38/0x40)
[<c0b5fcd0>] (msm_timer_interrupt) from [<c0393b30>] (handle_percpu_devid_irq+0x7c/0x248)
[<c0393b30>] (handle_percpu_devid_irq) from [<c038da90>] (handle_domain_irq+0x5c/0x78)
[<c038da90>] (handle_domain_irq) from [<c08490f4>] (gic_handle_irq+0x6c/0x80)
[<c08490f4>] (gic_handle_irq) from [<c0300afc>] (__irq_svc+0x5c/0x90)
Exception stack(0xcf729ec8 to 0xcf729f10)
9ec0:                   c1304f4c 00000000 2db34000 00000000 c3be5e98 00000001
9ee0: c3be5e84 00000001 c1304f4c 00000000 00000000 a00f0013 00000000 cf729f18
9f00: c03ee648 c03a8f64 600f0013 ffffffff
[<c0300afc>] (__irq_svc) from [<c03a8f64>] (rcu_momentary_dyntick_idle+0xc/0xac)
[<c03a8f64>] (rcu_momentary_dyntick_idle) from [<c03ee648>] (multi_cpu_stop+0xe8/0x128)
[<c03ee648>] (multi_cpu_stop) from [<c03ee3ac>] (cpu_stopper_thread+0x84/0x130)
[<c03ee3ac>] (cpu_stopper_thread) from [<c0351370>] (smpboot_thread_fn+0x104/0x260)
[<c0351370>] (smpboot_thread_fn) from [<c034cac8>] (kthread+0x178/0x198)
[<c034cac8>] (kthread) from [<c0300130>] (ret_from_fork+0x14/0x24)
Exception stack(0xcf729fb0 to 0xcf729ff8)
9fa0:                                     00000000 00000000 00000000 00000000
9fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
9fe0: 00000000 00000000 00000000 00000000 00000013 00000000
CPU: 1 PID: 17 Comm: migration/1 Tainted: G        W    L    5.15.7-linaro-lt-qcom #1
Hardware name: Generic DT based system
Stopper: multi_cpu_stop+0x0/0x128 <- stop_machine_cpuslocked+0x108/0x16c
[<c030fdbc>] (unwind_backtrace) from [<c030b188>] (show_stack+0x10/0x14)
[<c030b188>] (show_stack) from [<c0d9aabc>] (dump_stack_lvl+0x40/0x4c)
[<c0d9aabc>] (dump_stack_lvl) from [<c03f26b4>] (watchdog_timer_fn+0x1fc/0x270)
[<c03f26b4>] (watchdog_timer_fn) from [<c03b712c>] (__hrtimer_run_queues+0x17c/0x364)
[<c03b712c>] (__hrtimer_run_queues) from [<c03b7eac>] (hrtimer_interrupt+0x124/0x2b0)
[<c03b7eac>] (hrtimer_interrupt) from [<c0b5fcd0>] (msm_timer_interrupt+0x38/0x40)
[<c0b5fcd0>] (msm_timer_interrupt) from [<c0393b30>] (handle_percpu_devid_irq+0x7c/0x248)
[<c0393b30>] (handle_percpu_devid_irq) from [<c038da90>] (handle_domain_irq+0x5c/0x78)
[<c038da90>] (handle_domain_irq) from [<c08490f4>] (gic_handle_irq+0x6c/0x80)
[<c08490f4>] (gic_handle_irq) from [<c0300afc>] (__irq_svc+0x5c/0x90)
Exception stack(0xcf71fec8 to 0xcf71ff10)
fec0:                   c1304f4c 00000000 2db23000 00000000 c3be5e98 00000001
fee0: c3be5e84 00000001 c1304f4c 00000000 00000000 a00d0013 00000000 cf71ff18
ff00: c03ee648 c03a8f64 600d0013 ffffffff
[<c0300afc>] (__irq_svc) from [<c03a8f64>] (rcu_momentary_dyntick_idle+0xc/0xac)
[<c03a8f64>] (rcu_momentary_dyntick_idle) from [<c03ee648>] (multi_cpu_stop+0xe8/0x128)
[<c03ee648>] (multi_cpu_stop) from [<c03ee3ac>] (cpu_stopper_thread+0x84/0x130)
[<c03ee3ac>] (cpu_stopper_thread) from [<c0351370>] (smpboot_thread_fn+0x104/0x260)
[<c0351370>] (smpboot_thread_fn) from [<c034cac8>] (kthread+0x178/0x198)
[<c034cac8>] (kthread) from [<c0300130>] (ret_from_fork+0x14/0x24)
Exception stack(0xcf71ffb0 to 0xcf71fff8)
ffa0:                                     00000000 00000000 00000000 00000000
ffc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
ffe0: 00000000 00000000 00000000 00000000 00000013 00000000
rcu: INFO: rcu_preempt detected stalls on CPUs/tasks:
rcu: .3-...0: (1 GPs behind) idle=ff7/1/0x40000000 softirq=287/288 fqs=5068 
.(detected by 2, t=15742 jiffies, g=-831, q=6737)
Sending NMI from CPU 2 to CPUs 3:
rcu: rcu_preempt kthread starved for 4175 jiffies! g-831 f0x0 RCU_GP_WAIT_FQS(5) ->state=0x0 ->cpu=2
rcu: .Unless rcu_preempt kthread gets sufficient CPU time, OOM is now expected behavior.
rcu: RCU grace-period kthread stack dump:
task:rcu_preempt     state:R  running task     stack:    0 pid:   12 ppid:     2 flags:0x00000000
[<c0da26a4>] (__schedule) from [<c0da2e80>] (schedule+0x90/0x118)
[<c0da2e80>] (schedule) from [<c0da7f7c>] (schedule_timeout+0x8c/0x1a0)
[<c0da7f7c>] (schedule_timeout) from [<c03a3ebc>] (rcu_gp_fqs_loop+0x120/0x554)
[<c03a3ebc>] (rcu_gp_fqs_loop) from [<c03a8344>] (rcu_gp_kthread+0x19c/0x240)
[<c03a8344>] (rcu_gp_kthread) from [<c034cac8>] (kthread+0x178/0x198)
[<c034cac8>] (kthread) from [<c0300130>] (ret_from_fork+0x14/0x24)
Exception stack(0xc02affb0 to 0xc02afff8)
ffa0:                                     00000000 00000000 00000000 00000000
ffc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
ffe0: 00000000 00000000 00000000 00000000 00000013 00000000
rcu: Stack dump where RCU GP kthread last ran:
NMI backtrace for cpu 2
CPU: 2 PID: 22 Comm: migration/2 Tainted: G        W    L    5.15.7-linaro-lt-qcom #1
Hardware name: Generic DT based system
Stopper: multi_cpu_stop+0x0/0x128 <- stop_machine_cpuslocked+0x108/0x16c
[<c030fdbc>] (unwind_backtrace) from [<c030b188>] (show_stack+0x10/0x14)
[<c030b188>] (show_stack) from [<c0d9aabc>] (dump_stack_lvl+0x40/0x4c)
[<c0d9aabc>] (dump_stack_lvl) from [<c0836db8>] (nmi_cpu_backtrace+0xdc/0x110)
[<c0836db8>] (nmi_cpu_backtrace) from [<c0836f14>] (nmi_trigger_cpumask_backtrace+0x128/0x1a4)
[<c0836f14>] (nmi_trigger_cpumask_backtrace) from [<c0d97a70>] (rcu_check_gp_kthread_starvation+0x13c/0x158)
[<c0d97a70>] (rcu_check_gp_kthread_starvation) from [<c03aa55c>] (rcu_sched_clock_irq+0xe1c/0xf00)
[<c03aa55c>] (rcu_sched_clock_irq) from [<c03b61a8>] (update_process_times+0x9c/0xd0)
[<c03b61a8>] (update_process_times) from [<c03c9048>] (tick_sched_handle+0x28/0x70)
[<c03c9048>] (tick_sched_handle) from [<c03c9434>] (tick_sched_timer+0x7c/0x138)
[<c03c9434>] (tick_sched_timer) from [<c03b712c>] (__hrtimer_run_queues+0x17c/0x364)
[<c03b712c>] (__hrtimer_run_queues) from [<c03b7eac>] (hrtimer_interrupt+0x124/0x2b0)
[<c03b7eac>] (hrtimer_interrupt) from [<c0b5fcd0>] (msm_timer_interrupt+0x38/0x40)
[<c0b5fcd0>] (msm_timer_interrupt) from [<c0393b30>] (handle_percpu_devid_irq+0x7c/0x248)
[<c0393b30>] (handle_percpu_devid_irq) from [<c038da90>] (handle_domain_irq+0x5c/0x78)
[<c038da90>] (handle_domain_irq) from [<c08490f4>] (gic_handle_irq+0x6c/0x80)
[<c08490f4>] (gic_handle_irq) from [<c0300afc>] (__irq_svc+0x5c/0x90)
Exception stack(0xcf729ec8 to 0xcf729f10)
9ec0:                   c1304f4c 00000000 2db34000 00000000 c3be5e98 00000001
9ee0: c3be5e84 00000001 c1304f4c 00000000 00000000 a00f0013 00000000 cf729f18
9f00: c03ee648 c03a8f64 600f0013 ffffffff
[<c0300afc>] (__irq_svc) from [<c03a8f64>] (rcu_momentary_dyntick_idle+0xc/0xac)
[<c03a8f64>] (rcu_momentary_dyntick_idle) from [<c03ee648>] (multi_cpu_stop+0xe8/0x128)
[<c03ee648>] (multi_cpu_stop) from [<c03ee3ac>] (cpu_stopper_thread+0x84/0x130)
[<c03ee3ac>] (cpu_stopper_thread) from [<c0351370>] (smpboot_thread_fn+0x104/0x260)
[<c0351370>] (smpboot_thread_fn) from [<c034cac8>] (kthread+0x178/0x198)
[<c034cac8>] (kthread) from [<c0300130>] (ret_from_fork+0x14/0x24)
Exception stack(0xcf729fb0 to 0xcf729ff8)
9fa0:                                     00000000 00000000 00000000 00000000
9fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
9fe0: 00000000 00000000 00000000 00000000 00000013 00000000
watchdog: BUG: soft lockup - CPU#0 stuck for 44s! [migration/0:13]
watchdog: BUG: soft lockup - CPU#1 stuck for 44s! [migration/1:17]
Modules linked in:
Modules linked in:
 snd_soc_hdmi_codec snd_soc_core
 snd_soc_hdmi_codec
 snd_compress
 snd_soc_core
 snd_pcm
 snd_compress
 snd_timer
 snd_pcm
 snd
 snd_timer
 soundcore
 snd
 ath6kl_sdio
 soundcore
 ath6kl_core
 ath6kl_sdio
 msm(+)
 ath6kl_core
 cfg80211
 msm(+)
 rfkill
 cfg80211
 mdt_loader
 rfkill
 llcc_qcom
 mdt_loader
 qcom_pm8xxx_xoadc
 llcc_qcom
 gpu_sched
 qcom_pm8xxx_xoadc
 qcom_vadc_common
 gpu_sched
 atl1c
 qcom_vadc_common
 at24
 atl1c
 socinfo
 at24
 uio_pdrv_genirq
 socinfo
 display_connector
 uio_pdrv_genirq
 iio_hwmon
 display_connector
 uio
 iio_hwmon

 uio
CPU: 0 PID: 13 Comm: migration/0 Tainted: G        W    L    5.15.7-linaro-lt-qcom #1

Hardware name: Generic DT based system
CPU: 1 PID: 17 Comm: migration/1 Tainted: G        W    L    5.15.7-linaro-lt-qcom #1
Stopper: multi_cpu_stop+0x0/0x128 <- stop_machine_cpuslocked+0x108/0x16c
Hardware name: Generic DT based system
PC is at rcu_momentary_dyntick_idle+0xc/0xac
Stopper: multi_cpu_stop+0x0/0x128 <- stop_machine_cpuslocked+0x108/0x16c
LR is at multi_cpu_stop+0xe8/0x128
PC is at rcu_momentary_dyntick_idle+0xc/0xac
pc : [<c03a8f64>]    lr : [<c03ee648>]    psr: 60030013
LR is at multi_cpu_stop+0xe8/0x128
sp : c02b1f18  ip : 00000000  fp : a0030013
pc : [<c03a8f64>]    lr : [<c03ee648>]    psr: 600d0013
r10: 00000000  r9 : 00000001  r8 : c1304f4c
sp : cf71ff18  ip : 00000000  fp : a00d0013
r7 : 00000001  r6 : c3be5e84  r5 : 00000001  r4 : c3be5e98
r10: 00000000  r9 : 00000000  r8 : c1304f4c
r3 : 00000000  r2 : 2db12000  r1 : 00000000  r0 : c1304f4c
r7 : 00000001  r6 : c3be5e84  r5 : 00000001  r4 : c3be5e98
Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
r3 : 00000000  r2 : 2db23000  r1 : 00000000  r0 : c1304f4c
Control: 10c5787d  Table: 8360c06a  DAC: 00000051
Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
CPU: 0 PID: 13 Comm: migration/0 Tainted: G        W    L    5.15.7-linaro-lt-qcom #1
Control: 10c5787d  Table: 83ac406a  DAC: 00000051
Hardware name: Generic DT based system
Stopper: multi_cpu_stop+0x0/0x128 <- stop_machine_cpuslocked+0x108/0x16c
[<c030fdbc>] (unwind_backtrace) from [<c030b188>] (show_stack+0x10/0x14)
[<c030b188>] (show_stack) from [<c0d9aabc>] (dump_stack_lvl+0x40/0x4c)
[<c0d9aabc>] (dump_stack_lvl) from [<c03f26b4>] (watchdog_timer_fn+0x1fc/0x270)
[<c03f26b4>] (watchdog_timer_fn) from [<c03b712c>] (__hrtimer_run_queues+0x17c/0x364)
[<c03b712c>] (__hrtimer_run_queues) from [<c03b7eac>] (hrtimer_interrupt+0x124/0x2b0)
[<c03b7eac>] (hrtimer_interrupt) from [<c0b5fcd0>] (msm_timer_interrupt+0x38/0x40)
[<c0b5fcd0>] (msm_timer_interrupt) from [<c0393b30>] (handle_percpu_devid_irq+0x7c/0x248)
[<c0393b30>] (handle_percpu_devid_irq) from [<c038da90>] (handle_domain_irq+0x5c/0x78)
[<c038da90>] (handle_domain_irq) from [<c08490f4>] (gic_handle_irq+0x6c/0x80)
[<c08490f4>] (gic_handle_irq) from [<c0300afc>] (__irq_svc+0x5c/0x90)
Exception stack(0xc02b1ec8 to 0xc02b1f10)
1ec0:                   c1304f4c 00000000 2db12000 00000000 c3be5e98 00000001
1ee0: c3be5e84 00000001 c1304f4c 00000001 00000000 a0030013 00000000 c02b1f18
1f00: c03ee648 c03a8f64 60030013 ffffffff
[<c0300afc>] (__irq_svc) from [<c03a8f64>] (rcu_momentary_dyntick_idle+0xc/0xac)
[<c03a8f64>] (rcu_momentary_dyntick_idle) from [<c03ee648>] (multi_cpu_stop+0xe8/0x128)
[<c03ee648>] (multi_cpu_stop) from [<c03ee3ac>] (cpu_stopper_thread+0x84/0x130)
[<c03ee3ac>] (cpu_stopper_thread) from [<c0351370>] (smpboot_thread_fn+0x104/0x260)
[<c0351370>] (smpboot_thread_fn) from [<c034cac8>] (kthread+0x178/0x198)
[<c034cac8>] (kthread) from [<c0300130>] (ret_from_fork+0x14/0x24)
Exception stack(0xc02b1fb0 to 0xc02b1ff8)
1fa0:                                     00000000 00000000 00000000 00000000
1fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
1fe0: 00000000 00000000 00000000 00000000 00000013 00000000
CPU: 1 PID: 17 Comm: migration/1 Tainted: G        W    L    5.15.7-linaro-lt-qcom #1
Hardware name: Generic DT based system
Stopper: multi_cpu_stop+0x0/0x128 <- stop_machine_cpuslocked+0x108/0x16c
[<c030fdbc>] (unwind_backtrace) from [<c030b188>] (show_stack+0x10/0x14)
[<c030b188>] (show_stack) from [<c0d9aabc>] (dump_stack_lvl+0x40/0x4c)
[<c0d9aabc>] (dump_stack_lvl) from [<c03f26b4>] (watchdog_timer_fn+0x1fc/0x270)
[<c03f26b4>] (watchdog_timer_fn) from [<c03b712c>] (__hrtimer_run_queues+0x17c/0x364)
[<c03b712c>] (__hrtimer_run_queues) from [<c03b7eac>] (hrtimer_interrupt+0x124/0x2b0)
[<c03b7eac>] (hrtimer_interrupt) from [<c0b5fcd0>] (msm_timer_interrupt+0x38/0x40)
[<c0b5fcd0>] (msm_timer_interrupt) from [<c0393b30>] (handle_percpu_devid_irq+0x7c/0x248)
[<c0393b30>] (handle_percpu_devid_irq) from [<c038da90>] (handle_domain_irq+0x5c/0x78)
[<c038da90>] (handle_domain_irq) from [<c08490f4>] (gic_handle_irq+0x6c/0x80)
[<c08490f4>] (gic_handle_irq) from [<c0300afc>] (__irq_svc+0x5c/0x90)
Exception stack(0xcf71fec8 to 0xcf71ff10)
fec0:                   c1304f4c 00000000 2db23000 00000000 c3be5e98 00000001
fee0: c3be5e84 00000001 c1304f4c 00000000 00000000 a00d0013 00000000 cf71ff18
ff00: c03ee648 c03a8f64 600d0013 ffffffff
[<c0300afc>] (__irq_svc) from [<c03a8f64>] (rcu_momentary_dyntick_idle+0xc/0xac)
[<c03a8f64>] (rcu_momentary_dyntick_idle) from [<c03ee648>] (multi_cpu_stop+0xe8/0x128)
[<c03ee648>] (multi_cpu_stop) from [<c03ee3ac>] (cpu_stopper_thread+0x84/0x130)
[<c03ee3ac>] (cpu_stopper_thread) from [<c0351370>] (smpboot_thread_fn+0x104/0x260)
[<c0351370>] (smpboot_thread_fn) from [<c034cac8>] (kthread+0x178/0x198)
[<c034cac8>] (kthread) from [<c0300130>] (ret_from_fork+0x14/0x24)
Exception stack(0xcf71ffb0 to 0xcf71fff8)
ffa0:                                     00000000 00000000 00000000 00000000
ffc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
ffe0: 00000000 00000000 00000000 00000000 00000013 00000000
BUG: workqueue lockup - pool cpus=0 node=0 flags=0x0 nice=0 stuck for 55s!
Showing busy workqueues and worker pools:
workqueue events: flags=0x0
  pwq 2: cpus=1 node=0 flags=0x0 nice=0 active=2/256 refcnt=3
    in-flight: 199:do_free_init do_free_init
  pwq 0: cpus=0 node=0 flags=0x0 nice=0 active=5/256 refcnt=6
    in-flight: 366:once_deferred, 14:linkwatch_event linkwatch_event
    pending: vmstat_shepherd, once_deferred
workqueue events_unbound: flags=0x2
  pwq 8: cpus=0-3 flags=0x4 nice=0 active=2/512 refcnt=4
    pending: flush_memcg_stats_dwork, enable_ptr_key_workfn
workqueue events_power_efficient: flags=0x80
  pwq 4: cpus=2 node=0 flags=0x0 nice=0 active=3/256 refcnt=4
    pending: neigh_periodic_work, neigh_periodic_work, do_cache_clean
workqueue rcu_gp: flags=0x8
  pwq 0: cpus=0 node=0 flags=0x0 nice=0 active=1/256 refcnt=2
    in-flight: 158:wait_rcu_exp_gp
workqueue pm: flags=0x4
  pwq 4: cpus=2 node=0 flags=0x0 nice=0 active=1/256 refcnt=2
    pending: pm_runtime_work
workqueue writeback: flags=0x4a
  pwq 8: cpus=0-3 flags=0x4 nice=0 active=1/256 refcnt=3
    pending: wb_workfn
pool 0: cpus=0 node=0 flags=0x0 nice=0 hung=55s workers=5 idle: 369 5
pool 2: cpus=1 node=0 flags=0x0 nice=0 hung=59s workers=4 idle: 35 209 19
watchdog: BUG: soft lockup - CPU#2 stuck for 63s! [migration/2:22]
Modules linked in: snd_soc_hdmi_codec snd_soc_core snd_compress snd_pcm snd_timer snd soundcore ath6kl_sdio ath6kl_core msm(+) cfg80211 rfkill mdt_loader llcc_qcom qcom_pm8xxx_xoadc gpu_sched qcom_vadc_common atl1c at24 socinfo uio_pdrv_genirq display_connector iio_hwmon uio
CPU: 2 PID: 22 Comm: migration/2 Tainted: G        W    L    5.15.7-linaro-lt-qcom #1
Hardware name: Generic DT based system
Stopper: multi_cpu_stop+0x0/0x128 <- stop_machine_cpuslocked+0x108/0x16c
PC is at rcu_momentary_dyntick_idle+0x20/0xac
LR is at rcu_momentary_dyntick_idle+0x1c/0xac
pc : [<c03a8f78>]    lr : [<c03a8f74>]    psr: 200f0013
sp : cf729f18  ip : 00000000  fp : a00f0013
r10: 00000000  r9 : 00000000  r8 : c1304f4c
r7 : 00000001  r6 : c3be5e84  r5 : 00000001  r4 : c3be5e98
r3 : eedbfdd4  r2 : 00000002  r1 : 00000000  r0 : 1395764d
Flags: nzCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
Control: 10c5787d  Table: 83b5806a  DAC: 00000051
CPU: 2 PID: 22 Comm: migration/2 Tainted: G        W    L    5.15.7-linaro-lt-qcom #1
Hardware name: Generic DT based system
Stopper: multi_cpu_stop+0x0/0x128 <- stop_machine_cpuslocked+0x108/0x16c
[<c030fdbc>] (unwind_backtrace) from [<c030b188>] (show_stack+0x10/0x14)
[<c030b188>] (show_stack) from [<c0d9aabc>] (dump_stack_lvl+0x40/0x4c)
[<c0d9aabc>] (dump_stack_lvl) from [<c03f26b4>] (watchdog_timer_fn+0x1fc/0x270)
[<c03f26b4>] (watchdog_timer_fn) from [<c03b712c>] (__hrtimer_run_queues+0x17c/0x364)
[<c03b712c>] (__hrtimer_run_queues) from [<c03b7eac>] (hrtimer_interrupt+0x124/0x2b0)
[<c03b7eac>] (hrtimer_interrupt) from [<c0b5fcd0>] (msm_timer_interrupt+0x38/0x40)
[<c0b5fcd0>] (msm_timer_interrupt) from [<c0393b30>] (handle_percpu_devid_irq+0x7c/0x248)
[<c0393b30>] (handle_percpu_devid_irq) from [<c038da90>] (handle_domain_irq+0x5c/0x78)
[<c038da90>] (handle_domain_irq) from [<c08490f4>] (gic_handle_irq+0x6c/0x80)
[<c08490f4>] (gic_handle_irq) from [<c0300afc>] (__irq_svc+0x5c/0x90)
Exception stack(0xcf729ec8 to 0xcf729f10)
9ec0:                   1395764d 00000000 00000002 eedbfdd4 c3be5e98 00000001
9ee0: c3be5e84 00000001 c1304f4c 00000000 00000000 a00f0013 00000000 cf729f18
9f00: c03a8f74 c03a8f78 200f0013 ffffffff
[<c0300afc>] (__irq_svc) from [<c03a8f78>] (rcu_momentary_dyntick_idle+0x20/0xac)
[<c03a8f78>] (rcu_momentary_dyntick_idle) from [<c03ee648>] (multi_cpu_stop+0xe8/0x128)
[<c03ee648>] (multi_cpu_stop) from [<c03ee3ac>] (cpu_stopper_thread+0x84/0x130)
[<c03ee3ac>] (cpu_stopper_thread) from [<c0351370>] (smpboot_thread_fn+0x104/0x260)
[<c0351370>] (smpboot_thread_fn) from [<c034cac8>] (kthread+0x178/0x198)
[<c034cac8>] (kthread) from [<c0300130>] (ret_from_fork+0x14/0x24)
Exception stack(0xcf729fb0 to 0xcf729ff8)
9fa0:                                     00000000 00000000 00000000 00000000
9fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
9fe0: 00000000 00000000 00000000 00000000 00000013 00000000
watchdog: BUG: soft lockup - CPU#1 stuck for 67s! [migration/1:17]
Modules linked in: snd_soc_hdmi_codec snd_soc_core snd_compress snd_pcm snd_timer snd soundcore ath6kl_sdio ath6kl_core msm(+) cfg80211 rfkill mdt_loader llcc_qcom qcom_pm8xxx_xoadc gpu_sched qcom_vadc_common atl1c at24 socinfo uio_pdrv_genirq display_connector iio_hwmon uio
CPU: 1 PID: 17 Comm: migration/1 Tainted: G        W    L    5.15.7-linaro-lt-qcom #1
Hardware name: Generic DT based system
Stopper: multi_cpu_stop+0x0/0x128 <- stop_machine_cpuslocked+0x108/0x16c
PC is at rcu_momentary_dyntick_idle+0xc/0xac
LR is at multi_cpu_stop+0xe8/0x128
pc : [<c03a8f64>]    lr : [<c03ee648>]    psr: 600d0013
sp : cf71ff18  ip : 00000000  fp : a00d0013
r10: 00000000  r9 : 00000000  r8 : c1304f4c
r7 : 00000001  r6 : c3be5e84  r5 : 00000001  r4 : c3be5e98
r3 : 00000000  r2 : 2db23000  r1 : 00000000  r0 : c1304f4c
Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
Control: 10c5787d  Table: 83ac406a  DAC: 00000051
CPU: 1 PID: 17 Comm: migration/1 Tainted: G        W    L    5.15.7-linaro-lt-qcom #1
Hardware name: Generic DT based system
Stopper: multi_cpu_stop+0x0/0x128 <- stop_machine_cpuslocked+0x108/0x16c
[<c030fdbc>] (unwind_backtrace) from [<c030b188>] (show_stack+0x10/0x14)
[<c030b188>] (show_stack) from [<c0d9aabc>] (dump_stack_lvl+0x40/0x4c)
[<c0d9aabc>] (dump_stack_lvl) from [<c03f26b4>] (watchdog_timer_fn+0x1fc/0x270)
[<c03f26b4>] (watchdog_timer_fn) from [<c03b712c>] (__hrtimer_run_queues+0x17c/0x364)
[<c03b712c>] (__hrtimer_run_queues) from [<c03b7eac>] (hrtimer_interrupt+0x124/0x2b0)
[<c03b7eac>] (hrtimer_interrupt) from [<c0b5fcd0>] (msm_timer_interrupt+0x38/0x40)
[<c0b5fcd0>] (msm_timer_interrupt) from [<c0393b30>] (handle_percpu_devid_irq+0x7c/0x248)
[<c0393b30>] (handle_percpu_devid_irq) from [<c038da90>] (handle_domain_irq+0x5c/0x78)
[<c038da90>] (handle_domain_irq) from [<c08490f4>] (gic_handle_irq+0x6c/0x80)
[<c08490f4>] (gic_handle_irq) from [<c0300afc>] (__irq_svc+0x5c/0x90)
Exception stack(0xcf71fec8 to 0xcf71ff10)
fec0:                   c1304f4c 00000000 2db23000 00000000 c3be5e98 00000001
fee0: c3be5e84 00000001 c1304f4c 00000000 00000000 a00d0013 00000000 cf71ff18
ff00: c03ee648 c03a8f64 600d0013 ffffffff
[<c0300afc>] (__irq_svc) from [<c03a8f64>] (rcu_momentary_dyntick_idle+0xc/0xac)
[<c03a8f64>] (rcu_momentary_dyntick_idle) from [<c03ee648>] (multi_cpu_stop+0xe8/0x128)
[<c03ee648>] (multi_cpu_stop) from [<c03ee3ac>] (cpu_stopper_thread+0x84/0x130)
[<c03ee3ac>] (cpu_stopper_thread) from [<c0351370>] (smpboot_thread_fn+0x104/0x260)
[<c0351370>] (smpboot_thread_fn) from [<c034cac8>] (kthread+0x178/0x198)
[<c034cac8>] (kthread) from [<c0300130>] (ret_from_fork+0x14/0x24)
Exception stack(0xcf71ffb0 to 0xcf71fff8)
ffa0:                                     00000000 00000000 00000000 00000000
ffc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
ffe0: 00000000 00000000 00000000 00000000 00000013 00000000
watchdog: BUG: soft lockup - CPU#0 stuck for 78s! [migration/0:13]
Modules linked in: snd_soc_hdmi_codec snd_soc_core snd_compress snd_pcm snd_timer snd soundcore ath6kl_sdio ath6kl_core msm(+) cfg80211 rfkill mdt_loader llcc_qcom qcom_pm8xxx_xoadc gpu_sched qcom_vadc_common atl1c at24 socinfo uio_pdrv_genirq display_connector iio_hwmon uio
CPU: 0 PID: 13 Comm: migration/0 Tainted: G        W    L    5.15.7-linaro-lt-qcom #1
Hardware name: Generic DT based system
Stopper: multi_cpu_stop+0x0/0x128 <- stop_machine_cpuslocked+0x108/0x16c
PC is at rcu_momentary_dyntick_idle+0xc/0xac
LR is at multi_cpu_stop+0xe8/0x128
pc : [<c03a8f64>]    lr : [<c03ee648>]    psr: 60030013
sp : c02b1f18  ip : 00000000  fp : a0030013
r10: 00000000  r9 : 00000001  r8 : c1304f4c
r7 : 00000001  r6 : c3be5e84  r5 : 00000001  r4 : c3be5e98
r3 : 00000000  r2 : 2db12000  r1 : 00000000  r0 : c1304f4c
Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
Control: 10c5787d  Table: 8360c06a  DAC: 00000051
CPU: 0 PID: 13 Comm: migration/0 Tainted: G        W    L    5.15.7-linaro-lt-qcom #1
Hardware name: Generic DT based system
Stopper: multi_cpu_stop+0x0/0x128 <- stop_machine_cpuslocked+0x108/0x16c
[<c030fdbc>] (unwind_backtrace) from [<c030b188>] (show_stack+0x10/0x14)
[<c030b188>] (show_stack) from [<c0d9aabc>] (dump_stack_lvl+0x40/0x4c)
[<c0d9aabc>] (dump_stack_lvl) from [<c03f26b4>] (watchdog_timer_fn+0x1fc/0x270)
[<c03f26b4>] (watchdog_timer_fn) from [<c03b712c>] (__hrtimer_run_queues+0x17c/0x364)
[<c03b712c>] (__hrtimer_run_queues) from [<c03b7eac>] (hrtimer_interrupt+0x124/0x2b0)
[<c03b7eac>] (hrtimer_interrupt) from [<c0b5fcd0>] (msm_timer_interrupt+0x38/0x40)
[<c0b5fcd0>] (msm_timer_interrupt) from [<c0393b30>] (handle_percpu_devid_irq+0x7c/0x248)
[<c0393b30>] (handle_percpu_devid_irq) from [<c038da90>] (handle_domain_irq+0x5c/0x78)
[<c038da90>] (handle_domain_irq) from [<c08490f4>] (gic_handle_irq+0x6c/0x80)
[<c08490f4>] (gic_handle_irq) from [<c0300afc>] (__irq_svc+0x5c/0x90)
Exception stack(0xc02b1ec8 to 0xc02b1f10)
1ec0:                   c1304f4c 00000000 2db12000 00000000 c3be5e98 00000001
1ee0: c3be5e84 00000001 c1304f4c 00000001 00000000 a0030013 00000000 c02b1f18
1f00: c03ee648 c03a8f64 60030013 ffffffff
[<c0300afc>] (__irq_svc) from [<c03a8f64>] (rcu_momentary_dyntick_idle+0xc/0xac)
[<c03a8f64>] (rcu_momentary_dyntick_idle) from [<c03ee648>] (multi_cpu_stop+0xe8/0x128)
[<c03ee648>] (multi_cpu_stop) from [<c03ee3ac>] (cpu_stopper_thread+0x84/0x130)
[<c03ee3ac>] (cpu_stopper_thread) from [<c0351370>] (smpboot_thread_fn+0x104/0x260)
[<c0351370>] (smpboot_thread_fn) from [<c034cac8>] (kthread+0x178/0x198)
[<c034cac8>] (kthread) from [<c0300130>] (ret_from_fork+0x14/0x24)
Exception stack(0xc02b1fb0 to 0xc02b1ff8)
1fa0:                                     00000000 00000000 00000000 00000000
1fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
1fe0: 00000000 00000000 00000000 00000000 00000013 00000000
BUG: workqueue lockup - pool cpus=0 node=0 flags=0x0 nice=0 stuck for 86s!
BUG: workqueue lockup - pool cpus=2 node=0 flags=0x0 nice=0 stuck for 86s!
BUG: workqueue lockup - pool cpus=0-3 flags=0x4 nice=0 stuck for 86s!
Showing busy workqueues and worker pools:
workqueue events: flags=0x0
  pwq 2: cpus=1 node=0 flags=0x0 nice=0 active=2/256 refcnt=3
    in-flight: 199:do_free_init do_free_init
  pwq 0: cpus=0 node=0 flags=0x0 nice=0 active=5/256 refcnt=6
    in-flight: 366:once_deferred, 14:linkwatch_event linkwatch_event
    pending: vmstat_shepherd, once_deferred
workqueue events_unbound: flags=0x2
  pwq 8: cpus=0-3 flags=0x4 nice=0 active=2/512 refcnt=4
    pending: flush_memcg_stats_dwork, enable_ptr_key_workfn
workqueue events_power_efficient: flags=0x80
  pwq 4: cpus=2 node=0 flags=0x0 nice=0 active=3/256 refcnt=4
    pending: neigh_periodic_work, neigh_periodic_work, do_cache_clean
workqueue rcu_gp: flags=0x8
  pwq 0: cpus=0 node=0 flags=0x0 nice=0 active=1/256 refcnt=2
    in-flight: 158:wait_rcu_exp_gp
workqueue pm: flags=0x4
  pwq 4: cpus=2 node=0 flags=0x0 nice=0 active=1/256 refcnt=2
    pending: pm_runtime_work
workqueue writeback: flags=0x4a
  pwq 8: cpus=0-3 flags=0x4 nice=0 active=1/256 refcnt=3
    pending: wb_workfn
pool 0: cpus=0 node=0 flags=0x0 nice=0 hung=86s workers=5 idle: 369 5
pool 2: cpus=1 node=0 flags=0x0 nice=0 hung=90s workers=4 idle: 35 209 19
watchdog: BUG: soft lockup - CPU#2 stuck for 85s! [migration/2:22]
Modules linked in: snd_soc_hdmi_codec snd_soc_core snd_compress snd_pcm snd_timer snd soundcore ath6kl_sdio ath6kl_core msm(+) cfg80211 rfkill mdt_loader llcc_qcom qcom_pm8xxx_xoadc gpu_sched qcom_vadc_common atl1c at24 socinfo uio_pdrv_genirq display_connector iio_hwmon uio
CPU: 2 PID: 22 Comm: migration/2 Tainted: G        W    L    5.15.7-linaro-lt-qcom #1
Hardware name: Generic DT based system
Stopper: multi_cpu_stop+0x0/0x128 <- stop_machine_cpuslocked+0x108/0x16c
PC is at multi_cpu_stop+0xcc/0x128
LR is at multi_cpu_stop+0xcc/0x128
pc : [<c03ee62c>]    lr : [<c03ee62c>]    psr: 600f0013
sp : cf729f20  ip : 00000000  fp : a00f0013
r10: 00000000  r9 : 00000000  r8 : c1304f4c
r7 : 00000001  r6 : c3be5e84  r5 : 00000001  r4 : c3be5e98
r3 : 00000000  r2 : cf728000  r1 : 2db34000  r0 : c1304f4c
Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
Control: 10c5787d  Table: 83b5806a  DAC: 00000051
CPU: 2 PID: 22 Comm: migration/2 Tainted: G        W    L    5.15.7-linaro-lt-qcom #1
Hardware name: Generic DT based system
Stopper: multi_cpu_stop+0x0/0x128 <- stop_machine_cpuslocked+0x108/0x16c
[<c030fdbc>] (unwind_backtrace) from [<c030b188>] (show_stack+0x10/0x14)
[<c030b188>] (show_stack) from [<c0d9aabc>] (dump_stack_lvl+0x40/0x4c)
[<c0d9aabc>] (dump_stack_lvl) from [<c03f26b4>] (watchdog_timer_fn+0x1fc/0x270)
[<c03f26b4>] (watchdog_timer_fn) from [<c03b712c>] (__hrtimer_run_queues+0x17c/0x364)
[<c03b712c>] (__hrtimer_run_queues) from [<c03b7eac>] (hrtimer_interrupt+0x124/0x2b0)
[<c03b7eac>] (hrtimer_interrupt) from [<c0b5fcd0>] (msm_timer_interrupt+0x38/0x40)
[<c0b5fcd0>] (msm_timer_interrupt) from [<c0393b30>] (handle_percpu_devid_irq+0x7c/0x248)
[<c0393b30>] (handle_percpu_devid_irq) from [<c038da90>] (handle_domain_irq+0x5c/0x78)
[<c038da90>] (handle_domain_irq) from [<c08490f4>] (gic_handle_irq+0x6c/0x80)
[<c08490f4>] (gic_handle_irq) from [<c0300afc>] (__irq_svc+0x5c/0x90)
Exception stack(0xcf729ed0 to 0xcf729f18)
9ec0:                                     c1304f4c 2db34000 cf728000 00000000
9ee0: c3be5e98 00000001 c3be5e84 00000001 c1304f4c 00000000 00000000 a00f0013
9f00: 00000000 cf729f20 c03ee62c c03ee62c 600f0013 ffffffff
[<c0300afc>] (__irq_svc) from [<c03ee62c>] (multi_cpu_stop+0xcc/0x128)
[<c03ee62c>] (multi_cpu_stop) from [<c03ee3ac>] (cpu_stopper_thread+0x84/0x130)
[<c03ee3ac>] (cpu_stopper_thread) from [<c0351370>] (smpboot_thread_fn+0x104/0x260)
[<c0351370>] (smpboot_thread_fn) from [<c034cac8>] (kthread+0x178/0x198)
[<c034cac8>] (kthread) from [<c0300130>] (ret_from_fork+0x14/0x24)
Exception stack(0xcf729fb0 to 0xcf729ff8)
9fa0:                                     00000000 00000000 00000000 00000000
9fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
9fe0: 00000000 00000000 00000000 00000000 00000013 00000000
watchdog: BUG: soft lockup - CPU#1 stuck for 89s! [migration/1:17]
Modules linked in: snd_soc_hdmi_codec snd_soc_core snd_compress snd_pcm snd_timer snd soundcore ath6kl_sdio ath6kl_core msm(+) cfg80211 rfkill mdt_loader llcc_qcom qcom_pm8xxx_xoadc gpu_sched qcom_vadc_common atl1c at24 socinfo uio_pdrv_genirq display_connector iio_hwmon uio
CPU: 1 PID: 17 Comm: migration/1 Tainted: G        W    L    5.15.7-linaro-lt-qcom #1
Hardware name: Generic DT based system
Stopper: multi_cpu_stop+0x0/0x128 <- stop_machine_cpuslocked+0x108/0x16c
PC is at rcu_momentary_dyntick_idle+0xc/0xac
LR is at multi_cpu_stop+0xe8/0x128
pc : [<c03a8f64>]    lr : [<c03ee648>]    psr: 600d0013
sp : cf71ff18  ip : 00000000  fp : a00d0013
r10: 00000000  r9 : 00000000  r8 : c1304f4c
r7 : 00000001  r6 : c3be5e84  r5 : 00000001  r4 : c3be5e98
r3 : 00000000  r2 : 2db23000  r1 : 00000000  r0 : c1304f4c
Flags: nZCv  IRQs on  FIQs on  Mode SVC_32  ISA ARM  Segment none
Control: 10c5787d  Table: 83ac406a  DAC: 00000051
CPU: 1 PID: 17 Comm: migration/1 Tainted: G        W    L    5.15.7-linaro-lt-qcom #1
Hardware name: Generic DT based system
Stopper: multi_cpu_stop+0x0/0x128 <- stop_machine_cpuslocked+0x108/0x16c
[<c030fdbc>] (unwind_backtrace) from [<c030b188>] (show_stack+0x10/0x14)
[<c030b188>] (show_stack) from [<c0d9aabc>] (dump_stack_lvl+0x40/0x4c)
[<c0d9aabc>] (dump_stack_lvl) from [<c03f26b4>] (watchdog_timer_fn+0x1fc/0x270)
[<c03f26b4>] (watchdog_timer_fn) from [<c03b712c>] (__hrtimer_run_queues+0x17c/0x364)
[<c03b712c>] (__hrtimer_run_queues) from [<c03b7eac>] (hrtimer_interrupt+0x124/0x2b0)
[<c03b7eac>] (hrtimer_interrupt) from [<c0b5fcd0>] (msm_timer_interrupt+0x38/0x40)
[<c0b5fcd0>] (msm_timer_interrupt) from [<c0393b30>] (handle_percpu_devid_irq+0x7c/0x248)
[<c0393b30>] (handle_percpu_devid_irq) from [<c038da90>] (handle_domain_irq+0x5c/0x78)
[<c038da90>] (handle_domain_irq) from [<c08490f4>] (gic_handle_irq+0x6c/0x80)
[<c08490f4>] (gic_handle_irq) from [<c0300afc>] (__irq_svc+0x5c/0x90)
Exception stack(0xcf71fec8 to 0xcf71ff10)
fec0:                   c1304f4c 00000000 2db23000 00000000 c3be5e98 00000001
fee0: c3be5e84 00000001 c1304f4c 00000000 00000000 a00d0013 00000000 cf71ff18
ff00: c03ee648 c03a8f64 600d0013 ffffffff
[<c0300afc>] (__irq_svc) from [<c03a8f64>] (rcu_momentary_dyntick_idle+0xc/0xac)
[<c03a8f64>] (rcu_momentary_dyntick_idle) from [<c03ee648>] (multi_cpu_stop+0xe8/0x128)
[<c03ee648>] (multi_cpu_stop) from [<c03ee3ac>] (cpu_stopper_thread+0x84/0x130)
[<c03ee3ac>] (cpu_stopper_thread) from [<c0351370>] (smpboot_thread_fn+0x104/0x260)
[<c0351370>] (smpboot_thread_fn) from [<c034cac8>] (kthread+0x178/0x198)
[<c034cac8>] (kthread) from [<c0300130>] (ret_from_fork+0x14/0x24)
Exception stack(0xcf71ffb0 to 0xcf71fff8)
ffa0:                                     00000000 00000000 00000000 00000000
ffc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
ffe0: 00000000 00000000 00000000 00000000 00000013 00000000



