[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 4.4.0-linaro-lt-qcom (buildslave@x86-64-07) (gcc version 4.8.3 20140401 (prerelease) (crosstool-NG linaro-1.13.1-4.8-2014.04 - Linaro GCC 4.8-2014.04) ) #2 SMP PREEMPT Wed Feb 24 15:41:26 UTC 2016
[    0.000000] CPU: ARMv7 Processor [511f06f0] revision 0 (ARMv7), cr=10c5787d
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] Machine model: Qualcomm APQ8064/IFC6410
[    0.000000] cma: Reserved 64 MiB at 0xfbc00000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] On node 0 totalpages: 512255
[    0.000000] free_area_init_node: node 0, pgdat c0df68c0, node_mem_map eeffd000
[    0.000000]   Normal zone: 1532 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 184576 pages, LIFO batch:31
[    0.000000]   HighMem zone: 327679 pages, LIFO batch:31
[    0.000000] PERCPU: Embedded 14 pages/cpu @eef83000 s24960 r8192 d24192 u57344
[    0.000000] pcpu-alloc: s24960 r8192 d24192 u57344 alloc=14*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 510723
[    0.000000] Kernel command line: console=ttyMSM0,115200n8 root=/dev/sda1 rootwait rw systemd.unit=multi-user.target androidboot.emmc=true androidboot.serialno=153d82c androidboot.baseband=apq
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1942204K/2049020K available (8077K kernel code, 718K rwdata, 3136K rodata, 392K init, 8353K bss, 41280K reserved, 65536K cma-reserved, 1245180K highmem)
[    0.000000] Virtual kernel memory layout:
                   vector  : 0xffff0000 - 0xffff1000   (   4 kB)
                   fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
                   vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
                   lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
                   pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
                   modules : 0xbf000000 - 0xbfe00000   (  14 MB)
                     .text : 0xc0208000 - 0xc0cfb6ec   (11214 kB)
                     .init : 0xc0cfc000 - 0xc0d5e000   ( 392 kB)
                     .data : 0xc0d5e000 - 0xc0e1193c   ( 719 kB)
                      .bss : 0xc0e14000 - 0xc163c798   (8354 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Running RCU self tests
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	RCU lockdep checking is enabled.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] clocksource: dg_timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 283149695806 ns
[    0.000010] sched_clock: 32 bits at 6MHz, resolution 148ns, wraps every 318145725365ns
[    0.000035] Switching to timer-based delay loop, resolution 148ns
[    0.001248] Console: colour dummy device 80x30
[    0.001312] Lock dependency validator: Copyright (c) 2006 Red Hat, Inc., Ingo Molnar
[    0.001325] ... MAX_LOCKDEP_SUBCLASSES:  8
[    0.001338] ... MAX_LOCK_DEPTH:          48
[    0.001349] ... MAX_LOCKDEP_KEYS:        8191
[    0.001361] ... CLASSHASH_SIZE:          4096
[    0.001372] ... MAX_LOCKDEP_ENTRIES:     32768
[    0.001384] ... MAX_LOCKDEP_CHAINS:      65536
[    0.001395] ... CHAINHASH_SIZE:          32768
[    0.001406]  memory used by lock dependency info: 5167 kB
[    0.001419]  per task-struct memory footprint: 1536 bytes
[    0.001480] Calibrating delay loop (skipped), value calculated using timer frequency.. 13.50 BogoMIPS (lpj=67500)
[    0.001513] pid_max: default: 32768 minimum: 301
[    0.001997] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.002022] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.005402] Initializing cgroup subsys io
[    0.005533] Initializing cgroup subsys devices
[    0.005684] CPU: Testing write buffer coherency: ok
[    0.007623] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.007827] Setting up static identity map for 0x80208280 - 0x802082d8
[    0.093939] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.124241] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.154757] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.155124] Brought up 4 CPUs
[    0.155164] SMP: Total of 4 processors activated (54.00 BogoMIPS).
[    0.155180] CPU: All CPU(s) started in SVC mode.
[    0.162594] devtmpfs: initialized
[    0.212470] VFP support v0.3: implementor 51 architecture 64 part 6f variant 1 rev 0
[    0.213786] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.219056] pinctrl core: initialized pinctrl subsystem
[    0.226535] NET: Registered protocol family 16
[    0.231615] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.265450] cpuidle: using governor ladder
[    0.295712] cpuidle: using governor menu
[    0.360730] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.360757] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.371082] qcom_rpm 108000.rpm: RPM firmware 3.0.16842958
[    0.443219] reg-fixed-voltage soc:panel_3p3v: could not find pctldev for node /soc/qcom,ssbi@500000/pmic@0/gpio@150/disp-en-gpios, deferring probe
[    0.445459] qcom_rpm_reg 108000.rpm:regulators: regulator requires qcom,switch-mode-frequency property
[    0.445480] qcom_rpm_reg 108000.rpm:regulators: driver callback failed to parse DT for regulator s2
[    0.448825] qcom_rpm_reg 108000.rpm:regulators: regulator requires qcom,switch-mode-frequency property
[    0.448843] qcom_rpm_reg 108000.rpm:regulators: driver callback failed to parse DT for regulator s8
[    0.479337] qcom_rpm_reg 108000.rpm:regulators: regulator requires qcom,switch-mode-frequency property
[    0.479355] qcom_rpm_reg 108000.rpm:regulators: driver callback failed to parse DT for regulator ncp
[    0.481422] msm_iommu 7500000.qcom,iommu: could not get smmu_pclk
[    0.481681] msm_iommu 7c00000.qcom,iommu: could not get smmu_pclk
[    0.481915] msm_iommu 7d00000.qcom,iommu: could not get smmu_pclk
[    0.483955] vgaarb: loaded
[    0.485355] SCSI subsystem initialized
[    0.486122] libata version 3.00 loaded.
[    0.487110] usbcore: registered new interface driver usbfs
[    0.487349] usbcore: registered new interface driver hub
[    0.487696] usbcore: registered new device driver usb
[    0.488133] Linux video capture interface: v2.00
[    0.489677] Advanced Linux Sound Architecture Driver Initialized.
[    0.493134] Bluetooth: Core ver 2.21
[    0.493265] NET: Registered protocol family 31
[    0.493281] Bluetooth: HCI device and connection manager initialized
[    0.493410] Bluetooth: HCI socket layer initialized
[    0.493455] Bluetooth: L2CAP socket layer initialized
[    0.493680] Bluetooth: SCO socket layer initialized
[    0.495806] clocksource: Switched to clocksource dg_timer
[    0.716427] NET: Registered protocol family 2
[    0.719977] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.720162] TCP bind hash table entries: 8192 (order: 6, 294912 bytes)
[    0.723019] TCP: Hash tables configured (established 8192 bind 8192)
[    0.723293] UDP hash table entries: 512 (order: 3, 40960 bytes)
[    0.723683] UDP-Lite hash table entries: 512 (order: 3, 40960 bytes)
[    0.724957] NET: Registered protocol family 1
[    0.726981] RPC: Registered named UNIX socket transport module.
[    0.727003] RPC: Registered udp transport module.
[    0.727018] RPC: Registered tcp transport module.
[    0.727034] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.727070] PCI: CLS 0 bytes, default 64
[    0.728420] Trying to unpack rootfs image as initramfs...
[    1.003618] Freeing initrd memory: 3164K (c3000000 - c3317000)
[    1.004331] hw perfevents: enabled with armv7_krait PMU driver, 5 counters available
[    1.010502] futex hash table entries: 1024 (order: 4, 65536 bytes)
[    1.053193] NFS: Registering the id_resolver key type
[    1.053672] Key type id_resolver registered
[    1.053692] Key type id_legacy registered
[    1.056218] jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
[    1.059184] fuse init (API version 7.23)
[    1.070285] bounce: pool size: 64 pages
[    1.070930] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    1.071053] io scheduler noop registered
[    1.071089] io scheduler deadline registered
[    1.071207] io scheduler cfq registered (default)
[    1.079071] lvs6: supplied by s4
[    1.080457] PCI host bridge /soc/pci@1b500000 ranges:
[    1.080534]    IO 0x0fe00000..0x0fefffff -> 0x00000000
[    1.080716]   MEM 0x08000000..0x0fdfffff -> 0x00000000
[    1.106828] qcom-pcie 1b500000.pci: PCI host bridge to bus 0000:00
[    1.106866] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.106886] pci_bus 0000:00: root bus resource [io  0x0000-0xfffff]
[    1.106907] pci_bus 0000:00: root bus resource [mem 0x08000000-0x0fdfffff] (bus address [0x00000000-0x07dfffff])
[    1.107197] pci 0000:00:00.0: [17cb:0101] type 01 class 0x060400
[    1.107656] pci 0000:00:00.0: supports D1
[    1.107674] pci 0000:00:00.0: PME# supported from D0 D1 D3hot
[    1.108935] PCI: bus0: Fast back to back transfers disabled
[    1.109587] pci 0000:01:00.0: [1969:1083] type 00 class 0x020000
[    1.110023] pci 0000:01:00.0: reg 0x10: initial BAR value 0x08000000 invalid
[    1.110042] pci 0000:01:00.0: reg 0x10: [mem size 0x00040000 64bit]
[    1.110142] pci 0000:01:00.0: reg 0x18: [io  0x1000-0x107f]
[    1.111009] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    1.126065] PCI: bus1: Fast back to back transfers disabled
[    1.126393] pci 0000:00:00.0: BAR 8: assigned [mem 0x08000000-0x080fffff]
[    1.126417] pci 0000:00:00.0: BAR 7: assigned [io  0x1000-0x1fff]
[    1.126453] pci 0000:01:00.0: BAR 0: assigned [mem 0x08000000-0x0803ffff 64bit]
[    1.126596] pci 0000:01:00.0: BAR 2: assigned [io  0x1000-0x107f]
[    1.126654] pci 0000:00:00.0: PCI bridge to [bus 01]
[    1.126679] pci 0000:00:00.0:   bridge window [io  0x1000-0x1fff]
[    1.126705] pci 0000:00:00.0:   bridge window [mem 0x08000000-0x080fffff]
[    1.127846] pcieport 0000:00:00.0: Signaling PME through PCIe PME interrupt
[    1.127869] pci 0000:01:00.0: Signaling PME through PCIe PME interrupt
[    1.127896] pcie_pme 0000:00:00.0:pcie01: service driver pcie_pme loaded
[    1.128511] aer 0000:00:00.0:pcie02: service driver aer loaded
[    1.129809] gpio-backlight soc:backlight: could not find pctldev for node /soc/qcom,ssbi@500000/pmic@0/gpio@150/pwm-bl-gpios, deferring probe
[    1.146432] gsbi 12440000.gsbi: GSBI port protocol: 2 crci: 0
[    1.148174] gsbi 16200000.gsbi: GSBI port protocol: 2 crci: 0
[    1.149357] gsbi 16500000.gsbi: GSBI port protocol: 4 crci: 0
[    1.151216] gsbi 16600000.gsbi: GSBI port protocol: 6 crci: 0
[    1.159730] msm_serial 16540000.serial: msm_serial: detected port #1
[    1.159987] msm_serial 16540000.serial: uartclk = 1843200
[    1.160493] 16540000.serial: ttyMSM1 at MMIO 0x16540000 (irq = 172, base_baud = 115200) is a MSM
[    1.163713] msm_serial 16640000.serial: msm_serial: detected port #0
[    1.163827] msm_serial 16640000.serial: uartclk = 1843200
[    1.163934] 16640000.serial: ttyMSM0 at MMIO 0x16640000 (irq = 173, base_baud = 115200) is a MSM
[    1.164466] msm_serial: console setup on port #0
[    2.094796] console [ttyMSM0] enabled
[    2.100407] msm_serial: driver initialized
[    2.105382] [drm] Initialized drm 1.1.0 20060810
[    2.166819] brd: module loaded
[    2.197435] loop: module loaded
[    2.198261] ssbi 500000.qcom,ssbi: SSBI controller type: 'pmic-arbiter'
[    2.200949] pm8921_probe: PMIC revision 1: F4
[    2.206106] pm8921_probe: PMIC revision 2: 06
[    2.230958] SCSI Media Changer driver v0.25 
[    2.234393] ahci 29000000.sata: forcing PORTS_IMPL to 0x1
[    2.234608] ahci 29000000.sata: AHCI 0001.0300 32 slots 1 ports 1.5 Gbps 0x1 impl platform mode
[    2.239691] ahci 29000000.sata: flags: ncq sntf pm led clo only pmp pio slum part ccc apst 
[    2.253824] scsi host0: ahci
[    2.258334] ata1: SATA max UDMA/133 mmio [mem 0x29000000-0x2900017f] port 0x100 irq 27
[    2.266551] atl1c 0000:01:00.0: enabling device (0140 -> 0142)
[    2.309215] atl1c 0000:01:00.0: version 1.0.1.1-NAPI
[    2.309622] SLIP: version 0.8.4-NET3.019-NEWTTY (dynamic channels, max=256) (6 bit encapsulation enabled).
[    2.313251] CSLIP: code copyright 1989 Regents of the University of California.
[    2.323042] usbcore: registered new interface driver ax88179_178a
[    2.330180] usbcore: registered new interface driver cdc_ether
[    2.336401] usbcore: registered new interface driver net1080
[    2.342071] usbcore: registered new interface driver cdc_subset
[    2.348087] usbcore: registered new interface driver cdc_ncm
[    2.354260] msm_otg 12500000.phy: OTG regs = f0bfe000
[    2.466627] msm_otg 12520000.phy: OTG regs = f0cb4000
[    2.576523] msm_otg 12530000.phy: OTG regs = f0cb6000
[    2.605977] ata1: SATA link down (SStatus 0 SControl 300)
[    2.687899] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.687998] ehci-pci: EHCI PCI platform driver
[    2.693518] ehci-msm: Qualcomm On-Chip EHCI Host Controller
[    2.698772] msm_hsusb_host 12500000.usb: EHCI Host Controller
[    2.707688] usbcore: registered new interface driver cdc_acm
[    2.709122] cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
[    2.715041] usbcore: registered new interface driver uas
[    2.722962] msm_hsusb_host 12500000.usb: new USB bus registered, assigned bus number 1
[    2.729360] msm_hsusb_host 12500000.usb: irq 24, io mem 0x12500000
[    2.736534] usbcore: registered new interface driver usb-storage
[    2.742149] msm_hsusb_host 12520000.usb: EHCI Host Controller
[    2.749304] usbcore: registered new interface driver usbserial
[    2.753958] usbcore: registered new interface driver usbserial_generic
[    2.759724] msm_hsusb_host 12500000.usb: USB 2.0 started, EHCI 1.00
[    2.767355] msm_hsusb_host 12520000.usb: new USB bus registered, assigned bus number 2
[    2.772679] msm_hsusb_host 12520000.usb: irq 25, io mem 0x12520000
[    2.781247] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    2.781332] usbserial: USB Serial support registered for generic
[    2.793372] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.799420] usb usb1: Product: EHCI Host Controller
[    2.799604] mousedev: PS/2 mouse device common for all mice
[    2.804754] rtc-pm8xxx 500000.qcom,ssbi:pmic@0:rtc@11d: rtc core: registered pm8xxx_rtc as rtc0
[    2.805283] i2c /dev entries driver
[    2.812285] at24 0-0052: 16384 byte 24c128 EEPROM, writable, 32 bytes/write
[    2.815587] gspca_main: v2.14.0 registered
[    2.817449] gcc-msm8960 900000.clock-controller: tsens calibration failed
[    2.818523] qcom_wdt 200a000.timer: failed to get input clock
[    2.818623] qcom_wdt: probe of 200a000.timer failed with error -2
[    2.819312] Bluetooth: HCI UART driver ver 2.3
[    2.819332] Bluetooth: HCI UART protocol H4 registered
[    2.819341] Bluetooth: HCI UART protocol ATH3K registered
[    2.820081] Speed bin: 1
[    2.820088] PVS bin: 3
[    2.824381] cpuidle: enable-method property 'qcom,kpss-acc-v1' found operations
[    2.825339] cpuidle: enable-method property 'qcom,kpss-acc-v1' found operations
[    2.826211] cpuidle: enable-method property 'qcom,kpss-acc-v1' found operations
[    2.826900] cpuidle: enable-method property 'qcom,kpss-acc-v1' found operations
[    2.833261] mmci-pl18x 12400000.sdcc: mmc0: PL180 manf 51 rev0 at 0x12400000 irq 31,0 (pio)
[    2.834486] mmci-pl18x 12400000.sdcc: DMA channels RX dma0chan1, TX dma0chan2
[    2.840229] s4: voltage operation not allowed
[    2.840246] mmci-pl18x 12400000.sdcc: Voltage switch failed
[    2.878267] mmci-pl18x 12180000.sdcc: Got CD GPIO
[    2.879978] mmci-pl18x 12180000.sdcc: No vqmmc regulator found
[    2.880244] mmci-pl18x 12180000.sdcc: mmc1: PL180 manf 51 rev0 at 0x12180000 irq 32,0 (pio)
[    2.880996] mmci-pl18x 12180000.sdcc: DMA channels RX dma1chan1, TX dma1chan2
[    2.950259] mmci-pl18x 121c0000.sdcc: allocated mmc-pwrseq
[    2.951209] lvs1: supplied by s4
[    2.952246] mmci-pl18x 121c0000.sdcc: mmc2: PL180 manf 51 rev0 at 0x121c0000 irq 33,0 (pio)
[    2.953549] mmci-pl18x 121c0000.sdcc: DMA channels RX dma2chan1, TX dma2chan2
[    2.954842] mmci-pl18x 121c0000.sdcc: Voltage switch failed
[    2.983057] msm_hsusb_host 12520000.usb: USB 2.0 started, EHCI 1.00
[    2.988897] usb usb1: Manufacturer: Linux 4.4.0-linaro-lt-qcom ehci_hcd
[    2.994629] usb usb1: SerialNumber: 12500000.usb
[    3.007550] ERROR: could not get clock /soc/etb@1a01000:apb_pclk(0)
[    3.007696] ERROR: could not get clock /soc/tpiu@1a03000:apb_pclk(0)
[    3.008012] hub 1-0:1.0: USB hub found
[    3.008294] hub 1-0:1.0: 1 port detected
[    3.013045] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002
[    3.013054] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.013062] usb usb2: Product: EHCI Host Controller
[    3.013068] usb usb2: Manufacturer: Linux 4.4.0-linaro-lt-qcom ehci_hcd
[    3.013076] usb usb2: SerialNumber: 12520000.usb
[    3.014475] msm_hsusb_host 12530000.usb: EHCI Host Controller
[    3.018735] hub 2-0:1.0: USB hub found
[    3.018911] hub 2-0:1.0: 1 port detected
[    3.023547] msm_hsusb_host 12530000.usb: new USB bus registered, assigned bus number 3
[    3.024140] msm_hsusb_host 12530000.usb: irq 26, io mem 0x12530000
[    3.033356] mmc0: new high speed MMC card at address 0001
[    3.037014] msm_hsusb_host 12530000.usb: USB 2.0 started, EHCI 1.00
[    3.038026] usb usb3: New USB device found, idVendor=1d6b, idProduct=0002
[    3.038035] usb usb3: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    3.038045] usb usb3: Product: EHCI Host Controller
[    3.038051] usb usb3: Manufacturer: Linux 4.4.0-linaro-lt-qcom ehci_hcd
[    3.038059] usb usb3: SerialNumber: 12530000.usb
[    3.040749] mmcblk0: mmc0:0001 SEM04G 3.68 GiB 
[    3.042669] hub 3-0:1.0: USB hub found
[    3.042831] hub 3-0:1.0: 1 port detected
[    3.053286] mmcblk0boot0: mmc0:0001 SEM04G partition 1 2.00 MiB
[    3.057802] mmcblk0boot1: mmc0:0001 SEM04G partition 2 2.00 MiB
[    3.060541] mmcblk0rpmb: mmc0:0001 SEM04G partition 3 2.00 MiB
[    3.072479]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21
[    3.131346] mmc2: queuing unknown CIS tuple 0x01 (3 bytes)
[    3.140103] mmc2: queuing unknown CIS tuple 0x1a (5 bytes)
[    3.143711] mmc2: queuing unknown CIS tuple 0x1b (8 bytes)
[    3.144445] mmc2: queuing unknown CIS tuple 0x14 (0 bytes)
[    3.149909] mmc2: queuing unknown CIS tuple 0x80 (1 bytes)
[    3.150103] mmc2: queuing unknown CIS tuple 0x81 (1 bytes)
[    3.150297] mmc2: queuing unknown CIS tuple 0x82 (1 bytes)
[    3.150393] mmc2: new high speed SDIO card at address 0001
[    3.204361] ERROR: could not get clock /soc/funnel@1a04000:apb_pclk(0)
[    3.208340] ERROR: could not get clock /soc/etm@1a1c000:apb_pclk(0)
[    3.214711] ERROR: could not get clock /soc/etm@1a1d000:apb_pclk(0)
[    3.220982] ERROR: could not get clock /soc/etm@1a1e000:apb_pclk(0)
[    3.227203] ERROR: could not get clock /soc/etm@1a1f000:apb_pclk(0)
[    3.233560] sdhci: Secure Digital Host Controller Interface driver
[    3.239637] sdhci: Copyright(c) Pierre Ossman
[    3.245920] sdhci-pltfm: SDHCI platform and OF driver helper
[    3.254252] ledtrig-cpu: registered to indicate activity on CPUs
[    3.256485] qcom_scm firmware:scm: failed to acquire core clk
[    3.261967] qcom_scm firmware:scm: failed to acquire iface clk
[    3.267708] qcom_scm firmware:scm: failed to acquire bus clk
[    3.275558] usbcore: registered new interface driver usbhid
[    3.279219] usbhid: USB HID core driver
[    3.313928] L2 @ QSB rate. Forcing new rate.
[    3.314899] L2 @ 391500 KHz
[    3.317768] CPU0 @ 918000 KHz
[    3.319797] CPU1 @ QSB rate. Forcing new rate.
[    3.323196] CPU1 @ 384000 KHz
[    3.327373] CPU2 @ QSB rate. Forcing new rate.
[    3.330576] CPU2 @ 384000 KHz
[    3.334639] CPU3 @ QSB rate. Forcing new rate.
[    3.338408] CPU3 @ 384000 KHz
[    3.344609] qcom-tz-pil 28800000.pil: no crash reason id
[    3.346057] l26: supplied by s7
[    3.346898] usb 2-1: new high-speed USB device number 2 using msm_hsusb_host
[    3.354246] qcom-tz-pil 28800000.pil: failed to read qcom,pll_uA, skipping
[    3.360737] qcom-tz-pil 28800000.pil: no wdog IRQ defined
[    3.366839] usb 3-1: new high-speed USB device number 2 using msm_hsusb_host
[    3.372838] qcom-tz-pil 28800000.pil: no fatal IRQ defined
[    3.380013] qcom-tz-pil 28800000.pil: no ready IRQ defined
[    3.385182] qcom-tz-pil 28800000.pil: no handover IRQ defined
[    3.390755] qcom-tz-pil 28800000.pil: no stop-ack IRQ defined
[    3.396687] qcom-tz-pil 28800000.pil: No memory region specified
[    3.402832]  remoteproc0: 28800000.pil is available
[    3.408354]  remoteproc0: Note: remoteproc is still under development and considered experimental.
[    3.412861]  remoteproc0: THE BINARY FORMAT IS NOT YET FINALIZED, and backward compatibility isn't yet guaranteed.
[    3.423826]  remoteproc0: Direct firmware load for q6.mdt failed with error -2
[    3.436280]  remoteproc0: failed to load 28800000.pil
[    3.442773] usbcore: registered new interface driver snd-usb-audio
[    3.457589] msm-dai-q6-hdmi soc:dai_hdmi: dev name soc:dai_hdmi dev-id -1
[    3.459106] msm_pcm_probe: dev name soc:msm_pcm
[    3.468289] msm-snd-apq8064 soc:snd: ASoC: CODEC DAI i2s-hifi not registered
[    3.468355] msm-snd-apq8064 soc:snd: Error: snd_soc_register_card failed (-517)!
[    3.480435] oprofile: using timer interrupt.
[    3.489663] NET: Registered protocol family 10
[    3.500227] sit: IPv6 over IPv4 tunneling driver
[    3.501652] usb 2-1: New USB device found, idVendor=174c, idProduct=55aa
[    3.504018] usb 2-1: New USB device strings: Mfr=2, Product=3, SerialNumber=1
[    3.506217] NET: Registered protocol family 17
[    3.509143] Bluetooth: RFCOMM TTY layer initialized
[    3.509218] Bluetooth: RFCOMM socket layer initialized
[    3.509330] Bluetooth: RFCOMM ver 1.11
[    3.509441] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.509452] Bluetooth: BNEP filters: protocol multicast
[    3.509518] Bluetooth: BNEP socket layer initialized
[    3.509552] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    3.509612] Bluetooth: HIDP socket layer initialized
[    3.511226] Key type dns_resolver registered
[    3.511739] Registering SWP/SWPB emulation handler
[    3.540151] msm_iommu: device mapped at f0e80000, irq 39 with 2 ctx banks
[    3.543611] msm_iommu: device mapped at f1000000, irq 43 with 3 ctx banks
[    3.547633] msm_iommu: device mapped at f1180000, irq 45 with 3 ctx banks
[    3.552440] ------------[ cut here ]------------
[    3.552483] WARNING: CPU: 1 PID: 6 at ../kernel/locking/lockdep.c:2755 lockdep_trace_alloc+0x104/0x118()
[    3.552501] DEBUG_LOCKS_WARN_ON(irqs_disabled_flags(flags))
[    3.552513] Modules linked in:
[    3.552535] CPU: 1 PID: 6 Comm: kworker/u8:0 Not tainted 4.4.0-linaro-lt-qcom #2
[    3.552543] Hardware name: Qualcomm (Flattened Device Tree)
[    3.552586] Workqueue: deferwq deferred_probe_work_func
[    3.552634] [<c02189d8>] (unwind_backtrace) from [<c0214ab4>] (show_stack+0x10/0x14)
[    3.552678] [<c0214ab4>] (show_stack) from [<c052a5f0>] (dump_stack+0x80/0xc0)
[    3.552709] [<c052a5f0>] (dump_stack) from [<c02262e4>] (warn_slowpath_common+0x84/0xb4)
[    3.552731] [<c02262e4>] (warn_slowpath_common) from [<c0226344>] (warn_slowpath_fmt+0x30/0x40)
[    3.552760] [<c0226344>] (warn_slowpath_fmt) from [<c027d3a4>] (lockdep_trace_alloc+0x104/0x118)
[    3.552804] [<c027d3a4>] (lockdep_trace_alloc) from [<c0343ce8>] (kmem_cache_alloc_trace+0x2c/0x314)
[    3.552849] [<c0343ce8>] (kmem_cache_alloc_trace) from [<c05d9ba4>] (qcom_iommu_of_xlate+0xa4/0x128)
[    3.552880] [<c05d9ba4>] (qcom_iommu_of_xlate) from [<c05d94f4>] (of_iommu_configure+0x60/0xd0)
[    3.552928] [<c05d94f4>] (of_iommu_configure) from [<c078a5a0>] (of_dma_configure_ops+0x58/0x120)
[    3.552969] [<c078a5a0>] (of_dma_configure_ops) from [<c063c298>] (platform_drv_probe+0x2c/0xcc)
[    3.552995] [<c063c298>] (platform_drv_probe) from [<c063a068>] (driver_probe_device+0x244/0x454)
[    3.553019] [<c063a068>] (driver_probe_device) from [<c0638254>] (bus_for_each_drv+0x58/0x8c)
[    3.553042] [<c0638254>] (bus_for_each_drv) from [<c0639d34>] (__device_attach+0xa8/0x138)
[    3.553065] [<c0639d34>] (__device_attach) from [<c063924c>] (bus_probe_device+0x88/0x90)
[    3.553087] [<c063924c>] (bus_probe_device) from [<c063975c>] (deferred_probe_work_func+0x7c/0xcc)
[    3.553125] [<c063975c>] (deferred_probe_work_func) from [<c024239c>] (process_one_work+0x21c/0x744)
[    3.553156] [<c024239c>] (process_one_work) from [<c0242910>] (worker_thread+0x4c/0x47c)
[    3.553187] [<c0242910>] (worker_thread) from [<c0248a5c>] (kthread+0xe8/0xfc)
[    3.553221] [<c0248a5c>] (kthread) from [<c0210190>] (ret_from_fork+0x14/0x24)
[    3.553235] ---[ end trace 3859ac36aee55931 ]---
[    3.559695] hdmi_msm 4a00000.qcom,hdmi-tx: failed to get memory resource: qfprom_physical
[    3.559713] hdmi_msm 4a00000.qcom,hdmi-tx: can't find qfprom resource
[    3.562402] hdmi_hdcp_init: HDCP is not supported without qfprom
[    3.562419] hdmi_msm 4a00000.qcom,hdmi-tx: failed to init hdcp: disabled
[    3.563458] [drm] hdmi-audio-codec driver bound to HDMI
[    3.563508] msm 5100000.qcom,mdp: bound 4a00000.qcom,hdmi-tx (ops hdmi_ops)
[    3.563574] msm 5100000.qcom,mdp: bound 4300000.qcom,adreno-3xx (ops a3xx_ops)
[    3.564149] msm 5100000.qcom,mdp: dummy supplies not allowed
[    3.581183] msm 5100000.qcom,mdp: failed to detect LVDS panel: -517
[    3.581199] msm 5100000.qcom,mdp: modeset_init failed: -517
[    3.581429] msm 5100000.qcom,mdp: failed to load kms
[    3.581840] [drm] hdmi-audio-codec driver unbound to HDMI
[    3.588295] msm 5100000.qcom,mdp: master bind failed: -517
[    3.622996] cpu: dev_pm_opp_of_cpumask_add_table: couldn't find opp table for cpu:0, -19
[    3.629376] cpu: dev_pm_opp_of_cpumask_add_table: couldn't find opp table for cpu:1, -19
[    3.631762] cpu: dev_pm_opp_of_cpumask_add_table: couldn't find opp table for cpu:2, -19
[    3.632351] cpu: dev_pm_opp_of_cpumask_add_table: couldn't find opp table for cpu:3, -19
[    3.633111] msm-snd-apq8064 soc:snd: ASoC: CODEC DAI i2s-hifi not registered
[    3.633117] msm-snd-apq8064 soc:snd: Error: snd_soc_register_card failed (-517)!
[    3.634520] hdmi_msm 4a00000.qcom,hdmi-tx: failed to get memory resource: qfprom_physical
[    3.634523] hdmi_msm 4a00000.qcom,hdmi-tx: can't find qfprom resource
[    3.635191] hdmi_hdcp_init: HDCP is not supported without qfprom
[    3.635197] hdmi_msm 4a00000.qcom,hdmi-tx: failed to init hdcp: disabled
[    3.635448] [drm] hdmi-audio-codec driver bound to HDMI
[    3.635459] msm 5100000.qcom,mdp: bound 4a00000.qcom,hdmi-tx (ops hdmi_ops)
[    3.635477] msm 5100000.qcom,mdp: bound 4300000.qcom,adreno-3xx (ops a3xx_ops)
[    3.635745] msm 5100000.qcom,mdp: dummy supplies not allowed
[    3.652085] msm 5100000.qcom,mdp: panel is not enabled in DT
[    3.652089] msm 5100000.qcom,mdp: failed to detect LVDS panel: -19
[    3.767841] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.767850] [drm] No driver support for vblank timestamp query.
[    3.768394] msm 5100000.qcom,mdp: No connectors reported connected with modes
[    3.768424] [drm] Cannot find any crtc or sizes - going 1024x768
[    4.006511] usb 2-1: Product: ASM105x
[    4.006517] usb 2-1: Manufacturer: ASMT
[    4.006522] usb 2-1: SerialNumber: 00000000000000000000
[    4.008116] usb 3-1: New USB device found, idVendor=0bda, idProduct=8153
[    4.008121] usb 3-1: New USB device strings: Mfr=1, Product=2, SerialNumber=6
[    4.008124] usb 3-1: Product: USB 10/100/1000 LAN
[    4.008127] usb 3-1: Manufacturer: Realtek
[    4.008157] usb 3-1: SerialNumber: 000001
[    4.011654] scsi host1: uas
[    4.034326] Console: switching to colour frame buffer device 128x48
[    4.038851] scsi 1:0:0:0: Direct-Access     ASMT     ASM105x          0    PQ: 0 ANSI: 6
[    4.049880] sd 1:0:0:0: Attached scsi generic sg0 type 0
[    4.053781] sd 1:0:0:0: [sda] 937703088 512-byte logical blocks: (480 GB/447 GiB)
[    4.064845] sd 1:0:0:0: [sda] Write Protect is off
[    4.064866] sd 1:0:0:0: [sda] Mode Sense: 43 00 00 00
[    4.066952] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    4.085341]  sda: sda1 sda2
[    4.117156] sd 1:0:0:0: [sda] Attached SCSI disk
[    4.141789] msm 5100000.qcom,mdp: fb0: msm frame buffer device
[    4.186826] [drm] Initialized msm 1.0.0 20130625 on minor 0
[    4.188101] msm-snd-apq8064 soc:snd: snd-soc-dummy-dai <-> MultiMedia1 mapping ok
[    4.191282] msm-snd-apq8064 soc:snd: i2s-hifi <-> HDMI mapping ok
[    4.208040] rtc-pm8xxx 500000.qcom,ssbi:pmic@0:rtc@11d: setting system clock to 2022-09-26 21:16:16 UTC (1664226976)
[    4.231130] panel_en_3p3v: disabling
[    4.231867] ALSA device list:
[    4.233764]   #0: apq8064-tabla-snd-card
[    4.237369] Freeing unused kernel memory: 392K (c0cfc000 - c0d5e000)
[    4.398228] random: systemd-udevd urandom read with 5 bits of entropy available
[   10.753574] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[   11.986582] systemd[1]: systemd 251.4-1-arch running in system mode (+PAM +AUDIT -SELINUX -APPARMOR -IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT -QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK +XKBCOMMON +UTMP -SYSVINIT default-hierarchy=unified)
[   11.995689] systemd[1]: Detected architecture arm.
[   12.019234] systemd[1]: Warning! Reported kernel version 4.4.0-linaro-lt-qcom is older than systemd's required baseline kernel version 4.15. Your mileage may vary.
[   12.062653] systemd[1]: Hostname set to <ifc6410>.
[   13.603791] systemd[1]: Queued start job for default target Multi-User System.
[   13.694882] systemd[1]: Created slice Slice /system/getty.
[   13.721611] systemd[1]: Created slice Slice /system/modprobe.
[   13.750933] systemd[1]: Created slice Slice /system/serial-getty.
[   13.787590] systemd[1]: Created slice Slice /system/systemd-fsck.
[   13.817508] systemd[1]: Created slice Slice /system/vncserver.
[   13.845209] systemd[1]: Created slice User and Session Slice.
[   13.868946] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[   13.898583] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[   13.922786] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[   13.948719] systemd[1]: Reached target Local Encrypted Volumes.
[   13.967916] systemd[1]: Reached target Local Integrity Protected Volumes.
[   13.987999] systemd[1]: Reached target Path Units.
[   14.007640] systemd[1]: Reached target Remote File Systems.
[   14.027624] systemd[1]: Reached target Slice Units.
[   14.047817] systemd[1]: Reached target Swaps.
[   14.067579] systemd[1]: Reached target System Time Set.
[   14.087923] systemd[1]: Reached target Local Verity Protected Volumes.
[   14.108913] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[   14.129392] systemd[1]: Listening on LVM2 poll daemon socket.
[   14.167494] systemd[1]: Listening on Process Core Dump Socket.
[   14.221027] systemd[1]: Journal Audit Socket was skipped because of a failed condition check (ConditionSecurity=audit).
[   14.224279] systemd[1]: Listening on Journal Socket (/dev/log).
[   14.258869] systemd[1]: Listening on Journal Socket.
[   14.278885] systemd[1]: Listening on Network Service Netlink Socket.
[   14.300021] systemd[1]: Listening on udev Control Socket.
[   14.317118] systemd[1]: Listening on udev Kernel Socket.
[   14.336999] systemd[1]: Huge Pages File System was skipped because of a failed condition check (ConditionPathExists=/sys/kernel/mm/hugepages).
[   14.337777] systemd[1]: POSIX Message Queue File System was skipped because of a failed condition check (ConditionPathExists=/proc/sys/fs/mqueue).
[   14.397713] systemd[1]: Mounting Kernel Debug File System...
[   14.440673] systemd[1]: Mounting Kernel Trace File System...
[   14.480549] systemd[1]: Mounting Temporary Directory /tmp...
[   14.496840] systemd[1]: Starting Create List of Static Device Nodes...
[   14.524382] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[   14.555034] systemd[1]: Starting Load Kernel Module configfs...
[   14.584743] systemd[1]: Starting Load Kernel Module drm...
[   14.622142] systemd[1]: Starting Load Kernel Module fuse...
[   14.647800] systemd[1]: systemd-journald.service: unit configures an IP firewall, but the local system does not support BPF/cgroup firewalling.
[   14.647861] systemd[1]: (This warning is only shown for the first unit using IP firewalling.)
[   14.670434] systemd[1]: Starting Journal Service...
[   14.698999] systemd[1]: Starting Load Kernel Modules...
[   14.725086] systemd[1]: Starting Generate network units from Kernel command line...
[   14.753979] systemd[1]: Starting Remount Root and Kernel File Systems...
[   14.776450] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[   14.786029] systemd[1]: Starting Coldplug All udev Devices...
[   14.824851] systemd[1]: Mounted Kernel Debug File System.
[   14.847431] systemd[1]: Mounted Kernel Trace File System.
[   14.867924] systemd[1]: Mounted Temporary Directory /tmp.
[   14.897439] systemd[1]: Finished Create List of Static Device Nodes.
[   14.932639] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[   14.934113] systemd[1]: Finished Load Kernel Module configfs.
[   14.960555] systemd[1]: modprobe@drm.service: Deactivated successfully.
[   14.962433] systemd[1]: Finished Load Kernel Module drm.
[   14.990467] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[   14.992572] systemd[1]: Finished Load Kernel Module fuse.
[   15.020843] systemd[1]: Finished Load Kernel Modules.
[   15.039943] systemd[1]: Finished Generate network units from Kernel command line.
[   15.060423] systemd[1]: Finished Remount Root and Kernel File Systems.
[   15.090604] systemd[1]: Reached target Preparation for Network.
[   15.177418] systemd[1]: Mounting FUSE Control File System...
[   15.205357] systemd[1]: Mounting Kernel Configuration File System...
[   15.227092] systemd[1]: First Boot Wizard was skipped because of a failed condition check (ConditionFirstBoot=yes).
[   15.246441] systemd[1]: Rebuild Hardware Database was skipped because of a failed condition check (ConditionNeedsUpdate=/etc).
[   15.263594] systemd[1]: Starting Load/Save Random Seed...
[   15.306323] systemd[1]: Starting Apply Kernel Variables...
[   15.326385] systemd[1]: Create System Users was skipped because of a failed condition check (ConditionNeedsUpdate=/etc).
[   15.397347] systemd[1]: Starting Create Static Device Nodes in /dev...
[   15.436928] systemd[1]: Mounted FUSE Control File System.
[   15.459100] systemd[1]: Mounted Kernel Configuration File System.
[   15.488220] systemd[1]: Started Journal Service.
[   15.533250] random: nonblocking pool is initialized
[   15.653534] systemd-journald[245]: Received client request to flush runtime journal.
[   16.808370] proc: unrecognized mount option "hidepid=invisible" or missing value
[   17.228378] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   17.905408] EXT4-fs (mmcblk0p15): mounted filesystem with ordered data mode. Opts: (null)
[   18.371934] usbcore: registered new interface driver r8152
[   18.412039] ath6kl_sdio mmc2:0001:1: Direct firmware load for ath6k/AR6004/hw3.0/fw-4.bin failed with error -2
[   18.412159] ath6kl_sdio mmc2:0001:1: Direct firmware load for ath6k/AR6004/hw3.0/fw-3.bin failed with error -2
[   18.536704] usb 3-1: reset high-speed USB device number 2 using msm_hsusb_host
[   18.725322] r8152 3-1:1.0 eth1: v1.08.2
[   18.785240] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null)
[   18.837154] ath6kl: ar6004 hw 3.0 sdio fw 3.1.200.2755 api 1
[   18.837192] ath6kl: firmware supports: 64bit-rates,ap-inactivity-mins
[   18.842855] ath6kl: Firmware lacks RSN-CAP-OVERRIDE, so HT (802.11n) is disabled.
[   20.259252] proc: unrecognized mount option "hidepid=invisible" or missing value
[   22.302543] proc: unrecognized mount option "hidepid=invisible" or missing value
[   23.681182] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
[   23.709346] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
[   23.768016] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
[   23.829189] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   23.831442] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   23.853298] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   24.557096] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   26.678885] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   27.702080] IPv6: ADDRCONF(NETDEV_CHANGE): eth1: link becomes ready
