[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 5.15.7-linaro-lt-qcom (oe-user@oe-host) (arm-poky-linux-gnueabi-gcc (GCC) 11.3.0, GNU ld (GNU Binutils) 2.38.20220708) #1 SMP PREEMPT Tue Dec 14 00:11:28 UTC 2021
[    0.000000] CPU: ARMv7 Processor [511f06f0] revision 0 (ARMv7), cr=10c5787d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] OF: fdt: Machine model: Qualcomm APQ8064/IFC6410
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] cma: Reserved 64 MiB at 0xfbc00000
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x0000000080200000-0x00000000afffffff]
[    0.000000]   HighMem  [mem 0x00000000b0000000-0x00000000ffffefff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000080200000-0x0000000088dfffff]
[    0.000000]   node   0: [mem 0x000000008a000000-0x000000008d9fffff]
[    0.000000]   node   0: [mem 0x000000008ec00000-0x000000008effffff]
[    0.000000]   node   0: [mem 0x000000008f700000-0x000000008fdfffff]
[    0.000000]   node   0: [mem 0x0000000090000000-0x00000000ffffefff]
[    0.000000] Initmem setup node 0 [mem 0x0000000080200000-0x00000000ffffefff]
[    0.000000] On node 0, zone Normal: 512 pages in unavailable ranges
[    0.000000] On node 0, zone Normal: 512 pages in unavailable ranges
[    0.000000] On node 0, zone Normal: 512 pages in unavailable ranges
[    0.000000] On node 0, zone Normal: 768 pages in unavailable ranges
[    0.000000] On node 0, zone Normal: 512 pages in unavailable ranges
[    0.000000] percpu: Embedded 17 pages/cpu s37516 r8192 d23924 u69632
[    0.000000] pcpu-alloc: s37516 r8192 d23924 u69632 alloc=17*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 510531
[    0.000000] Kernel command line: root=/dev/sda1 rw rootwait console=ttyMSM0,115200n8 systemd.unit=multi-user.target systemd.unified_cgroup_hierarchy=0 fw_devlink=permissive androidboot.emmc=true androidboot.serialno=153d82c androidboot.baseband=apq
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes, linear)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes, linear)
[    0.000000] mem auto-init: stack:off, heap alloc:off, heap free:off
[    0.000000] Memory: 1944660K/2049020K available (12288K kernel code, 1777K rwdata, 2976K rodata, 1024K init, 283K bss, 38824K reserved, 65536K cma-reserved, 1245180K highmem)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] trace event string verifier disabled
[    0.000000] rcu: Preemptible hierarchical RCU implementation.
[    0.000000] rcu: 	RCU event tracing is enabled.
[    0.000000] 	Trampoline variant of Tasks RCU enabled.
[    0.000000] 	Tracing variant of Tasks RCU enabled.
[    0.000000] rcu: RCU calculated value of scheduler-enlistment delay is 10 jiffies.
[    0.000000] NR_IRQS: 16, nr_irqs: 16, preallocated irqs: 16
[    0.000000] random: get_random_bytes called from start_kernel+0x76c/0x9c8 with crng_init=0
[    0.000000] clocksource: dg_timer: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 283149695806 ns
[    0.000004] sched_clock: 32 bits at 6MHz, resolution 148ns, wraps every 318145725365ns
[    0.000026] Switching to timer-based delay loop, resolution 148ns
[    0.000641] Console: colour dummy device 80x30
[    0.000714] Calibrating delay loop (skipped), value calculated using timer frequency.. 13.50 BogoMIPS (lpj=67500)
[    0.000750] pid_max: default: 32768 minimum: 301
[    0.000984] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.001016] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes, linear)
[    0.002308] CPU: Testing write buffer coherency: ok
[    0.002706] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.002753] qcom_scm: convention: smc legacy
[    0.004032] Setting up static identity map for 0x80300000 - 0x80300060
[    0.004259] rcu: Hierarchical SRCU implementation.
[    0.005356] smp: Bringing up secondary CPUs ...
[    0.007215] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.009381] CPU2: thread -1, cpu 2, socket 0, mpidr 80000002
[    0.011547] CPU3: thread -1, cpu 3, socket 0, mpidr 80000003
[    0.011889] smp: Brought up 1 node, 4 CPUs
[    0.011927] SMP: Total of 4 processors activated (54.00 BogoMIPS).
[    0.011950] CPU: All CPU(s) started in SVC mode.
[    0.013055] devtmpfs: initialized
[    0.026042] VFP support v0.3: implementor 51 architecture 64 part 6f variant 1 rev 0
[    0.026394] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.026442] futex hash table entries: 1024 (order: 4, 65536 bytes, linear)
[    0.031834] pinctrl core: initialized pinctrl subsystem
[    0.033872] NET: Registered PF_NETLINK/PF_ROUTE protocol family
[    0.036439] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.038268] thermal_sys: Registered thermal governor 'step_wise'
[    0.038286] thermal_sys: Registered thermal governor 'user_space'
[    0.039272] cpuidle: using governor menu
[    0.039990] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.040014] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.069746] qcom_rpm 108000.rpm: RPM firmware 3.0.16842958
[    0.121867] Kprobes globally optimized
[    0.131933] s1: Bringing 0uV into 1225000-1225000uV
[    0.132239] s1: supplied by regulator-dummy
[    0.132882] qcom_rpm_reg 108000.rpm:regulators: regulator requires qcom,switch-mode-frequency property
[    0.132899] qcom_rpm_reg 108000.rpm:regulators: driver callback failed to parse DT for regulator s2
[    0.133097] s2: supplied by regulator-dummy
[    0.133193] s3: Bringing 0uV into 1000000-1000000uV
[    0.133413] s4: Bringing 0uV into 1800000-1800000uV
[    0.133646] s4: supplied by regulator-dummy
[    0.133733] s7: Bringing 0uV into 1300000-1300000uV
[    0.133950] s7: supplied by regulator-dummy
[    0.134025] qcom_rpm_reg 108000.rpm:regulators: regulator requires qcom,switch-mode-frequency property
[    0.134040] qcom_rpm_reg 108000.rpm:regulators: driver callback failed to parse DT for regulator s8
[    0.134239] s8: supplied by regulator-dummy
[    0.134448] l1: supplied by s4
[    0.134660] l2: supplied by s4
[    0.134756] l3: Bringing 0uV into 3050000-3050000uV
[    0.134986] l3: supplied by regulator-dummy
[    0.135080] l4: Bringing 0uV into 1000000-1000000uV
[    0.135314] l4: supplied by regulator-dummy
[    0.135407] l5: Bringing 0uV into 2750000-2750000uV
[    0.135636] l5: supplied by regulator-dummy
[    0.135729] l6: Bringing 0uV into 2950000-2950000uV
[    0.135964] l6: supplied by regulator-dummy
[    0.136253] l7: supplied by regulator-dummy
[    0.136561] l8: supplied by regulator-dummy
[    0.136857] l9: supplied by regulator-dummy
[    0.137167] l10: supplied by regulator-dummy
[    0.137467] l11: supplied by regulator-dummy
[    0.137706] l12: supplied by s4
[    0.138012] l14: supplied by regulator-dummy
[    0.138334] l15: supplied by regulator-dummy
[    0.138643] l16: supplied by regulator-dummy
[    0.138965] l17: supplied by regulator-dummy
[    0.139203] l18: supplied by s4
[    0.139536] l21: supplied by regulator-dummy
[    0.139880] l22: supplied by regulator-dummy
[    0.139997] l23: Bringing 0uV into 1700000-1700000uV
[    0.140251] l23: supplied by regulator-dummy
[    0.140501] l24: supplied by s1
[    0.140746] l25: supplied by s1
[    0.141003] l26: supplied by s7
[    0.141256] l27: supplied by s7
[    0.141514] l28: supplied by s7
[    0.141855] l29: supplied by regulator-dummy
[    0.142122] lvs1: supplied by s4
[    0.142466] lvs2: supplied by s1
[    0.142733] lvs3: supplied by s4
[    0.142997] lvs4: supplied by s4
[    0.143251] lvs5: supplied by s4
[    0.143514] lvs6: supplied by s4
[    0.143771] lvs7: supplied by s4
[    0.144132] usb-switch: supplied by regulator-dummy
[    0.144494] hdmi-switch: supplied by regulator-dummy
[    0.144610] qcom_rpm_reg 108000.rpm:regulators: regulator requires qcom,switch-mode-frequency property
[    0.144627] qcom_rpm_reg 108000.rpm:regulators: driver callback failed to parse DT for regulator ncp
[    0.144892] ncp: supplied by regulator-dummy
[    0.145818] iommu: Default domain type: Translated 
[    0.145835] iommu: DMA domain TLB invalidation policy: strict mode 
[    0.146039] msm_iommu 7500000.iommu: could not get smmu_pclk
[    0.146131] msm_iommu 7600000.iommu: could not get smmu_pclk
[    0.146213] msm_iommu 7c00000.iommu: could not get smmu_pclk
[    0.146292] msm_iommu 7d00000.iommu: could not get smmu_pclk
[    0.146622] vgaarb: loaded
[    0.147281] SCSI subsystem initialized
[    0.147562] libata version 3.00 loaded.
[    0.147846] usbcore: registered new interface driver usbfs
[    0.147921] usbcore: registered new interface driver hub
[    0.147982] usbcore: registered new device driver usb
[    0.148194] pps_core: LinuxPPS API ver. 1 registered
[    0.148208] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.148240] PTP clock support registered
[    0.148772] qcom_scm firmware:scm: No available mechanism for setting download mode
[    0.151667] clocksource: Switched to clocksource dg_timer
[    0.262837] NET: Registered PF_INET protocol family
[    0.263083] IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.264749] tcp_listen_portaddr_hash hash table entries: 512 (order: 0, 6144 bytes, linear)
[    0.264801] TCP established hash table entries: 8192 (order: 3, 32768 bytes, linear)
[    0.265017] TCP bind hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.265268] TCP: Hash tables configured (established 8192 bind 8192)
[    0.265441] UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.265498] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.265811] NET: Registered PF_UNIX/PF_LOCAL protocol family
[    0.267205] RPC: Registered named UNIX socket transport module.
[    0.267227] RPC: Registered udp transport module.
[    0.267242] RPC: Registered tcp transport module.
[    0.267255] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.267287] PCI: CLS 0 bytes, default 64
[    0.268174] Trying to unpack rootfs image as initramfs...
[    0.268464] rootfs image is not initramfs (invalid magic at start of compressed archive); looks like an initrd
[    0.268552] hw perfevents: enabled with armv7_krait PMU driver, 5 counters available
[    0.268631] Freeing initrd memory: 4K
[    0.271338] Initialise system trusted keyrings
[    0.271757] workingset: timestamp_bits=14 max_order=19 bucket_order=5
[    0.283018] NFS: Registering the id_resolver key type
[    0.283079] Key type id_resolver registered
[    0.283099] Key type id_legacy registered
[    0.284837] Key type cifs.idmap registered
[    0.284877] jffs2: version 2.2. (NAND) © 2001-2006 Red Hat, Inc.
[    0.285865] fuse: init (API version 7.34)
[    0.440447] Key type asymmetric registered
[    0.440476] Asymmetric key parser 'x509' registered
[    0.440673] bounce: pool size: 64 pages
[    0.440788] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 245)
[    0.441155] io scheduler mq-deadline registered
[    0.441183] io scheduler kyber registered
[    0.453969] dw-pcie 1b500000.pci: IRQ index 1 not found
[    0.455665] qcom-pcie 1b500000.pci: host bridge /soc/pci@1b500000 ranges:
[    0.455772] qcom-pcie 1b500000.pci:       IO 0x000fe00000..0x000fefffff -> 0x0000000000
[    0.455829] qcom-pcie 1b500000.pci:      MEM 0x0008000000..0x000fdfffff -> 0x0008000000
[    0.573745] qcom-pcie 1b500000.pci: iATU unroll: disabled
[    0.573772] qcom-pcie 1b500000.pci: Detected iATU regions: 8 outbound, 8 inbound
[    0.674177] qcom-pcie 1b500000.pci: Link up
[    0.674467] qcom-pcie 1b500000.pci: PCI host bridge to bus 0000:00
[    0.674495] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.674526] pci_bus 0000:00: root bus resource [io  0x0000-0xfffff]
[    0.674560] pci_bus 0000:00: root bus resource [mem 0x08000000-0x0fdfffff]
[    0.674645] pci 0000:00:00.0: [17cb:0101] type 01 class 0x060400
[    0.674842] pci 0000:00:00.0: supports D1
[    0.674865] pci 0000:00:00.0: PME# supported from D0 D1 D3hot
[    0.681047] PCI: bus0: Fast back to back transfers disabled
[    0.681446] pci 0000:01:00.0: [1969:1083] type 00 class 0x020000
[    0.681665] pci 0000:01:00.0: reg 0x10: [mem 0x08000000-0x0803ffff 64bit]
[    0.681849] pci 0000:01:00.0: reg 0x18: [io  0x1000-0x107f]
[    0.682221] pci 0000:01:00.0: [Firmware Bug]: disabling VPD access (can't determine size of non-standard VPD format)
[    0.682753] pci 0000:01:00.0: PME# supported from D0 D1 D2 D3hot D3cold
[    0.717601] PCI: bus1: Fast back to back transfers disabled
[    0.717674] pci 0000:00:00.0: BAR 8: assigned [mem 0x08000000-0x080fffff]
[    0.717708] pci 0000:00:00.0: BAR 7: assigned [io  0x1000-0x1fff]
[    0.717745] pci 0000:01:00.0: BAR 0: assigned [mem 0x08000000-0x0803ffff 64bit]
[    0.717865] pci 0000:01:00.0: BAR 2: assigned [io  0x1000-0x107f]
[    0.717920] pci 0000:00:00.0: PCI bridge to [bus 01-ff]
[    0.717948] pci 0000:00:00.0:   bridge window [io  0x1000-0x1fff]
[    0.717978] pci 0000:00:00.0:   bridge window [mem 0x08000000-0x080fffff]
[    0.718662] pcieport 0000:00:00.0: PME: Signaling with IRQ 56
[    0.753706] gsbi 12440000.gsbi: GSBI port protocol: 2 crci: 0
[    0.755867] gsbi 16200000.gsbi: GSBI port protocol: 2 crci: 0
[    0.757805] gsbi 16300000.gsbi: GSBI port protocol: 2 crci: 0
[    0.759710] gsbi 1a200000.gsbi: GSBI port protocol: 3 crci: 0
[    0.761618] gsbi 16500000.gsbi: GSBI port protocol: 4 crci: 0
[    0.763783] gsbi 16600000.gsbi: GSBI port protocol: 6 crci: 0
[    0.773542] msm_serial 16540000.serial: msm_serial: detected port #1
[    0.773622] msm_serial 16540000.serial: uartclk = 27000000
[    0.773724] 16540000.serial: ttyMSM1 at MMIO 0x16540000 (irq = 61, base_baud = 1687500) is a MSM
[    0.775267] msm_serial 16640000.serial: msm_serial: detected port #0
[    0.775326] msm_serial 16640000.serial: uartclk = 1843200
[    0.775407] 16640000.serial: ttyMSM0 at MMIO 0x16640000 (irq = 62, base_baud = 115200) is a MSM
[    0.775465] msm_serial: console setup on port #0
[    1.747207] printk: console [ttyMSM0] enabled
[    1.751571] msm_serial: driver initialized
[    1.779805] brd: module loaded
[    1.788972] loop: module loaded
[    1.789016] dummy-irq: no IRQ given.  Use irq=N
[    1.790977] ssbi c00000.ssbi: SSBI controller type: 'pmic-arbiter'
[    1.794458] pm8xxx_probe: PMIC revision 1: F3
[    1.797701] pm8xxx_probe: PMIC revision 2: 0B
[    1.800860] ------------[ cut here ]------------
[    1.803858] WARNING: CPU: 2 PID: 1 at drivers/gpio/gpiolib.c:3207 gpiochip_irq_enable+0x18/0x28
[    1.807249] Modules linked in:
[    1.814705] CPU: 2 PID: 1 Comm: swapper/0 Not tainted 5.15.7-linaro-lt-qcom #1
[    1.816186] Hardware name: Generic DT based system
[    1.822096] [<c030fdbc>] (unwind_backtrace) from [<c030b188>] (show_stack+0x10/0x14)
[    1.825564] [<c030b188>] (show_stack) from [<c0e140d0>] (dump_stack_lvl+0x40/0x4c)
[    1.832164] [<c0e140d0>] (dump_stack_lvl) from [<c0327ba8>] (__warn+0xec/0x148)
[    1.838241] [<c0327ba8>] (__warn) from [<c0e0f72c>] (warn_slowpath_fmt+0x64/0xbc)
[    1.844489] [<c0e0f72c>] (warn_slowpath_fmt) from [<c08706bc>] (gpiochip_irq_enable+0x18/0x28)
[    1.850482] [<c08706bc>] (gpiochip_irq_enable) from [<c0393378>] (irq_enable+0x38/0x88)
[    1.857686] [<c0393378>] (irq_enable) from [<c0393438>] (__irq_startup+0x70/0xac)
[    1.864626] [<c0393438>] (__irq_startup) from [<c0393540>] (irq_startup+0xcc/0x178)
[    1.870616] [<c0393540>] (irq_startup) from [<c0393868>] (irq_set_chained_handler_and_data+0x50/0x7c)
[    1.877129] [<c0393868>] (irq_set_chained_handler_and_data) from [<c09d55e0>] (pm8xxx_probe+0x1dc/0x22c)
[    1.884857] [<c09d55e0>] (pm8xxx_probe) from [<c09a473c>] (platform_probe+0x5c/0xbc)
[    1.893101] [<c09a473c>] (platform_probe) from [<c09a2214>] (really_probe.part.0+0x9c/0x32c)
[    1.899525] [<c09a2214>] (really_probe.part.0) from [<c09a254c>] (__driver_probe_device+0xa8/0x13c)
[    1.906643] [<c09a254c>] (__driver_probe_device) from [<c09a2614>] (driver_probe_device+0x34/0x108)
[    1.914455] [<c09a2614>] (driver_probe_device) from [<c09a2c74>] (__device_attach_driver+0xb4/0xf8)
[    1.922180] [<c09a2c74>] (__device_attach_driver) from [<c09a0e7c>] (bus_for_each_drv+0x84/0xc8)
[    1.929907] [<c09a0e7c>] (bus_for_each_drv) from [<c09a2844>] (__device_attach+0xcc/0x190)
[    1.937284] [<c09a2844>] (__device_attach) from [<c09a1034>] (bus_probe_device+0x84/0x8c)
[    1.944054] [<c09a1034>] (bus_probe_device) from [<c099f110>] (device_add+0x3a8/0x8a0)
[    1.950998] [<c099f110>] (device_add) from [<c0bd7828>] (of_platform_device_create_pdata+0x90/0xc0)
[    1.957513] [<c0bd7828>] (of_platform_device_create_pdata) from [<c0bd7a0c>] (of_platform_bus_create+0x1a8/0x388)
[    1.965499] [<c0bd7a0c>] (of_platform_bus_create) from [<c0bd7c4c>] (of_platform_populate+0x60/0xb8)
[    1.974264] [<c0bd7c4c>] (of_platform_populate) from [<c0bd7cf4>] (devm_of_platform_populate+0x50/0x98)
[    1.982164] [<c0bd7cf4>] (devm_of_platform_populate) from [<c09a473c>] (platform_probe+0x5c/0xbc)
[    1.990322] [<c09a473c>] (platform_probe) from [<c09a2214>] (really_probe.part.0+0x9c/0x32c)
[    1.997700] [<c09a2214>] (really_probe.part.0) from [<c09a254c>] (__driver_probe_device+0xa8/0x13c)
[    2.004906] [<c09a254c>] (__driver_probe_device) from [<c09a2614>] (driver_probe_device+0x34/0x108)
[    2.012718] [<c09a2614>] (driver_probe_device) from [<c09a2d6c>] (__driver_attach+0xb4/0x16c)
[    2.020445] [<c09a2d6c>] (__driver_attach) from [<c09a09c8>] (bus_for_each_dev+0x78/0xb8)
[    2.027474] [<c09a09c8>] (bus_for_each_dev) from [<c09a122c>] (bus_add_driver+0xf8/0x1e0)
[    2.034333] [<c09a122c>] (bus_add_driver) from [<c09a3804>] (driver_register+0x88/0x118)
[    2.041191] [<c09a3804>] (driver_register) from [<c0301f24>] (do_one_initcall+0x38/0x298)
[    2.048050] [<c0301f24>] (do_one_initcall) from [<c1301f4c>] (kernel_init_freeable+0x32c/0x3d8)
[    2.054821] [<c1301f4c>] (kernel_init_freeable) from [<c0e1aeb8>] (kernel_init+0x10/0x128)
[    2.062372] [<c0e1aeb8>] (kernel_init) from [<c0300130>] (ret_from_fork+0x14/0x24)
[    2.069053] Exception stack(0xc02b9fb0 to 0xc02b9ff8)
[    2.075304] 9fa0:                                     00000000 00000000 00000000 00000000
[    2.079128] 9fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    2.085985] 9fe0: 00000000 00000000 00000000 00000000 00000013 00000000
[    2.092848] ---[ end trace acce788967f40b90 ]---
[    2.098312] genirq: irq_chip msmgpio did not update eff. affinity mask of irq 67
[    2.104988] ssbi 500000.qcom,ssbi: SSBI controller type: 'pmic-arbiter'
[    2.108641] pm8xxx_probe: PMIC revision 1: F4
[    2.113090] pm8xxx_probe: PMIC revision 2: 06
[    2.115872] ------------[ cut here ]------------
[    2.118873] WARNING: CPU: 2 PID: 1 at drivers/gpio/gpiolib.c:3207 gpiochip_irq_enable+0x18/0x28
[    2.122265] Modules linked in:
[    2.129723] CPU: 2 PID: 1 Comm: swapper/0 Tainted: G        W         5.15.7-linaro-lt-qcom #1
[    2.131204] Hardware name: Generic DT based system
[    2.138495] [<c030fdbc>] (unwind_backtrace) from [<c030b188>] (show_stack+0x10/0x14)
[    2.141970] [<c030b188>] (show_stack) from [<c0e140d0>] (dump_stack_lvl+0x40/0x4c)
[    2.148567] [<c0e140d0>] (dump_stack_lvl) from [<c0327ba8>] (__warn+0xec/0x148)
[    2.154645] [<c0327ba8>] (__warn) from [<c0e0f72c>] (warn_slowpath_fmt+0x64/0xbc)
[    2.160894] [<c0e0f72c>] (warn_slowpath_fmt) from [<c08706bc>] (gpiochip_irq_enable+0x18/0x28)
[    2.166886] [<c08706bc>] (gpiochip_irq_enable) from [<c0393378>] (irq_enable+0x38/0x88)
[    2.174089] [<c0393378>] (irq_enable) from [<c0393438>] (__irq_startup+0x70/0xac)
[    2.181032] [<c0393438>] (__irq_startup) from [<c0393540>] (irq_startup+0xcc/0x178)
[    2.187022] [<c0393540>] (irq_startup) from [<c0393868>] (irq_set_chained_handler_and_data+0x50/0x7c)
[    2.193535] [<c0393868>] (irq_set_chained_handler_and_data) from [<c09d55e0>] (pm8xxx_probe+0x1dc/0x22c)
[    2.201261] [<c09d55e0>] (pm8xxx_probe) from [<c09a473c>] (platform_probe+0x5c/0xbc)
[    2.209507] [<c09a473c>] (platform_probe) from [<c09a2214>] (really_probe.part.0+0x9c/0x32c)
[    2.215930] [<c09a2214>] (really_probe.part.0) from [<c09a254c>] (__driver_probe_device+0xa8/0x13c)
[    2.223049] [<c09a254c>] (__driver_probe_device) from [<c09a2614>] (driver_probe_device+0x34/0x108)
[    2.230861] [<c09a2614>] (driver_probe_device) from [<c09a2c74>] (__device_attach_driver+0xb4/0xf8)
[    2.238587] [<c09a2c74>] (__device_attach_driver) from [<c09a0e7c>] (bus_for_each_drv+0x84/0xc8)
[    2.246313] [<c09a0e7c>] (bus_for_each_drv) from [<c09a2844>] (__device_attach+0xcc/0x190)
[    2.253689] [<c09a2844>] (__device_attach) from [<c09a1034>] (bus_probe_device+0x84/0x8c)
[    2.260460] [<c09a1034>] (bus_probe_device) from [<c099f110>] (device_add+0x3a8/0x8a0)
[    2.267403] [<c099f110>] (device_add) from [<c0bd7828>] (of_platform_device_create_pdata+0x90/0xc0)
[    2.273917] [<c0bd7828>] (of_platform_device_create_pdata) from [<c0bd7a0c>] (of_platform_bus_create+0x1a8/0x388)
[    2.281905] [<c0bd7a0c>] (of_platform_bus_create) from [<c0bd7c4c>] (of_platform_populate+0x60/0xb8)
[    2.290670] [<c0bd7c4c>] (of_platform_populate) from [<c0bd7cf4>] (devm_of_platform_populate+0x50/0x98)
[    2.298569] [<c0bd7cf4>] (devm_of_platform_populate) from [<c09a473c>] (platform_probe+0x5c/0xbc)
[    2.306730] [<c09a473c>] (platform_probe) from [<c09a2214>] (really_probe.part.0+0x9c/0x32c)
[    2.314107] [<c09a2214>] (really_probe.part.0) from [<c09a254c>] (__driver_probe_device+0xa8/0x13c)
[    2.321311] [<c09a254c>] (__driver_probe_device) from [<c09a2614>] (driver_probe_device+0x34/0x108)
[    2.329124] [<c09a2614>] (driver_probe_device) from [<c09a2d6c>] (__driver_attach+0xb4/0x16c)
[    2.336849] [<c09a2d6c>] (__driver_attach) from [<c09a09c8>] (bus_for_each_dev+0x78/0xb8)
[    2.343880] [<c09a09c8>] (bus_for_each_dev) from [<c09a122c>] (bus_add_driver+0xf8/0x1e0)
[    2.350737] [<c09a122c>] (bus_add_driver) from [<c09a3804>] (driver_register+0x88/0x118)
[    2.357597] [<c09a3804>] (driver_register) from [<c0301f24>] (do_one_initcall+0x38/0x298)
[    2.364454] [<c0301f24>] (do_one_initcall) from [<c1301f4c>] (kernel_init_freeable+0x32c/0x3d8)
[    2.371227] [<c1301f4c>] (kernel_init_freeable) from [<c0e1aeb8>] (kernel_init+0x10/0x128)
[    2.378777] [<c0e1aeb8>] (kernel_init) from [<c0300130>] (ret_from_fork+0x14/0x24)
[    2.385458] Exception stack(0xc02b9fb0 to 0xc02b9ff8)
[    2.391708] 9fa0:                                     00000000 00000000 00000000 00000000
[    2.395534] 9fc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    2.402391] 9fe0: 00000000 00000000 00000000 00000000 00000013 00000000
[    2.409243] ---[ end trace acce788967f40b91 ]---
[    2.428151] Loading iSCSI transport class v2.0-870.
[    2.429694] SCSI Media Changer driver v0.25 
[    2.431887] ahci 29000000.sata: supply ahci not found, using dummy regulator
[    2.433910] ahci 29000000.sata: supply phy not found, using dummy regulator
[    2.440809] ahci 29000000.sata: forcing port_map 0x0 -> 0x1
[    2.445269] ahci 29000000.sata: AHCI 0001.0300 32 slots 1 ports 1.5 Gbps 0x1 impl platform mode
[    2.449380] ahci 29000000.sata: flags: ncq sntf pm led clo only pmp pio slum part ccc apst 
[    2.459330] scsi host0: ahci
[    2.464417] ata1: SATA max UDMA/133 mmio [mem 0x29000000-0x2900017f] port 0x100 irq 35
[    2.467978] Rounding down aligned max_sectors from 4294967295 to 4294967288
[    2.472219] db_root: cannot open: /etc/target
[    2.479924] spi_qup 1a280000.spi: IN:block:16, fifo:64, OUT:block:16, fifo:64
[    2.483648] libphy: Fixed MDIO Bus: probed
[    2.488443] SLIP: version 0.8.4-NET3.019-NEWTTY (dynamic channels, max=256) (6 bit encapsulation enabled).
[    2.488961] CSLIP: code copyright 1989 Regents of the University of California.
[    2.497570] usbcore: registered new interface driver rtl8150
[    2.503717] usbcore: registered new interface driver r8152
[    2.507856] usbcore: registered new interface driver cdc_ether
[    2.511934] usbcore: registered new interface driver net1080
[    2.516373] usbcore: registered new interface driver cdc_subset
[    2.520916] usbcore: registered new interface driver cdc_ncm
[    2.525667] usbcore: registered new interface driver r8153_ecm
[    2.531543] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.534197] ehci-pci: EHCI PCI platform driver
[    2.539381] ehci-platform: EHCI generic platform driver
[    2.542916] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.546598] ohci-pci: OHCI PCI platform driver
[    2.551265] ohci-platform: OHCI generic platform driver
[    2.554760] uhci_hcd: USB Universal Host Controller Interface driver
[    2.559965] usbcore: registered new interface driver uas
[    2.563623] usbcore: registered new interface driver usb-storage
[    2.567563] usbcore: registered new interface driver usbserial_generic
[    2.572231] usbserial: USB Serial support registered for generic
[    2.626520] ci_hdrc ci_hdrc.1: EHCI Host Controller
[    2.626938] ci_hdrc ci_hdrc.1: new USB bus registered, assigned bus number 1
[    2.661924] ci_hdrc ci_hdrc.1: USB 2.0 started, EHCI 1.00
[    2.662354] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    2.664931] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.671877] usb usb1: Product: EHCI Host Controller
[    2.677685] usb usb1: Manufacturer: Linux 5.15.7-linaro-lt-qcom ehci_hcd
[    2.681509] usb usb1: SerialNumber: ci_hdrc.1
[    2.687979] hub 1-0:1.0: USB hub found
[    2.689815] hub 1-0:1.0: 1 port detected
[    2.708383] ci_hdrc ci_hdrc.2: EHCI Host Controller
[    2.708789] ci_hdrc ci_hdrc.2: new USB bus registered, assigned bus number 2
[    2.741909] ci_hdrc ci_hdrc.2: USB 2.0 started, EHCI 1.00
[    2.742282] usb usb2: New USB device found, idVendor=1d6b, idProduct=0002, bcdDevice= 5.15
[    2.744914] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    2.751862] usb usb2: Product: EHCI Host Controller
[    2.757666] usb usb2: Manufacturer: Linux 5.15.7-linaro-lt-qcom ehci_hcd
[    2.761489] usb usb2: SerialNumber: ci_hdrc.2
[    2.767886] hub 2-0:1.0: USB hub found
[    2.769784] hub 2-0:1.0: 1 port detected
[    2.777716] input: pmic8xxx_pwrkey as /devices/platform/soc/500000.qcom,ssbi/500000.qcom,ssbi:pmic@0/500000.qcom,ssbi:pmic@0:pwrkey@1c/input/input0
[    2.780126] rtc-pm8xxx 500000.qcom,ssbi:pmic@0:rtc@11d: secs = 1664229115, h:m:s == 21:51:55, y-m-d = 0122-08-26
[    2.780205] rtc-pm8xxx 500000.qcom,ssbi:pmic@0:rtc@11d: Alarm set for - h:m:s=00:00:00, y-m-d=0070-00-01
[    2.780271] rtc-pm8xxx 500000.qcom,ssbi:pmic@0:rtc@11d: secs = 1664229115, h:m:s == 21:51:55, y-m-d = 0122-08-26
[    2.781141] rtc-pm8xxx 500000.qcom,ssbi:pmic@0:rtc@11d: char device (252:0)
[    2.781173] rtc-pm8xxx 500000.qcom,ssbi:pmic@0:rtc@11d: registered as rtc0
[    2.789141] i2c_dev: i2c /dev entries driver
[    2.796602] i2c_qup 16280000.i2c: using default clock-frequency 100000
[    2.796860] ata1: SATA link down (SStatus 0 SControl 300)
[    2.803505] i2c_qup 16380000.i2c: using default clock-frequency 100000
[    2.811025] gcc-msm8960 900000.clock-controller: tsens_probe: init failed
[    2.811441] qcom-tsens: probe of qcom-tsens failed with error -22
[    2.818617] qcom_wdt 200a000.timer: failed to get input clock
[    2.821862] qcom_wdt: probe of 200a000.timer failed with error -2
[    2.826791] /cpus/cpu@0: unsupported enable-method property: qcom,kpss-acc-v1
[    2.836818] mmci-pl18x 12400000.sdcc: mmc0: PL180 manf 51 rev0 at 0x12400000 irq 39,0 (pio)
[    2.837479] mmci-pl18x 12400000.sdcc: DMA channels RX dma0chan1, TX dma0chan2
[    2.872900] mmci-pl18x 12180000.sdcc: Got CD GPIO
[    2.874379] mmci-pl18x 12180000.sdcc: mmc1: PL180 manf 51 rev0 at 0x12180000 irq 40,0 (pio)
[    2.879390] mmci-pl18x 12180000.sdcc: DMA channels RX dma1chan1, TX dma1chan2
[    2.915642] mmci-pl18x 121c0000.sdcc: allocated mmc-pwrseq
[    2.917371] mmci-pl18x 121c0000.sdcc: mmc2: PL180 manf 51 rev0 at 0x121c0000 irq 41,0 (pio)
[    2.921298] mmci-pl18x 121c0000.sdcc: DMA channels RX dma2chan1, TX dma2chan2
[    2.954274] sdhci: Secure Digital Host Controller Interface driver
[    2.954307] sdhci: Copyright(c) Pierre Ossman
[    2.958090] sdhci-pltfm: SDHCI platform and OF driver helper
[    2.965864] ledtrig-cpu: registered to indicate activity on CPUs
[    2.966924] usbcore: registered new interface driver usbhid
[    2.970310] usbhid: USB HID core driver
[    2.976827] ashmem: initialized
[    2.981523] mmc0: new high speed MMC card at address 0001
[    2.982034] usb 1-1: new high-speed USB device number 2 using ci_hdrc
[    2.986167] mmcblk0: mmc0:0001 SEM04G 3.69 GiB 
[    2.999857]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21
[    3.000683] mmc2: queuing unknown CIS tuple 0x01 [d9 01 ff] (3 bytes)
[    3.001394] NET: Registered PF_INET6 protocol family
[    3.026177] Segment Routing with IPv6
[    3.026258] In-situ OAM (IOAM) with IPv6
[    3.027579] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    3.029983] mmcblk0boot0: mmc0:0001 SEM04G 2.00 MiB 
[    3.031204] NET: Registered PF_PACKET protocol family
[    3.037435] mmcblk0boot1: mmc0:0001 SEM04G 2.00 MiB 
[    3.038487] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    3.045580] mmcblk0rpmb: mmc0:0001 SEM04G 2.00 MiB, chardev (241:0)
[    3.045884] Key type dns_resolver registered
[    3.057509] mmc2: queuing unknown CIS tuple 0x1a [01 01 00 02 07] (5 bytes)
[    3.062735] ThumbEE CPU extension supported.
[    3.070301] mmc2: queuing unknown CIS tuple 0x1b [c1 41 30 30 ff ff 32 00] (8 bytes)
[    3.071030] Registering SWP/SWPB emulation handler
[    3.074025] usb 2-1: new high-speed USB device number 2 using ci_hdrc
[    3.080649] Loading compiled-in X.509 certificates
[    3.084878] mmc2: queuing unknown CIS tuple 0x14 [] (0 bytes)
[    3.097787] random: fast init done
[    3.098842] mmc2: new high speed SDIO card at address 0001
[    3.101624] reg-dummy reg-dummy: Adding to iommu group 0
[    3.103097] qcom-socinfo qcom-socinfo: Adding to iommu group 1
[    3.107201] platform qcom-tsens: Adding to iommu group 2
[    3.111625] platform Fixed MDIO bus.0: Adding to iommu group 3
[    3.115756] ci_hdrc ci_hdrc.0: Adding to iommu group 4
[    3.119962] ci_hdrc ci_hdrc.1: Adding to iommu group 5
[    3.123853] ci_hdrc ci_hdrc.2: Adding to iommu group 6
[    3.127607] alarmtimer alarmtimer.0.auto: Adding to iommu group 7
[    3.131417] platform psci-cpuidle: Adding to iommu group 8
[    3.136320] msm_iommu: device mapped at (ptrval), irq 44 with 2 ctx banks
[    3.141534] msm_iommu: device mapped at (ptrval), irq 46 with 2 ctx banks
[    3.147048] msm_iommu: device mapped at (ptrval), irq 48 with 3 ctx banks
[    3.154514] msm_iommu: device mapped at (ptrval), irq 50 with 3 ctx banks
[    3.160162] RAMDISK: Couldn't find valid RAM disk image starting at 0.
[    3.160249] Waiting for root device /dev/sda1...
[    3.230517] usb 1-1: New USB device found, idVendor=174c, idProduct=55aa, bcdDevice= 1.00
[    3.230572] usb 1-1: New USB device strings: Mfr=2, Product=3, SerialNumber=1
[    3.236474] usb 1-1: Product: ASM105x
[    3.242262] usb 1-1: Manufacturer: ASMT
[    3.244569] usb 1-1: SerialNumber: 00000000000000000000
[    3.253427] scsi host1: uas
[    3.256337] scsi 1:0:0:0: Direct-Access     ASMT     ASM105x          0    PQ: 0 ANSI: 6
[    3.259358] sd 1:0:0:0: Attached scsi generic sg0 type 0
[    3.267295] sd 1:0:0:0: [sda] 937703088 512-byte logical blocks: (480 GB/447 GiB)
[    3.267909] sd 1:0:0:0: [sda] Write Protect is off
[    3.272480] sd 1:0:0:0: [sda] Mode Sense: 43 00 00 00
[    3.273285] sd 1:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    3.276410] sd 1:0:0:0: [sda] Optimal transfer size 33553920 bytes
[    3.286758] usb 2-1: New USB device found, idVendor=0bda, idProduct=8153, bcdDevice=30.00
[    3.288351] usb 2-1: New USB device strings: Mfr=1, Product=2, SerialNumber=6
[    3.295397] usb 2-1: Product: USB 10/100/1000 LAN
[    3.295798]  sda: sda1 sda2
[    3.301105] usb 2-1: Manufacturer: Realtek
[    3.301119] usb 2-1: SerialNumber: 000001
[    3.314420] sd 1:0:0:0: [sda] Attached SCSI disk
[    3.483076] usb 2-1: reset high-speed USB device number 2 using ci_hdrc
[    3.761586] r8152 2-1:1.0: Direct firmware load for rtl_nic/rtl8153a-4.fw failed with error -2
[    3.761642] r8152 2-1:1.0: unable to load firmware patch rtl_nic/rtl8153a-4.fw (-2)
[    3.830574] r8152 2-1:1.0 eth0: v1.12.11
[    3.901012] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null). Quota mode: disabled.
[    3.901158] VFS: Mounted root (ext4 filesystem) on device 8:1.
[    3.923007] devtmpfs: mounted
[    3.925765] Freeing unused kernel image (initmem) memory: 1024K
[    3.927104] Run /sbin/init as init process
[    3.929470]   with arguments:
[    3.929482]     /sbin/init
[    3.929493]   with environment:
[    3.929502]     HOME=/
[    3.929513]     TERM=linux
[    5.042359] systemd[1]: System time before build time, advancing clock.
[    5.250192] systemd[1]: systemd 251.4-1-arch running in system mode (+PAM +AUDIT -SELINUX -APPARMOR -IMA +SMACK +SECCOMP +GCRYPT +GNUTLS +OPENSSL +ACL +BLKID +CURL +ELFUTILS +FIDO2 +IDN2 -IDN +IPTC +KMOD +LIBCRYPTSETUP +LIBFDISK +PCRE2 -PWQUALITY +P11KIT -QRENCODE +TPM2 +BZIP2 +LZ4 +XZ +ZLIB +ZSTD -BPF_FRAMEWORK +XKBCOMMON +UTMP -SYSVINIT default-hierarchy=unified)
[    5.258216] systemd[1]: Detected architecture arm.
[    7.375845] systemd[1]: Queued start job for default target Multi-User System.
[    7.537046] systemd[1]: Created slice Slice /system/getty.
[    7.582670] systemd[1]: Created slice Slice /system/modprobe.
[    7.632041] systemd[1]: Created slice Slice /system/serial-getty.
[    7.682391] systemd[1]: Created slice Slice /system/systemd-fsck.
[    7.732009] systemd[1]: Created slice Slice /system/vncserver.
[    7.780058] systemd[1]: Created slice User and Session Slice.
[    7.814146] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    7.853997] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    7.895257] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    7.934083] systemd[1]: Reached target Local Encrypted Volumes.
[    7.973601] systemd[1]: Reached target Local Integrity Protected Volumes.
[    8.013877] systemd[1]: Reached target Path Units.
[    8.043564] systemd[1]: Reached target Remote File Systems.
[    8.083408] systemd[1]: Reached target Slice Units.
[    8.113509] systemd[1]: Reached target Swaps.
[    8.143448] systemd[1]: Reached target System Time Set.
[    8.183659] systemd[1]: Reached target Local Verity Protected Volumes.
[    8.224310] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    8.264730] systemd[1]: Listening on LVM2 poll daemon socket.
[    8.327184] systemd[1]: Listening on Process Core Dump Socket.
[    8.383072] systemd[1]: Journal Audit Socket was skipped because of a failed condition check (ConditionSecurity=audit).
[    8.385384] systemd[1]: Listening on Journal Socket (/dev/log).
[    8.435062] systemd[1]: Listening on Journal Socket.
[    8.465463] systemd[1]: Listening on Network Service Netlink Socket.
[    8.507836] systemd[1]: Listening on udev Control Socket.
[    8.544440] systemd[1]: Listening on udev Kernel Socket.
[    8.584862] systemd[1]: Huge Pages File System was skipped because of a failed condition check (ConditionPathExists=/sys/kernel/mm/hugepages).
[    8.601161] systemd[1]: Mounting POSIX Message Queue File System...
[    8.634895] systemd[1]: Kernel Debug File System was skipped because of a failed condition check (ConditionPathExists=/sys/kernel/debug).
[    8.649804] systemd[1]: Mounting Kernel Trace File System...
[    8.707990] systemd[1]: Mounting Temporary Directory /tmp...
[    8.753076] systemd[1]: Starting Create List of Static Device Nodes...
[    8.810117] systemd[1]: Starting Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling...
[    8.866506] systemd[1]: Starting Load Kernel Module configfs...
[    8.906722] systemd[1]: Starting Load Kernel Module drm...
[    8.947247] systemd[1]: Starting Load Kernel Module fuse...
[    9.011042] systemd[1]: Starting Journal Service...
[    9.065732] systemd[1]: Starting Load Kernel Modules...
[    9.086754] random: lvm: uninitialized urandom read (4 bytes read)
[    9.110139] systemd[1]: Starting Generate network units from Kernel command line...
[    9.155059] systemd[1]: Starting Remount Root and Kernel File Systems...
[    9.172095] systemd[1]: Repartition Root Disk was skipped because all trigger condition checks failed.
[    9.190220] systemd[1]: Starting Coldplug All udev Devices...
[    9.249739] systemd[1]: Mounted POSIX Message Queue File System.
[    9.293146] systemd[1]: Mounted Kernel Trace File System.
[    9.334055] systemd[1]: Mounted Temporary Directory /tmp.
[    9.384565] systemd[1]: Finished Create List of Static Device Nodes.
[    9.455092] systemd[1]: modprobe@configfs.service: Deactivated successfully.
[    9.459417] systemd[1]: Finished Load Kernel Module configfs.
[    9.501967] systemd[1]: Finished Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling.
[    9.546561] systemd[1]: modprobe@drm.service: Deactivated successfully.
[    9.549781] systemd[1]: Finished Load Kernel Module drm.
[    9.585777] systemd[1]: modprobe@fuse.service: Deactivated successfully.
[    9.591183] systemd[1]: Finished Load Kernel Module fuse.
[    9.641275] systemd[1]: Finished Load Kernel Modules.
[    9.688511] systemd[1]: Finished Generate network units from Kernel command line.
[    9.724299] systemd[1]: Started Journal Service.
[   10.013947] systemd-journald[175]: Received client request to flush runtime journal.
[   10.059423] systemd-journald[175]: File /var/log/journal/b6640d23d3ab4490b95356d3440cba3d/system.journal corrupted or uncleanly shut down, renaming and replacing.
[   12.372767] platform regulatory.0: Adding to iommu group 9
[   12.373280] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[   12.440254] cfg80211: Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[   12.444124] platform regulatory.0: Direct firmware load for regulatory.db failed with error -2
[   12.444305] cfg80211: failed to load regulatory.db
[   14.013853] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   14.014705] r8152 2-1:1.0 eth0: carrier on
[   14.553178] EXT4-fs (mmcblk0p15): mounted filesystem with ordered data mode. Opts: (null). Quota mode: disabled.
[   14.660294] at24 0-0052: supply vcc not found, using dummy regulator
[   14.730571] random: crng init done
[   14.793601] at24 0-0052: 16384 byte 24c128 EEPROM, writable, 32 bytes/write
[   15.018784] atl1c 0000:01:00.0: enabling device (0140 -> 0142)
[   15.032823] pm8xxx-adc 500000.qcom,ssbi:pmic@0:xoadc@197: supply xoadc-ref not found, using dummy regulator
[   15.113694] pm8xxx-adc 500000.qcom,ssbi:pmic@0:xoadc@197: absolute calibration dx = 625000 uV, dy = 1 units
[   15.115119] pm8xxx-adc 500000.qcom,ssbi:pmic@0:xoadc@197: ratiometric calibration dx = 1800, dy = -29262 units
[   15.121769] pm8xxx-adc 500000.qcom,ssbi:pmic@0:xoadc@197: PM8921-XOADC XOADC driver enabled
[   15.380706] EXT4-fs (sda2): mounted filesystem with ordered data mode. Opts: (null). Quota mode: disabled.
[   15.448139] ath6kl: Magic is invalid, magic_len: 11
[   15.448468] ath6kl_sdio mmc2:0001:1: Direct firmware load for ath6k/AR6004/hw3.0/fw-4.bin failed with error -2
[   15.450812] ath6kl: Failed request firmware, rv: -2
[   15.461093] ath6kl_sdio mmc2:0001:1: Direct firmware load for ath6k/AR6004/hw3.0/fw-3.bin failed with error -2
[   15.465030] ath6kl: Failed request firmware, rv: -2
[   15.467642] atl1c 0000:01:00.0 enp1s0: renamed from eth1
[   15.474739] ath6kl: Magic is invalid, magic_len: 11
[   15.904160] ath6kl: ar6004 hw 3.0 sdio fw 3.1.200.2755 api 1
[   15.904211] ath6kl: firmware supports: 64bit-rates,ap-inactivity-mins
[   15.908459] ath6kl: Firmware lacks RSN-CAP-OVERRIDE, so HT (802.11n) is disabled.
[   23.907879] systemd-journald[175]: Oldest entry in /var/log/journal/b6640d23d3ab4490b95356d3440cba3d/system.journal is older than the configured file retention duration (1month), suggesting rotation.
[   23.914223] systemd-journald[175]: /var/log/journal/b6640d23d3ab4490b95356d3440cba3d/system.journal: Journal header limits reached or header out-of-date, rotating.
[   25.328426] fbcon: Taking over console
[   26.005413] systemd-journald[175]: Oldest entry in /var/log/journal/b6640d23d3ab4490b95356d3440cba3d/system.journal is older than the configured file retention duration (1month), suggesting rotation.
[   26.005534] systemd-journald[175]: /var/log/journal/b6640d23d3ab4490b95356d3440cba3d/system.journal: Journal header limits reached or header out-of-date, rotating.
[   26.682882] rtc-pm8xxx 500000.qcom,ssbi:pmic@0:rtc@11d: Seconds value to be written to RTC = 1664229139
[   26.683045] rtc-pm8xxx 500000.qcom,ssbi:pmic@0:rtc@11d: secs = 1664229139, h:m:s == 21:52:19, y-m-d = 0122-08-26
[   28.923316] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
