[ 1150.301405] ata1.00: exception Emask 0x10 SAct 0x2000 SErr 0x400100 action 0x6 frozen                                                                                                      
[ 1150.301478] ata1.00: irq_stat 0x08000000, interface fatal error                                                                                                                            
[ 1150.308309] ata1: SError: { UnrecovData Handshk }                                                                                                                                          
[ 1150.314117] ata1.00: failed command: WRITE FPDMA QUEUED                                                                                                                                    
[ 1150.318838] ata1.00: cmd 61/40:68:b8:04:c9/00:00:0e:00:00/40 tag 13 ncq dma 32768 out                                                                                                      
                        res 40/00:00:00:01:80/00:00:00:00:00/00 Emask 0x10 (ATA bus error)                                                                                                    
[ 1150.323994] ata1.00: status: { DRDY }                                                                                                                                                      
[ 1150.339941] ata1: hard resetting link                                                                                                                                                      
[ 1150.842154] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)                                                                                                                         
[ 1150.845791] ata1.00: configured for UDMA/100                                                                                                                                               
[ 1150.857621] ata1: EH complete                                                                                                                                                              
[11658.594713] ata1.00: exception Emask 0x10 SAct 0x400 SErr 0x400100 action 0x6 frozen                                                                                                       
[11658.594785] ata1.00: irq_stat 0x08000000, interface fatal error                                                                                                                            
[11658.601559] ata1: SError: { UnrecovData Handshk }                                                                                                                                          
[11658.607351] ata1.00: failed command: WRITE FPDMA QUEUED                                                                                                                                    
[11658.612060] ata1.00: cmd 61/18:50:88:ef:c9/00:00:0e:00:00/40 tag 10 ncq dma 12288 out                                                                                                      
                        res 40/00:00:01:4f:c2/00:00:00:00:00/00 Emask 0x10 (ATA bus error)                                                                                                    
[11658.617197] ata1.00: status: { DRDY }                                                                                                                                                      
[11658.633174] ata1: hard resetting link                                                                                                                                                      
[11659.134412] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)                                                                                                                         
[11659.140781] ata1.00: configured for UDMA/100                                                                                                                                               
[11659.151146] ata1: EH complete                                                                                                                                                              
[36944.800066] ata1.00: exception Emask 0x10 SAct 0x80f000c7 SErr 0x400100 action 0x6 frozen                                                                                                  
[36944.800124] ata1.00: irq_stat 0x08000008, interface fatal error                                                                                                                            
[36944.807242] ata1: SError: { UnrecovData Handshk }
[36944.813135] ata1.00: failed command: WRITE FPDMA QUEUED
[36944.817832] ata1.00: cmd 61/20:00:c0:55:ac/00:00:01:00:00/40 tag 0 ncq dma 16384 out
                        res 40/00:00:00:4f:c2/00:00:00:00:00/00 Emask 0x10 (ATA bus error)
[36944.822965] ata1.00: status: { DRDY }
[36944.838919] ata1.00: failed command: WRITE FPDMA QUEUED
[36944.842487] ata1.00: cmd 61/08:08:00:08:00/00:00:00:00:00/40 tag 1 ncq dma 4096 out
                        res 40/00:00:00:01:80/00:00:00:00:00/00 Emask 0x10 (ATA bus error)
[36944.847444] ata1.00: status: { DRDY }
[36944.863142] ata1.00: failed command: WRITE FPDMA QUEUED
[36944.866877] ata1.00: cmd 61/08:10:10:08:00/00:00:00:00:00/40 tag 2 ncq dma 4096 out
                        res 40/00:00:06:4f:c2/00:00:00:00:00/00 Emask 0x10 (ATA bus error)
[36944.872006] ata1.00: status: { DRDY }
[36944.887637] ata1.00: failed command: WRITE FPDMA QUEUED
[36944.891428] ata1.00: cmd 61/08:30:88:08:00/00:00:00:00:00/40 tag 6 ncq dma 4096 out
                        res 40/00:00:00:01:80/00:00:00:00:00/00 Emask 0x10 (ATA bus error)
[36944.896450] ata1.00: status: { DRDY }
[36944.912159] ata1.00: failed command: WRITE FPDMA QUEUED
[36944.915834] ata1.00: cmd 61/08:38:58:08:80/00:00:01:00:00/40 tag 7 ncq dma 4096 out
                        res 40/00:00:06:4f:c2/00:00:00:00:00/00 Emask 0x10 (ATA bus error)
[36944.920978] ata1.00: status: { DRDY }
[36944.936590] ata1.00: failed command: WRITE FPDMA QUEUED
[36944.940379] ata1.00: cmd 61/08:a0:20:8a:e9/00:00:01:00:00/40 tag 20 ncq dma 4096 out
                        res 40/00:00:01:4f:c2/00:00:00:00:00/00 Emask 0x10 (ATA bus error)
[36944.945432] ata1.00: status: { DRDY }
[36944.961398] ata1.00: failed command: WRITE FPDMA QUEUED
[36944.964878] ata1.00: cmd 61/08:a8:f0:0b:80/00:00:0a:00:00/40 tag 21 ncq dma 4096 out
                        res 40/00:00:00:4f:c2/00:00:00:00:00/00 Emask 0x10 (ATA bus error)
[36944.970079] ata1.00: status: { DRDY }
[36944.985965] ata1.00: failed command: WRITE FPDMA QUEUED
[36944.989501] ata1.00: cmd 61/08:b0:90:33:c0/00:00:0a:00:00/40 tag 22 ncq dma 4096 out
                        res 40/00:00:00:4f:c2/00:00:00:00:00/00 Emask 0x10 (ATA bus error)
[36944.994513] ata1.00: status: { DRDY }
[36945.010618] ata1.00: failed command: WRITE FPDMA QUEUED
[36945.014011] ata1.00: cmd 61/08:b8:e8:47:c4/00:00:0a:00:00/40 tag 23 ncq dma 4096 out
                        res 40/00:00:00:01:80/00:00:00:00:00/00 Emask 0x10 (ATA bus error)
[36945.019134] ata1.00: status: { DRDY }
[36945.035132] ata1.00: failed command: WRITE FPDMA QUEUED
[36945.038575] ata1.00: cmd 61/08:f8:f0:89:e9/00:00:01:00:00/40 tag 31 ncq dma 4096 out
                        res 40/00:ff:00:00:00/00:00:00:00:00/00 Emask 0x10 (ATA bus error)
[36945.043731] ata1.00: status: { DRDY }
[36945.059674] ata1: hard resetting link
[36945.559432] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[36945.565917] ata1.00: configured for UDMA/100
[36945.576404] ata1: EH complete
[37617.484715] ata1.00: exception Emask 0x10 SAct 0x800000 SErr 0x400100 action 0x6 frozen
[37617.484788] ata1.00: irq_stat 0x08000008, interface fatal error
[37617.491564] ata1: SError: { UnrecovData Handshk }
[37617.497612] ata1.00: failed command: WRITE FPDMA QUEUED
[37617.502322] ata1.00: cmd 61/08:b8:90:33:c0/00:00:0a:00:00/40 tag 23 ncq dma 4096 out
                        res 40/00:00:00:01:80/00:00:00:00:00/00 Emask 0x10 (ATA bus error)
[37617.507470] ata1.00: status: { DRDY }
[37617.523442] ata1: hard resetting link
[37618.023392] ata1: SATA link up 1.5 Gbps (SStatus 113 SControl 300)
[37618.027102] ata1.00: configured for UDMA/100
[37618.038889] ata1: EH complete
[38168.525245] hdmi_msm 4a00000.hdmi-tx: [drm:msm_ioremap [msm]] *ERROR* failed to get memory resource: qfprom_physical
[38168.526752] hdmi_msm 4a00000.hdmi-tx: [drm:msm_hdmi_dev_probe [msm]] can't find qfprom resource
[38168.542791] adreno 4300000.adreno-3xx: Adding to iommu group 10
[38168.546307] mdp4 5100000.display-controller: Adding to iommu group 11
[38168.551488] stackdepot: allocating hash table of 65536 entries via kvcalloc
[38168.558554] msm_hdmi_hdcp_init: HDCP is not supported without qfprom
[38168.564060] hdmi_msm 4a00000.hdmi-tx: failed to init hdcp: disabled
[38168.571520] mdp4 5100000.display-controller: bound 4a00000.hdmi-tx (ops msm_hdmi_ops [msm])
[38168.579288] adreno 4300000.adreno-3xx: supply vdd not found, using dummy regulator
[38168.585269] adreno 4300000.adreno-3xx: supply vddcx not found, using dummy regulator
[38168.594103] mdp4 5100000.display-controller: failed to load adreno gpu
[38168.601772] mdp4 5100000.display-controller: failed to bind 4300000.adreno-3xx (ops a3xx_ops [msm]): -16
[38168.608184] mdp4 5100000.display-controller: adev bind failed: -16
[38168.616586] mdp4: probe of 5100000.display-controller failed with error -16
[38168.622645] ------------[ cut here ]------------                                                                                                                                           
[38168.629269] WARNING: CPU: 0 PID: 26765 at /drivers/iommu/io-pgtable-arm-v7s.c:683 __arm_v7s_unmap+0xbc/0x680                                                                               
[38168.634135] Modules linked in: msm(+) gpu_sched veth nf_conntrack_netlink xt_nat xt_tcpudp xt_conntrack xt_MASQUERADE bridge stp llc nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_de
frag_ipv4 xt_addrtype nft_compat nf_tables libcrc32c nfnetlink xfrm_user xfrm_algo qrtr r8152 mii uio_pdrv_genirq uio binfmt_misc btusb ath3k ath6kl_sdio ath6kl_core cfg80211 fuse dm_mod ip_
tables x_tables
[38168.656171] CPU: 0 PID: 26765 Comm: modprobe Not tainted 6.6.9-00205-g3565a579b978 #1
[38168.678404] Hardware name: Generic DT based system
[38168.686133]  unwind_backtrace from show_stack+0x10/0x14
[38168.690814]  show_stack from dump_stack_lvl+0x40/0x4c
[38168.695935]  dump_stack_lvl from __warn+0x78/0x144
[38168.701146]  __warn from warn_slowpath_fmt+0x1b4/0x1bc
[38168.705832]  warn_slowpath_fmt from __arm_v7s_unmap+0xbc/0x680
[38168.710954]  __arm_v7s_unmap from arm_v7s_unmap_pages+0x64/0xa4
[38168.716769]  arm_v7s_unmap_pages from msm_iommu_unmap+0x48/0x64
[38168.722584]  msm_iommu_unmap from __iommu_unmap+0xb0/0x22c
[38168.728489]  __iommu_unmap from iommu_unmap+0x44/0x8c
[38168.734041]  iommu_unmap from arm_iommu_unmap_page+0x5c/0x144
[38168.739165]  arm_iommu_unmap_page from __arm_v7s_free_table+0xa8/0xac
[38168.744897]  __arm_v7s_free_table from arm_v7s_free_pgtable+0x90/0xa4
[38168.751314]  arm_v7s_free_pgtable from msm_iommu_set_platform_dma+0x14/0xe4
[38168.757740]  msm_iommu_set_platform_dma from __iommu_group_set_domain_internal+0x13c/0x17c
[38168.764510]  __iommu_group_set_domain_internal from iommu_detach_device+0x7c/0xec
[38168.772847]  iommu_detach_device from arm_iommu_detach_device+0x20/0xb4
[38168.780395]  arm_iommu_detach_device from arch_teardown_dma_ops+0x24/0x38
[38168.786818]  arch_teardown_dma_ops from device_unbind_cleanup+0x14/0x60
[38168.793764]  device_unbind_cleanup from really_probe+0x20c/0x3c8
[38168.800187]  really_probe from __driver_probe_device+0x8c/0x1e4
[38168.806433]  __driver_probe_device from driver_probe_device+0x30/0xc0
[38168.812078]  driver_probe_device from __driver_attach+0xd8/0x1b0
[38168.818675]  __driver_attach from bus_for_each_dev+0x7c/0xcc
[38168.824750]  bus_for_each_dev from bus_add_driver+0xf0/0x1f4
[38168.830394]  bus_add_driver from driver_register+0x7c/0x114
[38168.836034]  driver_register from msm_drm_register+0x6c/0xc0 [msm]
[38168.841353]  msm_drm_register [msm] from do_one_initcall+0x48/0x25c
[38168.847584]  do_one_initcall from do_init_module+0x54/0x1e8
[38168.853747]  do_init_module from init_module_from_file+0x94/0xd0
[38168.859301]  init_module_from_file from sys_finit_module+0x1ec/0x2ec
[38168.865550]  sys_finit_module from ret_fast_syscall+0x0/0x54
[38168.871886] Exception stack(0xf1bf9fa8 to 0xf1bf9ff0)
[38168.877534] 9fa0:                   004d8ad8 007725f4 00000004 004d6d38 00000000 004d86bc                                                                                                  
[38168.882482] 9fc0: 004d8ad8 007725f4 349ff200 0000017b 00772ed8 00000000 00000000 004d50bc                                                                                                  
[38168.890642] 9fe0: beb43758 beb43748 004cf149 b6b61f72                                                                                                                                      
[38168.898797] ---[ end trace 0000000000000000 ]---                                                                                                                                           
[38168.904132] 8<--- cut here ---
[38168.908514] Unable to handle kernel NULL pointer dereference at virtual address 0000072c when read
[38168.911388] [0000072c] *pgd=00000000
[38168.920325] Internal error: Oops: 5 [#1] PREEMPT SMP ARM
[38168.924060] Modules linked in: msm(+) gpu_sched veth nf_conntrack_netlink xt_nat xt_tcpudp xt_conntrack xt_MASQUERADE bridge stp llc nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_de
frag_ipv4 xt_addrtype nft_compat nf_tables libcrc32c nfnetlink xfrm_user xfrm_algo qrtr r8152 mii uio_pdrv_genirq uio binfmt_misc btusb ath3k ath6kl_sdio ath6kl_core cfg80211 fuse dm_mod ip_
tables x_tables
[38168.941582] CPU: 0 PID: 26765 Comm: modprobe Tainted: G        W          6.6.9-00205-g3565a579b978 #1
[38168.963817] Hardware name: Generic DT based system
[38168.972927] PC is at __bitmap_clear+0x58/0x8c
[38168.977700] LR is at 0x72c
[38168.982122] pc : [<c08f35c0>]    lr : [<0000072c>]    psr: 20000093
[38168.984731] sp : f1bf9c94  ip : fffff000  fp : f1bf9e4c
[38168.990893] r10: 004d6d38  r9 : 00000011  r8 : 90000000
[38168.996100] r7 : ccbbcd80  r6 : ccbbcd9c  r5 : 0000396c  r4 : fffffff0
[38169.001312] r3 : 00003970  r2 : 00000004  r1 : 0000396c  r0 : 0000072c
[38169.007911] Flags: nzCv  IRQs off  FIQs on  Mode SVC_32  ISA ARM  Segment none
[38169.014421] Control: 10c5787d  Table: 8afdc06a  DAC: 00000051
[38169.021625] Register r0 information: non-paged memory
[38169.027439] Register r1 information: non-paged memory
[38169.032472] Register r2 information: non-paged memory
[38169.037509] Register r3 information: non-paged memory
[38169.042543] Register r4 information: non-paged memory
[38169.047577] Register r5 information: non-paged memory
[38169.052611] Register r6 information: slab kmalloc-64 start ccbbcd80 pointer offset 28 size 64
[38169.057653] Register r7 information: slab kmalloc-64 start ccbbcd80 pointer offset 0 size 64 
[38169.066159] Register r8 information: non-paged memory
[38169.074660] Register r9 information: non-paged memory
[38169.079609] Register r10 information: non-paged memory
[38169.084641] Register r11 information: 2-page vmalloc region starting at 0xf1bf8000 allocated at kernel_clone+0xa4/0x3ac
[38169.089688] Register r12 information: non-paged memory
[38169.100356] Process modprobe (pid: 26765, stack limit = 0xfa564b00)
[38169.105565] Stack: (0xf1bf9c94 to 0xf1bfa000)
38169.111729] 9c80:                                              80000013 0000396c c031631c                                                                                                  
[38169.116249] 9ca0: 00000000 00000001 00004000 00004000 cb96c000 fffffc00 cb978100 cca56c08                                                                                                  
[38169.124412] 9cc0: cb9782b8 c0ad45a8 00000000 c0ad8294 cb978150 00001000 00000001 c0ad4ae0
[38169.132571] 9ce0: cb978d28 cb978d00 ccbbcc80 00000000 cca56c08 c0ad82e0 cb978d28 cb978d00
[38169.140731] 9d00: ccbbcc80 00000000 00000000 cb9782b8 004d6d38 c0ad0234 cb978d00 cca56c08
[38169.148892] 9d20: cb978d3c 00000000 00000000 cb9782b8 004d6d38 c0ad14f0 ccbbcda0 c2d04010
[38169.157048] 9d40: bf3cf8ec c031582c c2d04010 ccbbcd80 bf3cf8ec c0317638 c2d04010 00000010
[38169.165210] 9d60: bf3cf8ec c0b48234 c2d04010 c0b48a78 c2d04094 c0b57c08 c2d04010 c2d04010
[38169.173369] 9d80: bf3cf8ec c2d04010 0000000d c0b48cc0 60000013 cb9782b8 c1c678e0 bf3cf8ec
[38169.181530] 9da0: c2d04010 0000000d 00000000 c0b48e48 c2d04010 bf3cf8ec c2d04054 c0297700
[38169.189689] 9dc0: 00000000 c0b490bc 00000000 bf3cf8ec c0b48fe4 c0b468e0 00000000 c0297758
[38169.197850] 9de0: c2d21634 ca5b5140 c0297700 bf3cf8ec cb978280 00000000 c0297700 c0b47b9c
[38169.206009] 9e00: bf44029c 00000000 bf44029c bf3cf8ec 260e53f6 bf3d3f04 ca568600 00000000
[38169.214168] 9e20: c1c47420 c0b4a0c8 c1994734 260e53f6 bf3d3f04 bf45b298 bf45b22c ca960000
[38169.222328] 9e40: 004d6d38 ca568600 d1bd9918 c0302050 00000000 c0201100 ca568600 00000000
[38169.230487] 9e60: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[38169.238647] 9e80: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 ca5b5140
[38169.246807] 9ea0: bf3d9a40 cb8bbdc0 004d6d38 ca568600 c1c47410 c03bd504 ca568600 c1c47410
[38169.254964] 9ec0: 00000000 ca568600 004d6d38 c03bf7a4 f1bf9ee4 7fffffff 00000000 00000002
[38169.263126] 9ee0: 00000000 f1d0b000 f1dd4015 f1d9d400 f1d0b000 005224c0 f222c818 f222c4ec
[38169.271287] 9f00: f2124398 0000adac 0002c54c 00042090 0004a82d 00000000 00042080 0000004e
[38169.279446] 9f20: 0000004f 00000021 0000003c 0000002f 00000000 ca5b5140 0000001c 00000000
[38169.287605] 9f40: ca568600 c03bfb68 f1bf9f48 f1bf9f48 00000011 c1c47490 00000000 d1bd9918
[38169.295763] 9f60: 00000000 c1c47490 00000000 00000000 f1bf9f70 f1bf9f70 00000000 ca5b5140
[38169.303926] 9f80: 00000002 004d8ad8 007725f4 349ff200 0000017b c03002c4 ca960000 0000017b
[38169.312085] 9fa0: 004d50bc c0300060 004d8ad8 007725f4 00000004 004d6d38 00000000 004d86bc
[38169.320243] 9fc0: 004d8ad8 007725f4 349ff200 0000017b 00772ed8 00000000 00000000 004d50bc
[38169.328404] 9fe0: beb43758 beb43748 004cf149 b6b61f72 40070030 00000004 00000000 00000000
[38169.336562]  __bitmap_clear from arm_iommu_unmap_page+0xd8/0x144
[38169.344719]  arm_iommu_unmap_page from __arm_v7s_free_table+0xa8/0xac
[38169.350797]  __arm_v7s_free_table from arm_v7s_free_pgtable+0x90/0xa4
[38169.357128]  arm_v7s_free_pgtable from msm_iommu_set_platform_dma+0x14/0xe4
[38169.363554]  msm_iommu_set_platform_dma from __iommu_group_set_domain_internal+0x13c/0x17c
[38169.370328]  __iommu_group_set_domain_internal from iommu_detach_device+0x7c/0xec
[38169.378661]  iommu_detach_device from arm_iommu_detach_device+0x20/0xb4
[38169.386210]  arm_iommu_detach_device from arch_teardown_dma_ops+0x24/0x38
[38169.392637]  arch_teardown_dma_ops from device_unbind_cleanup+0x14/0x60
[38169.399585]  device_unbind_cleanup from really_probe+0x20c/0x3c8
[38169.406001]  really_probe from __driver_probe_device+0x8c/0x1e4
[38169.412249]  __driver_probe_device from driver_probe_device+0x30/0xc0
[38169.417894]  driver_probe_device from __driver_attach+0xd8/0x1b0
[38169.424489]  __driver_attach from bus_for_each_dev+0x7c/0xcc
[38169.430567]  bus_for_each_dev from bus_add_driver+0xf0/0x1f4
[38169.436207]  bus_add_driver from driver_register+0x7c/0x114
[38169.441851]  driver_register from msm_drm_register+0x6c/0xc0 [msm]
[38169.447152]  msm_drm_register [msm] from do_one_initcall+0x48/0x25c
[38169.453398]  do_one_initcall from do_init_module+0x54/0x1e8
[38169.459560]  do_init_module from init_module_from_file+0x94/0xd0
[38169.465115]  init_module_from_file from sys_finit_module+0x1ec/0x2ec
[38169.471366]  sys_finit_module from ret_fast_syscall+0x0/0x54
[38169.477701] Exception stack(0xf1bf9fa8 to 0xf1bf9ff0)
[38169.483348] 9fa0:                   004d8ad8 007725f4 00000004 004d6d38 00000000 004d86bc
[38169.488297] 9fc0: 004d8ad8 007725f4 349ff200 0000017b 00772ed8 00000000 00000000 004d50bc
[38169.496459] 9fe0: beb43758 beb43748 004cf149 b6b61f72
[38169.504618] Code: e0443285 e3530000 08bd8030 e0823001 (e59e2000) 
[38169.509649] ---[ end trace 0000000000000000 ]---
[38169.515720] note: modprobe[26765] exited with irqs disabled
[38169.521388] note: modprobe[26765] exited with preempt_count 1
