## Colorize the ls output ##
alias ls='ls -FG'
#export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx

## Use a long listing format ##
alias ll='ls -la | less'
 
## Show hidden files ##
alias ls.='ls -d -FG .*'

## get rid of command not found ##
alias cd..='cd ..'
 
## a quick way to get out of current directory ##
alias cd..='cd ..'
alias ..='cd ..'
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'

## Colorize the grep command output for ease of use (good for log files)##
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

alias mkdir='mkdir -pv'
alias md='mkdir'
alias rd='rmdir'

alias path='echo -e ${PATH//:/\\n}'
alias now='date +"%T"'
alias nowtime=now
alias nowdate='date +"%d-%m-%Y"'
alias a='alias'

# Stop after sending count ECHO_REQUEST packets #
alias ping='ping -c 5'
# Do not wait interval 1 second, go fast #
alias fastping='ping -c 100 -s.2'

alias ports='netstat -tulanp'

# become root #
alias root='sudo -i'

## get top process eating memory
alias psmem='ps aux | sort -nr -k 4'
alias psmem10='ps aux | sort -nr -k 4 | head -10'
 
## get top process eating cpu ##
alias pscpu='ps aux | sort -nr -k 3'
alias pscpu10='ps aux | sort -nr -k 3 | head -10'

## this one saved by butt so many times ##
alias wget='wget -c'
alias sudowget='sudo wget -c'
alias wgetnc='wget -c --no-check-certificate'
alias sudowgetnc='sudo wget -c --no-check-certificate'

## set some other defaults ##
alias df='df -P -h'
alias du='du -ch'

alias vi='vim'
alias apt-get='sudo pacman -Sy'
alias sudovi='sudo vim'
alias vis='vim "+set si"'
alias edit="vim"
alias cdf='open .'
alias cls='clear'
alias dir='ls'

# Enable syntax-highlighting in less/cat
# Note: needs source-highlight and highlight brew packages for these to work
#export LESSOPEN="| /usr/local/bin/src-hilite-lesspipe.sh %s"
#export LESS=" -R "
#alias less='less -m -N -g -i -J --underline-special --SILENT'
alias more='less'
alias cat='less'

alias gowww='cd /var/www/html'
alias livelog='journalctl -ef'
alias fixwifi='sudo modprobe -r ath6kl_sdio && sudo modprobe ath6kl_sdio'

alias sudopihole='sudo PIHOLE_SKIP_OS_CHECK=true pihole'

alias please='sudo $( history -p !! )'
alias gh='history | grep'
alias count='find . -type f | wc -l'
alias listps='ps aux | grep -v "ps aux" | grep -Ev "\[.+\]" | grep -v grep'
#alias diskuse="echo 'Device          Size  Used  Free  Mount Point' && df -h --output=source,size,used,avail,target | grep dev/root | sort

alias sshrouter='ssh admin@10.100.100.1'
alias pingrouter='ping 10.100.100.1'

alias clearjournalctl='sudo journalctl --vacuum-time=1seconds'

############# Functions #######################
mkcd()
{
    case $# in
    1)
        mkdir -p $1
        cd $1
        ;;
    *)
        echo "USAGE : mkcd rep"
        ;;
    esac
}
###############################################

########### ENV Variables ###########################
export PIHOLE_SKIP_OS_CHECK=true
export PATH=".:$PATH"
####################################################

############################### nothing below this line! ###################################
########## source .aliases (this file) at the very end of .profile or .bashrc/.zshrc etc.###
##fixwifi
#cowsay $(fortune -s) 
#echo
##############




